* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'popins';
}
/* popup container start*/

/* shop */
#Main-navbar {
  position: fixed;
  top: 0;
  width: 100%;

}

#search-icon {
  display: none;
}

.decode-age-image {
  cursor: pointer;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 1.5rem 2rem;
  background-color: rgba(240, 240, 240, 1);
}

#navbar-icons-container {
  display: flex;
  gap: 1.5rem;
}

.nav-btn {
  border: none;
}

.icon-btn {
  border: none;
  width: 22px;
  height: 22px;
  cursor: pointer;
  padding: 0;
}

#nav-contents-container {
  display: none;
}

#nav-contents {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem 1.5rem;
  flex-wrap: wrap;
}

#nav-contents span {
  font-size: 16px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  cursor: pointer;
}

#nav-contents span:hover {
  color: rgb(139, 139, 139);
}

#sidebar-container {
  max-width: 412px;
  overflow: auto;
  box-sizing: border-box;
}

#search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  padding-bottom: 0.75rem;
  border: none;
  border-bottom: 2px solid rgba(26, 26, 26, 0.12);

}

#search-container button {
  border: none;
  background-color: #fff;
}

#search-container input {
  border: none;
  outline: none;
  font-size: 1.25rem;
  font-weight: bolder;
}

.close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#text-clear {
  display: none;
  color: rgba(26, 26, 26, 0.77);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

#search-input {
  width: 100%;
  border: none;
}

#search-input::placeholder {
  font-size: 1rem;
  font-weight: bolder;
  color: rgba(26, 26, 26, 0.5);
}

.sidebar,
.search,
.cart {
  height: 93%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  overflow-x: hidden;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  transition: 0.5s;
  background-color: #fff;
  border-radius: 10px;
}

.cart {
  left: unset;
  right: 0;
}

.sidebar.active {
  padding: 2.5rem;
  box-sizing: border-box;
  width: 412px;
}

#sidebar-1 {
  flex-direction: row;
  align-items: unset;
  box-sizing: border-box;
}

#nav-contents .second-sidebar-links {
  width: 300px;
  justify-content: unset;
  align-items: unset;
  margin-right: auto;
  padding: 2.5rem;
  height: 70%;
  overflow: auto;
}

.second-sidebar-links button {
  margin-bottom: 1rem;
}

.second-sidebar-container-list {
  width: 300px;
  overflow: auto;
  border-left: 1px solid lightgrey;
  padding: 2.5rem;
  padding-block-start: 6rem;
}

.second-sidebar-container-list li {
  list-style: none;
}

.second-sidebar-container-list li a {
  display: flex;
  flex-direction: row;
  grid: 1rem;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: -0.02em;
}

#mini-sidebar-1,
#mini-sidebar-2,
#mini-sidebar-3,
#mini-sidebar-4 {
  display: none;
}

.cart.active {
  width: 512px;
  padding: 2rem 2.5rem;
  box-sizing: border-box;
}

.cart-container {
  position: relative;
  margin-block: auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  box-sizing: border-box;
}

.cart-close {
  cursor: pointer;
  border: none;
  background-color: #fff;
  align-self: flex-end;
}

.count-bubble {
  position: absolute;
  top: -14px;
  left: 52%;
  align-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  color: #fff;
  background-color: #000;
  font-weight: 700;
  line-height: 1;
}

.prose {
  height: 100%;

}

.prose p {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
  letter-spacing: -0.02em;
  margin: 0;
  text-align: center;
  margin-block-end: 2rem;
}

.prose a {
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
  background-color: #000;
  border-radius: 3.75rem;
  font-weight: 700;
  line-height: 1.6;
  padding-block-start: 1.075rem;
  padding-block-end: 1.075rem;
  padding-inline-start: 2.5rem;
  padding-inline-end: 2.5rem;
  transition: background-color .15s ease-in-out, color .15s ease-in-out;
}

.cover,
.small-cover,
.mini-cover,
.search-cover,
.cart-cover,
.content-cover {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  z-index: 1000;
  cursor: none;
}

.cover.active,
.small-cover.active,
.mini-cover.active,
.search-cover.active,
.cart-cover.active,
.content-cover.active {
  display: block;
}

.search.active {
  padding: 2rem 2.5rem 2.5rem 2.5rem;
  width: 97%;
  box-sizing: border-box;
}

.small-cover,
.mini-cover {
  background-color: rgba(0, 0, 0, 0.1);
}

.btn_1 {
  height: 1.5rem;
  width: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: none;
  background-color: #e8e8e8;
}

.sidebar-links {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar-links li {
  list-style: none;
}

.sidebar-links li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 1rem; */
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -0.02em;
  width: 100%;
  text-decoration: none;
  color: #000;
  transition: 0.3s;
}

.closebtn {
  width: 3rem;
  min-height: 3rem;
  background-color: #fff;
  border: 1px solid gray;
  border-radius: 50%;
  align-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.closebtn:hover {
  cursor: pointer;
}

#custom-cursor-1,
#custom-cursor-2,
#custom-cursor-3,
#custom-cursor-4 {
  width: 3rem;
  min-height: 3rem;
  background-color: #fff;
  border: 1px solid gray;
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  transform: translate(-50%, -50%);
  z-index: 1000;
}


.hover-line {
  position: relative;
  display: inline-block;
  color: #000;
  margin: 0;
}

.hover-line::before {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0px;
  height: 1px;
  background-color: black;
  transition: width 0.3s ease, opacity 0.3s ease;
  width: 0;
  opacity: 0;
}

.hover-line:hover::before {
  width: 100%;
  opacity: 1;
}

.hover-links:hover>a:first-child .btn_1 {
  background-color: black;
  color: #fff;
}

.mini-sidebar-links {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mini-sidebar-links li a {
  justify-content: unset;
}

.list-hover-line:hover .hover-line::before {
  width: 100%;
  opacity: 1;
}

.list-hover-line a img {
  min-width: 3.75rem;
  width: 3.75rem;
  height: 3.75rem;
  margin-right: 1rem;
}

.sidebar-links li:first-child button,
.mini-sidebar-links li:first-child button {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  border: none;
  background-color: #fff;
  font-size: 1.125rem;
  line-height: 1.4;
  font-weight: 700;
  letter-spacing: -0.02em;
  color: rgba(26, 26, 26, 0.7);
  cursor: pointer;
}

.footer-socail-media {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 1.25rem
}

.social-media {
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
  margin: 0;

}

.social-media li {
  list-style: none;
  background-color: #000;
  display: flex;
  border-radius: 50%;
}

.social-media li a {
  height: 20px;
  width: 20px;
  padding: 5px;
  color: #fff;
}

.social-media li a svg {
  height: 20px;
  width: 20px;
  object-fit: contain;
}

.account {
  border-top: 1px solid rgba(26, 26, 26, 0.12);
}

.account a {
  color: #000;
  text-decoration: none;
  font-size: 0.75rem;
  line-height: 1.6;
  font-weight: 700;
}

@media (min-width: 1150px) {
  #nav-contents-container {
      display: block;
  }

  .nav-btn {
      display: none;
  }
}
/* popup container start*/

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: auto;
}
.title {
  font-size: 70px;
  font-weight: 800;
  color: #3a70f8;
  /* padding-bottom: 20px; */
  margin-left: 40px;
  /* padding-left: 40px; */
  /* padding-top: 40px; */

  padding: 40px 0 20px 40px ;
}

.no-padding {
  padding: 0;
}

.logo {
  margin-left: 5px;
}
.topbar .nav-row a {
  display: flex;
  flex-direction: row;
}
.topbar .logo a {
  font-weight: 800;
  text-decoration: none;
  font-size: 25px;
  color: var(--bs-white);
  margin-left: 5%;
}

.topbar .toggle a {
  font-size: 1em;
  padding: 15px;
  font-family: Arial;
  color: black;
  font-weight: bold;
  margin-left: 200px;
}

.logo_canvas {
  font-size: 25px;
  font-weight: 700;
}

.offcanvas-body ul {
  list-style: none;
  padding-left: 0;
}
.offcanvas-body ul li a {
  display: block;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  color: var(--bs-dark);
  padding: 10px 15px;
  border-bottom: 1px dashed #ccc;
}

/* Navbar */
.navbar .nabar-nav .nav-item a {
  padding: 15px;
  font-family: Arial;
  color: black;
  font-weight: bold;
}
ul {
  font-family: Arial;
  font-weight: bold;
}
.div1 {
  padding-left: 33%;
  padding-right: 33%;
}

.certificate {
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.certificate img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
h1 {
  color: rgb(74, 148, 238);
  height: auto;
  border-radius: 28px;
  font-size: 48px;
}

.button {
  background: #3a70f8;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.bottom-right {
  bottom: 0;
  right: 0;
  background-color: rgb(212, 141, 10); /* Adjust color as needed */
}
.button {
  border-radius: 50px;
}


/* footer start */

.footer {
  padding: 40px;
  background-color: #f9f9f9;
}

.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 30px;
}

.signup {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 25px;
}

.signup h2 {
  margin-bottom: 10px;
}

.input-div {
  display: flex;
  border: 3px solid black;
  border-radius: 5px;
  height: 70px;
  width: 350px;
  max-width: 450px;
  padding: 5px 2px;
  box-sizing: border-box;
  position: relative;
}

#email-field {
  display: block;
  width: 200px;
  border: none;
  padding-left: 10px;
  font-size: 18px;
  box-sizing: border-box;
  background: transparent;
  outline: none;
  position: relative;
  z-index: 10;
}
#Email-label {
  display: block;
  position: absolute;
  bottom: 5px;
  left: 2px;
  font-size: 18px;
  color: #777;
  transition: bottom 0.3s;
}
#email-error {
  position: absolute;
  top: 100%;
  left: 2px;
  font-size: 16px;
  font-weight: 400;
  color: red;
}
.btn1 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.logo-img img {
  max-height: fit-content;
  width: 200px;
}

.logo-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* country flag */
.optionGroup {
  display: none;
  border: 1px solid #ddd;
  padding-top: 10px;
  width: 20%;
  padding-left: 15px;
}
.show {
  display: block !important;
}
a {
  text-decoration: none;
}
a img {
  width: 20px;
}

.selectOption {
  width: 180px;
  height: 40px;
  position: relative;
}

.flag-content {
  padding-top: 25px;
}
.selectOption .fa-angle-down {
  position: absolute;
  left: 90%;
}
.arrow .fa-angle-down {
  transform: rotate(-180deg);
}

#dropDown {
  position: absolute;
  top: 215%;
  background: #fff;
}

#getCountry {
  height: 33px;
}
.country_wrap {
  display: flex;
  padding: 10px;
}
.country_wrap box1 {
  width: 30%;
  float: left;
}
.selectOption #data img {
  width: 30px;
  height: 30px;
}

/* country dropdown end */

.input-div button {
  margin-left: 90px;
  margin-top: 5px;
  border: none;
  /* height: 30px;
  width: 40px; */
  border-radius: 50%;
  background-color: #f0f0f0;
  cursor: pointer;
}

.footer-column {
  width: 15%;
}

.footer-column h3 {
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #000;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.social {
  font-size: 10px;
}

.footer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* Start Media Query */

@media (max-width: 950px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: auto;
  }
  .title {
    font-size: 40px;
    padding-bottom: 12px;
  }
  .button {
    padding: 15px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
  }
}

/* Media query start */

@media (max-width: 767px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    margin: auto;
  }
  .title {
    font-size: 30px;
    padding-bottom: 10px;
  }
  .logo-container img {
    width: 100px;
  }
  .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: first baseline;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

@media (max-width: 477px) {
  .container {
    display: block;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin: auto;
  }
  .title {
    font-size: 25px;
    padding-bottom: 8px;
  }
  .logo-container img {
    width: 100%;
  }
  .footer-top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    align-content: center;
  }
  .footer {
    padding: 20px;
    background-color: #f9f9f9;
  }
  .footer-column {
    display: block;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 150px;
  }
  .footer-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
