* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body{
  background-color: rgb(236, 235, 235);
}
::selection{
  background-color: blue;
  color: white;
}
/* //First part */
.container1{
  margin-top:100px;
 /*  make auto at last */

 height: auto;
  width:100%;
  display: flex;
  background-color: rgb(245, 242, 242);
  align-items: center;
  justify-content: center;
  /* padding:20px 15px; */
}
.innerContainer{
  height:auto;   /*  make auto at last */
  width:96%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-self: center;
  padding:20px 15px;
}
.box1{
  
  width:31%;
  display: flex;
  justify-content: center;
  align-items: start;
}
.box2{
  height:1450px;
  width:32%;
  background-color: white;
}
.box3{
  height:1450px;
  width:30%;
  background-color: white;
}
.productImage{
  /* width:272px; */
  height: 28%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

}
.mainImage{
  /* height:70%;
  width:100%; */
  height: 70%;
  /* width:272px; */
  position: relative;
  border-radius: 10px;
}
.mainImage img{
  height:100%;
  width:100%;
  transition: opacity 0.5s ease-in-out;
  border-radius: 10px;
}
.mainImage img.visible {
  opacity: 1; /* Make the image fully visible */
}

.magniFyingGlass{
    position: absolute;
    right:1rem;
    top:2rem;
    height:50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgb(241, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.buttons{
  height:20%;
  width:100%;
  overflow-x:auto;
  display: flex;
  justify-content: center;
  gap:30px;
  justify-content: flex-start;
  scrollbar-width: none;
  padding-left:10px;
  padding-right: 10px;
  margin:5px;
}

.buttons::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Edge */
}
.buttons button::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background: black;
  transition: width 0.3s ease-in-out;
}
.buttons button:active::after,
.buttons button:focus::after {
  width: 100%;
}
.buttons button{
  min-width:30%;
  height:100%;
  cursor: pointer;
  border:none;
  position: relative;
}
@keyframes slideLeftToRight {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideRightToLeft {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.buttons button:last-child{
 margin-right:0 ;
}
.buttons button img{
  width:100%;
  height: 90%;
}

/* 2nd box */
.box2 h1{
  font-size: 28px;
  padding: 15px;
  
}
.box2{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hr{
  height:10px;
  width:100%;
}
.soldClass{
  height:40px;
  width: 100%;

  display: flex;
 justify-content: space-between;
  align-items: center;
  font-size: 12px;
}
.soldClass i{
  align-self: flex-start;
  font-size: 16px;
}
.cartIconContainer{
  width:10%;
}
.cartTextContainer{
  text-align: start;
  width:70%
}
.details1 p{
  margin-top: 20px;
  line-height: 1.4;
  font-size: 15.5px;
}
.details2 p{
  margin-top: 20px;
  line-height: 1.4;
  font-size: 15.5px;
}
.details3 p{
  margin-top: 20px;
  line-height: 1.4;
  font-size: 15.5px;
}
.details{
  display: flex;
  flex-direction: column;
  height: auto;
  width:100%;
  border-bottom:1px black solid ;
}
.normaltext2{
  height:110px;
  /* text-align: center; */
  display: flex;
  
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  cursor: pointer;
}
.normaltext3{
  height:70%;
  align-items: flex-start;
}

.paragraphContainer{
  max-height: 0;
  min-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, min-height 0.3s ease-out;
 
}

.details2{
  display: flex;
  flex-direction: column;
  height: auto;
  width:100%;
  border-bottom:1px black solid ;
}
.normaltext2Two{
  height:90px;
  /* text-align: center; */
  display: flex;
  
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  cursor: pointer;
}
.normaltext3Two{
  height:70%;
  align-items: flex-start;
}
.paragraphContainer2{
  max-height: 0;
  min-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, min-height 0.3s ease-out;
 
}

.details3{
  display: flex;
  flex-direction: column;
  height: auto;
  width:100%;
  border-bottom:1px black solid ;
}
.normaltext2Three{
  height:90px;
  /* text-align: center; */
  display: flex;
  
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  cursor: pointer;
}
.normaltext3Three{
  height:70%;
  align-items: flex-start;
}
.paragraphContainer3{
  max-height: 0;
  min-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, min-height 0.3s ease-out;
 
}


.details4{
  display: flex;
  flex-direction: column;
  height: auto;
  width:100%;
  border-bottom:1px black solid ;
}
.normaltext2Four{
  height:90px;
  /* text-align: center; */
  display: flex;
  
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  cursor: pointer;
}
.normaltext3Four{
  height:70%;
  align-items: flex-start;
}
.paragraphContainer4{
  max-height: 0;
  min-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, min-height 0.3s ease-out;
 
}
.scores{
  width:100%;
  height:18%;
  margin-top:20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
}
.scores1
{
  height:50%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.specialP{
  font-size:2rem;
  font-weight: 600;
  text-align: center;

}
.scores p{
    text-align: center;
    margin-top: 10px;
    line-height: 1.4;
    font-size: 15.5px;
  
}
.scores2{
  width:50%;
  display: flex;
  padding:10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.FAQ{
  width:100%;
  height:80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.innerFaq{
  height:25%;
  display: flex;
  align-items: center;
  gap:10px;
}
.innerFaq img{
  height:100%;
}
.faqImage{
  height:60px;
  width:100%;
}
.priceTag{

  width:100%;
  height:6%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap:10px;
}
.price1{
  width:45%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: center;

}
.price2{
  width:auto;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bttn{
  background-color: blue;
  height:20px;
  width:70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:20px;
  font-size: 10px;
  color: white;
  font-weight: 600;
}
.wrapper{
  height:60%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
}
.buynowSec{
  margin-top: 10px;
  width:100%;
  height:28%;
  padding: 5px;
  border: 1px #d1cdcd solid;
  display: flex;
  flex-direction: column;
}
.heading{
  height:50px;
  display: flex;
  justify-content: center;
  border-bottom: 1px gray solid;
}
.heading2{
  height:140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:10px;
  border-bottom: 1px gray solid;
}
.btnContainer{
  width:100%;
  /* height:100px; */
  height:auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading2 label{
  width:100%;
  display:block;
  text-align: center;
  justify-content: center;
  align-items: center ;
}
#minusButton{
  width:25%;
  height:50px;
  text-align: center;
  border:1px gray solid;
  border-right: none;
  background: transparent;
  cursor: pointer;
  font-size: 1.4rem;
}
#quantity{
    width:25%;
    height:50px;
    text-align: center;
    border: 1px solid gray;
    background: transparent;
}
#quantity:focus{
 outline:none;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* For Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}
#plusButton{
  width:25%;
  height:50px;
  text-align: center;
  border:1px solid gray;
  border-left: none;
  background: transparent;
  cursor: pointer;
  font-size: 1.4rem;
}

.heading3{
  width:100%;
  height:30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:4px;
  margin:10px;
}
.heading3 img{
  height:15px;
  width:15px;
}
.heading3 p{
  font-size: 14px;
}
.cartandbuyContainer{
    width:100%;
    height:80px;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
}
.addtocartBtn{
    width:45%;
    height:100%;
    border-radius:5px;
    border:2px #e8833a solid;
    color:#e8833a;
    display: flex;
    font-weight: 600;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.buynowBtn
{
    width:45%;
    height:100%;
    border-radius:5px;
    border:2px orange solid;
    background-color:#e8833a;
    color:#fff;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.textShipping{
  height:40px;
  text-align: center;
  margin:8px;
  font-size: 14px;
  color: rgb(112, 112, 112);
}
.registerYourKit{
    height:100px;
    width:100%;  

    display: flex;
  
    align-items: flex-end;
 
}
.registerYourKitBtn{
  height:35px;
  width:100%;
  border-radius: 20px;
  background-color: transparent;
  color:black;
  border: 2px black solid;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font:bolder;
}

/* Container 2 */

.container2{
  height:auto; /*  make auto at last */
  width:100%;
  display: flex;
  background-color: rgb(255, 255, 255);
  align-items: center;
  justify-content: center;
  /* padding:20px 15px; */
  margin-top: 40px;
}
.innerContainer2{
  height:auto;   /*  make auto at last */
  width:96%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  padding:20px 15px;
  background-color: #fff;
}
.prose{
  display: flex;
  /* justify-content:; */
  flex-direction: column;
  align-items: center;
}



.carousel-container {
  position: relative;
  min-width: 100%;
  height:225px;
  /* max-width: 600px; */
  overflow-x: scroll;
  display:flex;
  align-items: center;
}
.carousel-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar */
}
.carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:40px;
  transition: transform 1s ease-in-out;
}

.slide {
  width: 385px;
  height:160px;
  transition: opacity 1s ease-in-out;
  display:flex;
  border:1px gray solid;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}
.imageContainer{
  height:100%;
  width:25%;
}
.textContainer{
  width:75%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:10px;
}
.textContainer p{
  text-align:left;
  line-height: 1.4;
}
.slide img {
  width: 100%;
  height:100%;
  border-radius: 10px 0px 0px 10px;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  user-select: none;
  display: none;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.dots{
  width:100%;
  height:20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.innerDots{
  display: flex;
  width:20%;
  justify-content: space-evenly;
  gap:2px;
  align-items: center;
}
.innerDots span{
  height:5px;
  width:5px;
  border-radius:50% ;
  background-color: gray;
  cursor:pointer;
}
.innerDots span:hover{
 background-color: white;
}
.seeSampleReport{
  width:100%;
  height:100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.seeSampleReportBtn{
    width:20%;
    height:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(9, 9, 235);
    font-weight: 600;
    border-radius: 30px;
    font-size: 13px;
}

.container3{
  height:auto; /*  make auto at last */
  width:100%;
  display: flex;
  background-color: rgb(245, 242, 242);
  align-items: center;
  justify-content: center;
  background-color: #fff;
  /* padding:20px 15px; */
}
.innerContainer3{
  height:auto;   /*  make auto at last */
  width:80%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  padding:20px 15px;
}
.healthDBHT{
  width:100%;
  height:auto;
}
.healthDBHT h2{
  font-size: 28px;
  text-align: center;
}
.nutritionReport{
  height:550px;
  width:100%;   /*  make auto at last */
  display: flex;
  justify-content: space-between;
  align-self: center;
  margin:10px;
}
.nutritionLeft{
  width:48%;
  height:100%;
 /*  background-color: #e8833a; */
}

.parentContainer{
  height:100%;
  width:93%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.secondUsage{
  font-weight: 600;
}
.numbering{
  height:20px;
  width:5%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: blue;
  color:#fff;
  font-weight: 600;
  border-radius: 50%;;
}
.details5{
  display: flex;
  flex-direction: column;
  height: auto;
  width:100%;
  border-bottom:1px black dotted;
}
.normaltext2Five{
  height:90px;
  /* text-align: center; */
  display: flex;
  
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  cursor: pointer;
}
.normaltext3Five{
  height:70%;
  align-items: flex-start;
  padding: 10px;
}
.paragraphContainer5{
  max-height: 0;
  min-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, min-height 0.3s ease-out;
}
.parentContainer i{
   background-color: #fff;
   color:black
}
/* .details5{
  display: flex;
  flex-direction: column;
  height: auto;
  width:100%;
  border-bottom:1px black dotted;
} */
.normaltext2Six{
  height:90px;
  /* text-align: center; */
  display: flex;
  
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  cursor: pointer;
}
.normaltext3Six{
  height:70%;
  align-items: flex-start;
  padding: 10px;
}
.paragraphContainer6{
  max-height: 0;
  min-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, min-height 0.3s ease-out;
}
/* .parentContainer i{
   background-color: #fff;
   color:black
} */
/* .details5{
  display: flex;
  flex-direction: column;
  height: auto;
  width:100%;
  border-bottom:1px black dotted;
} */
.normaltext2Seven{
  height:90px;
  /* text-align: center; */
  display: flex;
  
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  cursor: pointer;
}
.normaltext3Seven{
  height:70%;
  align-items: flex-start;
  padding: 10px;
}
.paragraphContainer7{
  max-height: 0;
  min-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, min-height 0.3s ease-out;
}
/* .parentContainer i{
   background-color: #fff;
   color:black
}
.details5{
  display: flex;
  flex-direction: column;
  height: auto;
  width:100%;
  border-bottom:1px black dotted;
} */
.normaltext2Nine{
  height:90px;
  /* text-align: center; */
  display: flex;
  
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  cursor: pointer;
}
.normaltext3Nine{
  height:70%;
  align-items: flex-start;
  padding: 10px;
}
.paragraphContainer9{
  max-height: 0;
  min-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, min-height 0.3s ease-out;
}
/* .parentContainer i{
   background-color: #fff;
   color:black
}
.details5{
  display: flex;
  flex-direction: column;
  height: auto;
  width:100%;
  border-bottom:1px black dotted;
} */
.normaltext2Eight{
  height:90px;
  /* text-align: center; */
  display: flex;
  
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  cursor: pointer;
}
.normaltext3Eight{
  height:70%;
  align-items: flex-start;
  padding: 10px;
}
.paragraphContainer8{
  max-height: 0;
  min-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, min-height 0.3s ease-out;
}
.uniqueBtnContainer{
  height:100px;

}
.seeNutritionReportBtn{
    width:45%;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(9, 9, 235);
    font-weight: 600;
    border-radius: 30px;
    font-size: 13px;
}
.nutritionImage{
    width:48%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.nutritionImage img{
  width:100%;
  height:auto;
  object-fit:inherit;
  object-position: inherit;
}

/* How It works */

.container4{
  height:auto; /*  make auto at last */
  width:100%;
  display: flex;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  /* padding:20px 15px; */
}
.innerContainer4{
  height:auto;   /*  make auto at last */
  width:90%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  padding:20px 15px;
}
.howItworksContainer{
  height:100px;
  width: 100%;
  border-bottom: 1px dotted black;
  border-width: 1px;
}
.howItworks{
  height:70%;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.twoLineText{
    width:100%;
    height:100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.twoLineText p{
 color:gray;
 font-size: 1rem;
  
}
.gridContainer{
  height:380px;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid{
  height:100%;
  width:18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap:10px;
  position: relative;
}
.circle{
  height:15px;
  width:15px;
  background-color: rgb(4, 4, 131);
  position: absolute;
  top:0;
  left:-3px;
  border-radius: 50%;
  transform: translateY(-50%);
  
}
.gridBottom{
  height:85%;
  display: flex;
  flex-direction: column;
  gap:50px;
}
.watchVideoBtn{
    width:20%;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(9, 9, 235);
    font-weight: 600;
    border-radius: 30px;
    font-size: 13px;
    cursor: pointer;
}
.unique2{
  height:100px;
}
/* Blue Section */
.container5{
  height:auto; /*  make auto at last */
  width:100%;
  display: flex;
  background-color:  rgb(2, 2, 136);
  align-items: center;
  justify-content: center;
  color:#fff;
  border-radius: 10px;
}
.innerContainer5{
  height:auto;   /*  make auto at last */
  width:90%;
  background-color: rgb(2, 2, 136);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: center;
  padding:20px 15px;
}
.textContainer2{
  height:70px;
  width:100%;
  text-align: center;
}
.rects{
  width:100%;
  height:180px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.parentRect{
  width:33.333333%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.childRect{
  width:95%;
  display: flex;
  justify-content: space-between;
  text-align: start;
  
}
.childRect h3{
  width:70%;
}
.svgContainer{
  height: 40%;
  width:20%;
  display: flex;
  justify-content: end;
  align-items: end;
}
.svgContainer svg{
  width:40%;
  height:60%;
  fill:#fff;
}
.rect{
  height:100%;
  width:90%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px white solid;
  border-top:1px white solid
}
.extra{
  width:100%;
  height:60px;
}

/* Next part */
.container6{
  height:auto; /*  make auto at last */
  width:100%;
  display: flex;
  flex-direction: column;
  background-color:  #fff;
  align-items: center;
  justify-content: space-between;
  gap:30px;
  border-radius: 10px;
  padding-top: 40px;
}
.textContainer3{
  width:100%;
  height:50px;
  text-align: center;
}
.imageCarousel{
  height: 115px;
  width:100%;
  overflow: hidden;
  position: relative;
}
.image-track {
  display: flex;
  justify-content: space-between;
  animation: scroll 10s linear infinite;
}
.image-track img {
  width: 100%; /* Width of each image */
  height: 60px; /* Height of each image */
  object-fit: contain;
}
@keyframes scroll {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-50%);
  }
}

.container7{
  height:auto; /*  make auto at last */
  width:100%;
  display: flex;
  flex-direction: column;
  background-color:  #fff;
  align-items: center;
  justify-content: space-between;
  gap:30px;
  border-radius: 10px;
  padding-top: 40px;
}
.prose{
  height:120px;
  width:90%;
  display: flex;
  flex-direction: column;
}
.prose h2{
  height:75%;
  width:100%;
  text-align: center;
  font-size:1.5rem
}
.prose p{
  height:25%;
  width:100%;
  text-align: center;
  color:gray;
  font-size: 1.1rem;
}
.twinContainer{
  height:350px;
  width:90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.firstTwin{
  height:100%;
  width:50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.row{
  height:10%;
  width:100%;
  display: flex;
  align-items: center;
  gap:10px;
}
.row svg{
  height:95%;
  width:20px;
}
.row p{
  font-size: 14px;
  width:80%;
}
.svgContainer2{
  height:100%;
  width:8%;
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color:#fff;
}
.secondTwin{
  width:50%;
  height:100%;
  object-fit: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}
.secondTwin img{
    width:auto;
    height:100%;
}
.specialP2{
  width:90%;
  text-align: center;
  color:gray;
  font-size:12px;
}

.container8{
  height:auto; /*  make auto at last */
  width:100%;
  display: flex;
  flex-direction: column;
  background-color:  #fff;
  align-items: center;
  justify-content: space-between;
  gap:30px;
  border-radius: 10px;
  padding-top: 40px;
  padding:20px;
}
.innerContainer8{
  height:100%;
  width:90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow around the div */
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.innerContainer8 h2{
  text-align: center;
  font-size: 25px;
  height:70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}
.lines{
  width:100%;
  height:auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(240, 240, 240);
  border-radius: 20px;
  padding:20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow around the div */
}
.innerLines{
  width:90%;
  height:auto;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.innerLines .details:last-child {
  border-bottom: none; /* Remove border-bottom from the last details element */
}
.normaltext2Ten{
  height:90px;
  /* text-align: center; */
  display: flex;
  
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  cursor: pointer;
}
.normaltext3Ten{
  height:70%;
  align-items: flex-start;
  padding: 10px;
}
.paragraphContainer10{
  max-height: 0;
  min-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, min-height 0.3s ease-out;
}

.customerSupport{
  height:100px;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.innerCustomerSupport{
  width:auto;
  height:100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container9{
  height:auto; /*  make auto at last */
  width:100%;
  display: flex;
  background-color:  #e2e2e2;
  align-items: center;
  justify-content: center;
  gap:30px;
  border-radius: 10px;
  padding-top: 40px;
  padding:20px;
}
.innerContainer9{
  height:100%;
  width:90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.innerContainer9 h2{
  text-align: center;
  font-weight: 500;
  height:50px;
}
.ratings{
  width:100%;
  height:120px;
  display: flex;
  align-items: center;
  border-top:1px solid rgb(223, 222, 222)
}
.part1,.part3{
  width:25%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1px solid yellow;
}
.part2{
  width:50%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.topper{
  height:20%;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.top{
  height:40%;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;

  gap:20px;
}

.top svg{
  height:100%;
  width: 16 px;
  fill:yellow;
}
.bottom{
  text-align: center;
}

.btn{
  height:80%;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn1{
    width:90%;
    color:#fff;
    border-radius: 30px;
    background-color: blue;
    height:80%;
    display: flex;justify-content: center;align-items: center;
    cursor:pointer;
}
.btn2{
  width:90%;
  cursor: pointer;
  border-radius: 30px;
  background-color: #fff;
  color:blue;
  border:2px solid blue;
  height:80%;
  display: flex;justify-content: center;align-items: center;
}


/* 
//Cards */
.carouselContainer{
  width:100%;
  height:350px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.somthing{
  width:100%;
  height:350px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.carousel2{
    width:95%;
    height:100%;
    overflow-x: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
}
.carousel2::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari */
}
.card{
  min-width:50%;
  flex: 1;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}
.innerCard{
  height:97%;
  width:97%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding:20px;
  background-color: #fff;
  border-radius: 10px;
}

.nav-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  z-index: 10; /* Ensure buttons are on top */
}
#leftButton {
  position: absolute;
  left: 0;
}

#rightButton {
  position: absolute;
  right: 0;
}
.top1{
  display: flex;
  flex-direction: column;
  height: 20%;
  width:100%;
  gap:10px;
}
.uniqueTop{
  height:30%;
  width:50%;
  display: flex;
  gap:5px;
}
.topi{
  height:60%;
}
.topi svg{
  color:blue;
  height:15px;
  width:15px;
  fill:skyblue
}
.top2{
  width:100%;
  height:45%;
  overflow: hidden;
}
.top3{
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.thums{
  width:70px;
  height:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:10px;
}
.thums svg{
  height: 100%;
  width:100%;
  fill:rgb(4, 52, 139);
}

.nav{
  width:100px;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.nav button{
  width:50px;
  height:50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center ;
  border:1px solid blue;
  cursor: pointer;
}

.lastPart{
  width:100%;
  height:90px;
  margin: 20px;;
}
.upper{
  height:50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dipper{
  height:50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rmrBtn{
  width:25%;
  height:100%;
  background-color: black;
  color:#fff;
  font-weight: 600;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.svgs{
  height:80%;
  width:20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.lineGraph{
  width:40%;
  height:70%;
  background-color: #d1cdcd;
  border-radius: 10px;
}
.innerLineGraph{
  width:70%;
  height:100%;
  background-color: blue;
  align-items: center;
  border-radius: 10px;
}
.uni{
  width:25%;
}
.uni2{
  width:0%;
}
/* Responsive */
@media (max-width:865px){
  .innerContainer{
    flex-direction: column;
  }
  .box1{
    height:auto;
    padding:10px;
    width:100%;
  }
  .productImage{
    width:100%;
  }
  .box2{
    width:100%;
    height:auto;
    padding:20px;
  }
  .faqImage{
    object-fit: contain;
  }
  .box3{
    width:100%;
    height:auto;
  }
  .priceTag{
    justify-content: space-evenly;
  }
  .prose{
    height:auto;
  }
  .seeNutritionReportBtn{
    font-size: 10px;
    width:100%;
  }
  .part1{
    width:30%;
  }
  .top a{
    font-size: 12px;
  }
  .rmrBtn{
    font-size: 12px;
  }
  .card{
    min-width:100%;
  }
  
  .ratings{
    flex-direction: column;
    height:auto;
  }
  .part1{
    height:110px;
    width: 100%;
    padding: 10px;
  }
  .part2{
    height:150px;
    width: 100%;
    padding: 10px;
  }
  .part3{
    height:120px;
    width: 100%;
    padding: 10px;
  }
  .bottom{
    width:100%
  }
  .rmrBtn{
    width:80%;
  }
  .twinContainer{
    flex-direction: column;
    height:auto;

  }
  .row{
    width:100%;
  }
  .firstTwin{
    height:auto;
    width:80%;
  }
  .secondTwin{
    height:300px;
    width:80%;
  }
  .howItworksContainer{
    border-bottom: none;
  }
  .gridContainer{
    flex-direction: column;
    border-left: 1px solid blue;
    height:auto;
    padding: 10px;
    position: relative;
  }
  .grid{
    width:90%;
  }
  .circle{
    left:-33px;
    top:25px;
  }
  .watchVideoBtn{
    width:90%;
  }
  .rects{
    flex-direction: column;
    height:auto;
  }
  .parentRect{
    width:100%;
    height:auto;
    padding:10px;
  }
  .childRect{
    height:auto;
    padding:10px;
  }
  .parentContainer{
    height:auto;
    padding: 10px;
  }
  .topper{
    height:40px;
  }
}
@media (max-width:650px){
  .card{
    width:90%;
  }
  .nav{
    width:8%;
  }
  .nav button{
    width:30px;
    height:30px;
  }
  .nutritionReport{
    flex-direction: column;
    height:auto;
  }
  .seeSampleReportBtn{
    width:100%;
  }
  .nutritionLeft{
    width:100%;
  }
  .details{
    width:100%;
  }
  .parentContainer{
    width:100%;
  }
  .nutritionImage{
    height:auto;
    width:100%;
  }
}

/* Footer & Navbar */

ul {
  padding: 0;
}

#Main-navbar {
  position: fixed;
  top: 0;
  width: 100%;
}

#search-icon {
  display: none;
}

.decode-age-image {
  cursor: pointer;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 1.5rem 2rem;
  background-color: rgba(240, 240, 240, 1);
}

#navbar-icons-container {
  display: flex;
  gap: 1.5rem;
}

.nav-btn {
  border: none;
}

.icon-btn {
  border: none;
  width: 22px;
  height: 22px;
  cursor: pointer;
  padding: 0;
}

#nav-contents-container {
  display: none;
}

#nav-contents {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem 1.5rem;
  flex-wrap: wrap;
}

#nav-contents span {
  font-size: 16px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  cursor: pointer;
}

#nav-contents span:hover {
  color: rgb(139, 139, 139);
}

#sidebar-container {
  max-width: 412px;
  overflow: auto;
  box-sizing: border-box;
}

#search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  padding-bottom: 0.75rem;
  border: none;
  border-bottom: 2px solid rgba(26, 26, 26, 0.12);

}

#search-container button {
  border: none;
  background-color: #fff;
}

#search-container input {
  border: none;
  outline: none;
  font-size: 1.25rem;
  font-weight: bolder;
}

.close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#text-clear {
  display: none;
  color: rgba(26, 26, 26, 0.77);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

#search-input {
  width: 100%;
  border: none;
}

#search-input::placeholder {
  font-size: 1rem;
  font-weight: bolder;
  color: rgba(26, 26, 26, 0.5);
}

.sidebar,
.search,
.cart {
  height: 93%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  overflow-x: hidden;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  transition: 0.5s;
  background-color: #fff;
  border-radius: 10px;
}

.cart {
  left: unset;
  right: 0;
}

.sidebar.active {
  padding: 2.5rem;
  box-sizing: border-box;
  width: 412px;
}

#sidebar-1 {
  flex-direction: row;
  align-items: unset;
  box-sizing: border-box;
}

#nav-contents .second-sidebar-links {
  width: 300px;
  justify-content: unset;
  align-items: unset;
  margin-right: auto;
  padding: 2.5rem;
  height: 70%;
  overflow: auto;
}

.second-sidebar-links button {
  margin-bottom: 1rem;
}

.second-sidebar-container-list {
  width: 300px;
  overflow: auto;
  border-left: 1px solid lightgrey;
  padding: 2.5rem;
  padding-block-start: 6rem;
}

.second-sidebar-container-list li {
  list-style: none;
}

.second-sidebar-container-list li a {
  display: flex;
  flex-direction: row;
  grid: 1rem;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: -0.02em;
}

#mini-sidebar-1,
#mini-sidebar-2,
#mini-sidebar-3,
#mini-sidebar-4 {
  display: none;
}

.cart.active {
  width: 512px;
  padding: 2rem 2.5rem;
  box-sizing: border-box;
}

.cart-container {
  position: relative;
  margin-block: auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  box-sizing: border-box;
}

.cart-close {
  cursor: pointer;
  border: none;
  background-color: #fff;
  align-self: flex-end;
}

.count-bubble {
  position: absolute;
  top: -14px;
  left: 52%;
  align-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  color: #fff;
  background-color: #000;
  font-weight: 700;
  line-height: 1;
}

.prose {
  height: 100%;

}

.prose p {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
  letter-spacing: -0.02em;
  margin: 0;
  text-align: center;
  margin-block-end: 2rem;
}

.prose a {
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
  background-color: #000;
  border-radius: 3.75rem;
  font-weight: 700;
  line-height: 1.6;
  padding-block-start: 1.075rem;
  padding-block-end: 1.075rem;
  padding-inline-start: 2.5rem;
  padding-inline-end: 2.5rem;
  transition: background-color .15s ease-in-out, color .15s ease-in-out;
}

.cover,
.small-cover,
.mini-cover,
.search-cover,
.cart-cover,
.content-cover {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  z-index: 1000;
  cursor: none;
}

.cover.active,
.small-cover.active,
.mini-cover.active,
.search-cover.active,
.cart-cover.active,
.content-cover.active {
  display: block;
}

.search.active {
  padding: 2rem 2.5rem 2.5rem 2.5rem;
  width: 97%;
  box-sizing: border-box;
}

.small-cover,
.mini-cover {
  background-color: rgba(0, 0, 0, 0.1);
}

.btn_1 {
  height: 1.5rem;
  width: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: none;
  background-color: #e8e8e8;
}

.sidebar-links {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar-links li {
  list-style: none;
}

.sidebar-links li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 1rem; */
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -0.02em;
  width: 100%;
  text-decoration: none;
  color: #000;
  transition: 0.3s;
}

.closebtn {
  width: 3rem;
  min-height: 3rem;
  background-color: #fff;
  border: 1px solid gray;
  border-radius: 50%;
  align-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.closebtn:hover {
  cursor: pointer;
}

#custom-cursor-1,
#custom-cursor-2,
#custom-cursor-3,
#custom-cursor-4 {
  width: 3rem;
  min-height: 3rem;
  background-color: #fff;
  border: 1px solid gray;
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  transform: translate(-50%, -50%);
  z-index: 1000;
}


.hover-line {
  position: relative;
  display: inline-block;
  color: #000;
  margin: 0;
}

.hover-line::before {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0px;
  height: 1px;
  background-color: black;
  transition: width 0.3s ease, opacity 0.3s ease;
  width: 0;
  opacity: 0;
}

.hover-line:hover::before {
  width: 100%;
  opacity: 1;
}

.hover-links:hover>a:first-child .btn_1 {
  background-color: black;
  color: #fff;
}

.mini-sidebar-links {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mini-sidebar-links li a {
  justify-content: unset;
}

.list-hover-line:hover .hover-line::before {
  width: 100%;
  opacity: 1;
}

.list-hover-line a img {
  min-width: 3.75rem;
  width: 3.75rem;
  height: 3.75rem;
  margin-right: 1rem;
}

.sidebar-links li:first-child button,
.mini-sidebar-links li:first-child button {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  border: none;
  background-color: #fff;
  font-size: 1.125rem;
  line-height: 1.4;
  font-weight: 700;
  letter-spacing: -0.02em;
  color: rgba(26, 26, 26, 0.7);
  cursor: pointer;
}

.footer-socail-media {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 1.25rem
}

.social-media {
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
  margin: 0;

}

.social-media li {
  list-style: none;
  background-color: #000;
  display: flex;
  border-radius: 50%;
}

.social-media li a {
  height: 30px;
  width: 30px;
  padding: 5px;
  color: #fff;
}

.social-media li a svg {
  height: 20px;
  width: 20px;
  margin:1px 0px 0px 0px;
  object-fit: contain;
}

.account {
  border-top: 1px solid rgba(26, 26, 26, 0.12);
}

.account a {
  color: #000;
  text-decoration: none;
  font-size: 0.75rem;
  line-height: 1.6;
  font-weight: 700;
}

@media (min-width: 1150px) {
  #nav-contents-container {
      display: block;
  }

  .nav-btn {
      display: none;
  }
}

/* Anjish code */
#main-page-content {
  width: 100%;
}

#image-container {
  width: 100%;
}

#mainimage {
  display: block;
  object-fit: cover;
  margin-top: 103px;
  width: 100%;
}

#science-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 56px;
  line-height: 1.1;
  width: 100%;
  margin: 0;
}

#card-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-block-start: 1.75rem;
  padding-block-end: 3rem;
  background-color: #f3f3f6;
}

.bold {
  text-decoration: none;
  font-weight: bold;
  color: #000;
  line-height: 1.5rem;
}

#fourth-section {
  width: 100%;
}

.card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem 0.5rem;
  flex-wrap: wrap;
}

.rating {
  display: inline-flex;
  color: #7d7d7d;
  border: 1px solid rgba(223, 223, 223, 12);
  border-radius: 58px;
  padding: 6px 15px;
  font-size: 16px;
  font-weight: 500;
  gap: 0.125rem;
  text-decoration: none;
}

.h4-1 {
  color: rgb(12, 12, 14);
  margin-top: 10px;
}

.h4-2 {
  color: rgb(138, 143, 143);
  text-decoration: line-through;
}

#noWrap {
  text-wrap: nowrap;
}

.card-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  min-height: 500px;
  width: 65%;
  height: 100%;
  background-color: #fff;
  border-radius: 4%;
  box-sizing: border-box;
}

.card-rating-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
  padding: 10px;
}

.card-price {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.125rem 0.5rem;
}

.card-price-buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 10px;
}

.card-price-buy h4 {
  margin: 0;
}

.card-price-buy h4:first-child {
  color: #3a70f8;
}

.card-buy button {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 15px 10px 15px;
  border-radius: 30px;
  cursor: pointer;
  background-color: rgb(36, 34, 34);
  color: white;
}

.card-buy :hover {
  background-color: gray;
  color: blanchedalmond;
}

#view-container {
  display: flex;
  justify-content: center;
  text-align: center;
}

#view-container button {
  display: flex;
  justify-content: center;
  text-align: center;
  border: none;
  outline: none;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  cursor: pointer;
  background-color: rgb(36, 34, 34);
  color: white;
}

#view-container button a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  color: #fff;
}

h1 {
  font-size: 70px;
}

.veiwallbutton button {
  order: none;
  outline: none;
  padding: 10px 15px 10px 15px;
  margin: 5px;
  border-radius: 30px;
  cursor: pointer;
  background-color: rgb(4, 2, 2);
  color: white;
}

.product-image img {
  width: 100%;
  height: 100%;
  transition: background-image 0.3s ease-in-out;
}

.container {

  display: flex;
  align-items: center;
  margin: 0 auto;
  padding-block-start: 1.75rem;
  padding-block-end: 3rem;
  text-align: left;
  box-sizing: border-box;

}

.text {
  padding: 4rem;
}

.image img {
  height: 450px;
  width: 450px;
  border-radius: 20px;
}

/* Take up remaining space */

h1 {
  color: #333;
  justify-content: center;
  margin: 0;
}

p {
  color: #666;
  margin: 0;
  margin-top: 1.5rem;
}

.shop-button {
  cursor: pointer;
  display: inline-block;
  padding: 1.075rem 2.5rem;
  margin: 0;
  margin-top: 2rem;
  font-size: 1rem;
  text-decoration: none;
  border: none;
  border-radius: 20px;
  color: #fff;
  background-color: #000000;

}

.shop-button:hover {
  background-color: #1f1e1e;
}

#para_3 {
  font-family: sans-serif;
  color: black;
}



@media (max-width: 400px) {
  .navbar-container {
      gap: 0rem;
      padding: 0.5rem;
  }

  .resp-icons {
      display: none;
  }

  #search-icon {
      display: block;
  }

}

@media (max-width: 700px) {
  #science-heading {
      font-size: 1.75rem;
  }
}

@media (max-width: 1000px) {

  .image,
  .image img {
      width: 100%;
  }

  .container {
      flex-direction: column;
  }
}
/* Footer code */

.footer {
  padding: 40px;
  background-color: #ffffff;
}

.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* margin-top: 30px;
  margin-bottom: 30px; */
}
.colContainer{
  display: flex;
  justify-content: space-between;
 
}
.colContainer2{
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  width:50%;
}
.signup {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 25px;
}

.signup h2 {
  margin-bottom: 10px;
}

.input-div {
  display: flex;
  border: 3px solid black;
  border-radius: 5px;
  height: 70px;
  width: 350px;
  max-width: 450px;
  padding: 5px 2px;
  box-sizing: border-box;
  position: relative;
}

#email-field {
  display: block;
  width: 200px;
  border: none;
  padding-left: 10px;
  font-size: 18px;
  box-sizing: border-box;
  background: transparent;
  outline: none;
  position: relative;
  z-index: 10;
}

#Email-label {
  display: block;
  position: absolute;
  bottom: 5px;
  left: 2px;
  font-size: 18px;
  color: #777;
  transition: bottom 0.3s;
}

#email-error {
  position: absolute;
  top: 100%;
  left: 2px;
  font-size: 16px;
  font-weight: 400;
  color: red;
}



.logo-img img {
  max-height: fit-content;
  width: 200px;
}

.logo-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* country flag */
#select-list-data {
  width: 235px;
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

#select-list-data,
#select-list-data .listOption {
  padding: 0;
}

#select-list-data .listOption {
  width: fit-content;
}

#dropDown {
  display: none;
  position: absolute;
  top: -210px;
  left: 10px;
  width: 380px;
  max-height: 350px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 0.5rem;
  box-shadow: 0 5px 30px rgb(26, 26, 26/0.1);
  border: 1px solid rgba(26, 26, 26, 0.12);
  overflow: auto;
  padding: 1rem 0;
  z-index: 1;
  box-sizing: border-box;
}

#dropDown.show {
  display: block;
}

.listOption {
  display: flex;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.7;
  padding: 4px 40px 4px 24px;
  color: rgba(26, 26, 26, 0.7);
  text-decoration: none;
  transition: color .2s ease-in-out;
  box-sizing: border-box;
}

.listOption:hover {
  text-decoration: none;
  color: #000;
}

.listOption img {
  width: 20px;
 height:90%;
}

#dropDown-country-name {
  text-decoration: none;
}

.bold {
  font-weight: 700;
}

.selectOption {
  width: 180px;
  height: 40px;
  position: relative;
}

.flag-content {
  padding-top: 25px;
}

.selectOption .fa-angle-down {
  position: absolute;
  left: 90%;
}

.arrow .fa-angle-down {
  transform: rotate(-180deg);
}


#getCountry {
  height: 33px;
}

.country_wrap {
  display: flex;
  padding: 10px;
}

.country_wrap box1 {
  width: 30%;
  float: left;
}

.selectOption #data img {
  width: 30px;
  height: 30px;
}

.input-div button {
  margin-left: 90px;
  margin-top: 5px;
  border: none;
  border-radius: 50%;
  background-color: #f0f0f0;
  cursor: pointer;
}

.footer-column {
  width: 45%;
  height:330px;
}   
.footer-column h3 {
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  width:1/4;
  padding: 0;
}

.footer-column-list li {
  margin-bottom: 10px;
}

.footer-column-list a {
  text-decoration: none;
  height: auto;
  color: #1d1d1d;
  opacity: 0.7;
}

.footer-column-list a:hover {
  text-decoration: none;
  color: #000;
}

.social {
  font-size: 10px;
}

.footer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* Start Media Query */

@media (max-width: 950px) {
  .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin: auto;
  }

  .title {
      font-size: 40px;
      padding-bottom: 12px;
  }

  .button {
      padding: 15px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 2px 2px;
      cursor: pointer;
  }
}

/* Media query start */

@media (max-width: 767px) {
  .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 100px;
      margin: auto;
  }

  .title {
      font-size: 30px;
      padding-bottom: 10px;
  }
  .footer-content {
      display: flex;
      flex-direction: row;
      justify-content: first baseline;
      margin-top: 20px;
      margin-bottom: 20px;
  }
}

@media (max-width: 477px) {
  .container {
      display: block;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
      margin: auto;
  }

  .title {
      font-size: 25px;
      padding-bottom: 8px;
  }

  .footer-top {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
  }

  .footer-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      align-content: center;
  }

  .footer {
      padding: 20px;
      background-color: #f9f9f9;
  }

  .footer-column {
      display: block;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 150px;
  }

  .footer-bottom {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
  }
}

#select-list-data svg {
  transition: transform 0.2s;
}

#dropDown.show~#select-list-data svg {
  transform: rotate(180deg);
}

@media (max-width:915px){
  .footer-content{
      flex-direction: column;
  }
  .colContainer{
      flex-direction: column;
  }
  .colContainer2{
      width:100%;
  }
  .footer-column{
      width:40%;
  }
  .logo-img{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .country_wrap{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  #select-list-data{
      display: flex;
      align-items: center;
      justify-content: center;
  }
}
@media (max-width:420px){
  .colContainer2{
      flex-direction: column;
  }
  .logo-img{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .country_wrap{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  #select-list-data{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .footer-column{
      width:100%;
      align-items: center;
  }
  .footer-column h3{
     text-align: center;
  }
  .footer-column li{
      text-align: center;
  }
}