    @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
        height: 100vh;
        width: 100%;
        align-items: center;
        justify-content: center;
        background-color: rgb(242, 242, 242);
        overflow-x: hidden;
        margin: 0;
    padding: 0;
        user-select: none;
    }


    .home{
        width: 100%;
    }
    
    .product-small-img {
        display: flex;
        flex-wrap: nowrap;
        gap: 10px;
        overflow-x: auto;
        width: 300px;
       }
      .product-small-img img {
        height:82px;
        cursor: pointer;
        opacity: 0.6;
        width: 200px;
        align-self: flex-end; /* Ensures images align at the bottom */
    }
    .product-small-img img :hover {
        opacity: 1;
    }

/*     
    .product-small-img {
        float: left;
        width: 100px; */
        
        .product {
         margin-left: 0px;
        width: 80px;
        height: 450px;
        margin-top: 230px;
    }
    
    .img-container img {
        height: 300px;
    }
    
    .img-container {
        margin-right: 300px;
        margin-top: -399px;
    }


    .heading {
        margin-top: 25px;
        padding-top: 40px;
        margin-left: 450px;
        width: 350px;
        font-size: 20px;
        h1{
            font-weight: 780;
            font-size: 34px;
        }
       
    }
    
    .container {
        margin-left: 0px;
        margin-top: 20px;
        font-size: 5px;
      
    }
    
    .checked {
        color: rgb(237, 237, 152);
    }
    
    .price {
        margin-top: 20px;
        margin-left: 500px;
        font-size: 10px;
        color: rgb(66, 66, 183);
    }
    
    .dprice {
        margin-top: 20px;
        margin-left: 500px;
        font-size: 8px;
        h1 {
            color: black
        }
    }
    
    .hrline {
        margin-top: -10px;
        width: 100px;
    }
   .description1{
    font-size: 18px;

   } 
    .subheading {
        margin-top: -580px;
        margin-left: 450px;
        font-size: 6px;
        h1 {
            color: black
        }
    }
    
    .subheading2 {
        margin-top: -50px;
        margin-left: 450px;
        font-size: 10px;
    }
    
    .subheading3 {
        margin-top: 25px;
        margin-left: 450px;
        font-size: 10px;
        h1{
            font-size: 20px;
            width: 300px;
            font-weight: 900;

        }
        h2 {
            color: rgb(156, 151, 151);
            font-size: 17px;
            width: 300px;
        }
        h3 {
            color: rgb(156, 151, 151);
            font-size: 17px;
            width: 300px;
        }
    }
    /* dropdown */
    
    .accordiond {
        background-color: white;
        color: rgba(0, 0, 0, 0.8);
        cursor: pointer;
        font-size: 15px;
        width: 100%;
        padding: 2rem 2.5rem;
        border: none;
        outline: none;
        transition: 0.4s;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
    }
    
    .accordiond i {
        font-size: 1rem;
    }
    
    .active,
    .accordiond:hover {
        background-color: #f1f7f5;
    }
    
    .pannel {
        padding: 0 2rem 2.5rem 2rem;
        background-color: white;
        overflow: hidden;
        background-color: #f1f7f5;
        display: none;
        margin-left: 600px;
    }
    
    .pannel p {
        color: rgba(0, 0, 0, 0.7);
        font-size: 1 rem;
        line-height: 1.4;
    }
    .description{
        margin-top: -570px;
        margin-left: 450px;
      line-height: 25px;
      width: 400px;
    
    }
    .faq {
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin: 10px 0;
        width: 730px;
        margin-left: 875px;
    }
    
    .faq.active {
        border: none;
    }
    /* dropdown */
    /* quantity */
    /* Outer container */
    
    .outer-container {
        border: 2px solid #ccc;
        padding: 20px;
        border-radius: 810px;
        width: 200px;
        margin-left: 1000px;
    }
    /* Inner container */
    
    .inner-container {
        display: flex;
        align-items: center;
    }
    /* Quantity button styling */
    
    .quantity-button {
        display: inline-block;
        width: 30px;
        height: 30px;
        text-align: center;
        cursor: pointer;
        font-size: 25px;
        margin: 0 10px;
    }
    /* Styling for the plus and minus symbols */
    
    .quantity-button::before {
        content: "+";
    }
    /* Additional styling for the minus button */
    
    .quantity-button.minus::before {
        content: "-";
    }
    /* Remove default button styles */
    
    .quantity-button:focus {
        outline: none;
    }
    /* Quantity display */
    
    .quantity-display {
        display: inline-block;
        width: 60px;
        height: 30px;
        text-align: center;
        font-size: 26px;
    }
    /* quantity *



  /* Outer container */
    
    .outer-container1 {
        border: 2px solid #ccc;
        padding: 20px;
        border-radius: 10px;
        width: 700px;
        margin-left: 870px;
    }
    /* Inner container */
    
    .inner-container1 {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    /* Style for radio button */
    
    .radio-container1 {
        display: inline-block;
        margin-right: 10px;
    }
    
    .radio-container1 input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    /* Style for radio button appearance */
    
    .checkmark1 {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 2px solid #000;
        border-radius: 15px;
        position: relative;
    }
    /* Style for checked state */
    
    .radio-container1 input:checked~.checkmark1::after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10px;
        height: 10px;
        background-color: #000;
        border-radius: 50%;
    }
    /* Style for price */
    
    .price1 {
        font-size: 16px;
        margin-left: 470px;
    }
    
    .price2 {
        font-size: 14px;
        margin-left: 440px;
    }
    /* buttone */
    /* Container with border */
    
    .container2 {
        padding: 20px;
        width: fit-content;
    }
    /* Button styling */
    /* Button container styling */
    
    .button-container {
        text-align: center;
    }
    /* Button styling */
    
    .large-button1 {
        display: inline-block;
        padding: 20px 40px;
        background-color: orange;
        color: #fff;
        border: none;
        border-radius: 30px;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
        margin-top: 10px;
        margin-left: 580px;
    }
    
    .large-button2 {
        display: inline-block;
        padding: 20px 40px;
        background-color: black;
        color: #fff;
        border: none;
        border-radius: 30px;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
        margin-left: 299px;
    }
    /* Hover effect */
    
    .large-button1:hover {
        background-color: #0056b3;
    }
    .home{
        background-color: white;
      margin: 20px;
      margin-top: 70px;
      padding: 0;
    }
    .large-button2:hover {
        background-color: #0056b3;
    }
    /* Adjustments for the second button */
    
    .large-button1+.large-button1 {
        margin-top: 20px;
      
    }
    /* buttone */
    /* miniimg */
    
    .miniimg {
        margin-top: 3px;
        margin-left:210px;
        width: 330px;
        height: 100px;
        padding-bottom: 50px;
     
    }
    /* miniimg */
    /* Box styling */
    /* box */
    
    .box2 {
        border: 2px solid #fffafa;
        padding: 20px;
        background-color: rgb(235, 234, 234);
        border-radius: 10px;
        width: fit-content;
        margin-left: 850px;
        margin-top: -95px;
        p1 {
            font-size: 22px;
        }
        p2 {
            font-size: 20px;
        }
    }
    /* Line styling */
    
    .line2 {
        border-top: 1px solid #000;
        margin: 10px 0;
    }
    /* box */
    
    .boxlefthead {
        margin-top: 600px;
        margin-left: 210px;
        h2 {
            margin-top: 10px;
            /* width: 500px; */
            font-size: 18px;
        }
    }
    /* 
    benefits */
    /* styles.css */
    
    .body {
        font-family: Arial, sans-serif;
        padding: 0;
    }
    
    .continer {
        /* text-align: left; */
        margin-top: 150px;
    }
    
    .continer h1 {
        color: rgb(187, 182, 182);
        font-size: 20px;
        /* margin-left: 250px; */
        /* margin-right: 220px; */
    }
    
    .continer h2 {
        font-size: 25px;
        /* margin-left: 250px; */
    }
    /* styles.css */
    
    .gallery {
        display: flex;
        justify-content: center;
        gap: 10px;
        /* Adjusted gap size for less spacing */
        padding: 20px;
        /* margin-left: 250px; */
        /* margin-right: 250px; */
        margin-top: 100px;
    }
    
    .image-container {
        position: relative;
        padding: 10px;
        transition: transform 0.3s ease;
        width: 900px;
        /* Set a fixed width */
        height: 300px;
        /* Set a fixed height */
    }
    
    .image-container img {
        width: 100%;
        height: 150px;
        /* Set the image height to 200px */
        object-fit: cover;
        /* Ensures the image covers the area without stretching */
        border-bottom: 2px gray;
    }
    
    .image-container .image-heading {
        text-align: center;
        margin-top: 10px;
    }
    
    .image-container .description {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        color: black;
        /* Set the description color to black*/
        padding: 10px;
        box-sizing: border-box;
    }
    
    .image-container:hover {
        transform: scale(1.4);
    }
    
    .image-container:hover .description {
        display: block;
    }
    /* Add a line between the image name and description */
    
    .image-container .image-heading::after {
        content: '';
        display: block;
        width: 150%;
        height: 1px;
        /* Adjust the height for the line thickness */
        background-color: black;
        /* Set the line color to black */
        margin-top: 10px;
        /* Adjust the space between the heading and the line */
    }
    /**/
    
    .continer-Benefits {
      
      margin-top: -550px;
      margin-left: -200px;
      
      
    }
    
    .continer-Benefits h1 {
        color: gray;
        margin-left: 0px;
        width: 1100px;
        font-size: 2.5rem;
        font-weight: 700;
    }
    .home1{
        text-align: start;
        margin-right:  400px;
    }
    .continer-Benefits h2 {
        /* margin-left: 250px; */
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 30px;
        
    }
    /**/
    
    .content-container {
        display: flex;
     width: 1160px;
        margin: 0 -15px;
        margin-left: -220px;
    
        /* margin-left: -50px; */
        font-size: 20px;
        line-height: 30px;
    }
    
    .content-box {
border: 0px solid #ccc;
        padding: 20px;
        margin: 10px;
        border-top: 1px solid #ccc;
      
    }
    
    .content-box h3 {
        margin-top: 0;
    }
    
    .content-box p:first-child {
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .c1 {
        color: gray;
    }
    /* 
    benefits */
    
    .Timeline{
        margin-left:8px ;
    }
     #fifth-section {
        h1 {
         
            margin-left: -240px;
            color: gray;
            
            width: 1100px;
            font-size: 2rem;
        
        }
        margin-left: 250px;
        width: 100%;
        min-height: 200px; 
      
     }                    
     
    .img-nav {
        width: 100%;
        position: relative;
    }
    
     .img-nav-icon {
        margin-left: 250px;
        width: 160px;
        /* Initial width */
        cursor: pointer;
        margin: 5px;
        transition: width 0.3s ease;
        /* Smooth transition */
        position: relative;
        border-bottom: 1px solid black;
        padding-bottom: 10px;
     }
    /* Default image styles */

/* Enlarged image styles */
.img-nav-icon.enlarged {
    transform: scale(2); /* Double the size */
    z-index: 1000; /* Make sure enlarged image stays on top */
}

    
    /* .accordion */
    
    .accordion {
        margin-top: -58px;
        margin-left: 650px;
        width: 450px;
        
    }
    .sold{
        margin-left: 880px;
        margin-top: -160px;
      }
      .out-btn{
        padding-left: 120px;
        padding-right: 120px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 30px;
        font-weight: 700;
        border: none;
        text-wrap: nowrap;
       
      }
    .acctext {
        h1 {
            margin-top: 80px;
            margin-left: 8px;
        }
    }
    
    .accpara {
        p {
            margin-left: 250px;
            width: 700px;
            margin-bottom: 50px;
            margin-top: 50px;
        }
    }
    
    .accordion li {
        list-style: none;
        width: 100%;
        margin: 20px;
        padding: 20px;
        border-radius: 8px;
        background-color: rgb(225, 224, 220);
        box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    }
    
    .accordion li label {
        display: flex;
        align-items: center;
        padding: 10px;
        font-size: 19px;
        font-weight: 500;
        cursor: pointer;
    }
    
    .content {
        font-family: Arial;
    }
    
    label::before {
        /* content: '+'; */
        margin-right: 10px;
        font-size: 24px;
        font-weight: 600;
    } 
    
    input[type="radio"] {
        display: none;
    }
    
    .accordion .content {
        color: #555;
        padding: 0 10px;
        line-height: 26px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s, padding 0.5s;
    }
    
    .accordion input[type="radio"]:checked+label+.content {
        max-height: 400px;
        padding: 10px 10px 20px;
    }
    
    .accordion input[type="radio"]:checked+label::before {
        content: '-';
    }
    
    .img1 {
        object-fit: cover;
        width: 1857px;
    }
    
    .accordion1 {
        margin-top: -140px;
        margin-left: 650px;
        width: 450px;
    }
    
    .acctext1 {
        h1 {
            margin-left: 8px;
            width: 700px;
            margin-top: 100px;
        }
        h2 {
            margin-left: 8px;
            width: 600px;
            font-size: 15px;
            margin-top: 25px;
        }
    }
    
    .accordion1 li {
        list-style: none;
        width: 100%;
        margin: 20px;
        padding: 20px;
        border-radius: 8px;
        background-color: rgb(225, 224, 220);
        box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    }
    
    .accordion1 li label {
        display: flex;
        align-items: center;
        padding: 10px;
        font-size: 19px;
        font-weight: 500;
        cursor: pointer;
    }
    
    .content1 {
        font-family: Arial;
    }
    
    label::before {
        content: '+';
        margin-right: 10px;
        font-size: 24px;
        font-weight: 600;
    }
    
    input[type="radio"] {
        display: none;
    }
    
    .accordion1 .content1 {
        color: #555;
        padding: 0 10px;
        line-height: 26px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s, padding 0.5s;
    }
    
    .accordion1 input[type="radio"]:checked+label+.content1 {
        max-height: 400px;
        padding: 10px 10px 20px;
    }
    
    .accordion1 input[type="radio"]:checked+label::before {
        content: '-';
    }
    
    .accordion2 {
        margin-top: -240px;
        margin-left: 650px;
        width: 450px;
    }
    
    .acctext2 {
        h1 {
            margin-left: 8px;
            width: 660px;
            margin-top: 100px;
        }
        h2 {
            margin-left: 8px;
            width: 600px;
            font-size: small;
            margin-top: 25px;
        }
    }
    
    .accordion2 li {
        list-style: none;
        width: 100%;
        margin: 20px;
        padding: 20px;
        border-radius: 8px;
        background-color: rgb(225, 224, 220);
        box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    }
    
    .accordion2 li label {
        display: flex;
        align-items: center;
        padding: 10px;
        font-size: 19px;
        font-weight: 500;
        cursor: pointer;
    }
    
    .content2 {
        font-family: Arial;
    }
    
    label::before {
        content: '';
        margin-right: 10px;
        font-size: 24px;
        font-weight: 600;
    }
    
    input[type="radio"] {
        display: none;
    }
    
    .accordion2 .content2 {
        color: #555;
        padding: 0 10px;
        line-height: 26px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s, padding 0.5s;
    }
    
    .accordion2 input[type="radio"]:checked+label+.content2 {
        max-height: 400px;
        padding: 10px 10px 20px;
    }
    
    .accordion2 input[type="radio"]:checked+label::before {
        content: '-';
    }
    /* .accordion */
    /* imageslider */
    
    .product1 {
        margin-left: 250px;
        margin-top: -570px;
    }
    
    .heading1 {
        h1 {
            margin-left: 920px;
            margin-top: 200px;
        }
    }
    
    .container5 {
        font-size: 5px;
    }
    /* imageslider */
    
    .star {
        font-size: 5px;
        margin-top: 30px;
        margin-left: 920px;
    }
    
    .price4 {
        h1 {
            margin-top: 50px;
            font-size: 20px;
        }
    }
    
    .dprice4 {
        h1 {
            margin-top: 0px;
            font-size: 15px;
        }
    }
    
    .subheading4 {
        h1 {
            font-size: 12px;
            margin-top: 13px;
            margin-left: 920px;
        }
    }
    
    .subheading5 {
        p {
            margin-top: 65px;
            margin-left: 920px;
            width: 700px;
            font-size: 15px;
        }
    }
    
    .subheading8 {
        h1 {
            margin-left: 920px;
            margin-top: 30px;
            font-size: 18px;
        }
    }
    /* quantity */
    /* Outer container */
    
    .outer-container5 {
        border: 2px solid #ccc;
        padding: 20px;
        border-radius: 810px;
        width: 200px;
        margin-left: 1050px;
        margin-top: -35px;
    }
    /* Inner container */
    
    .inner-container5 {
        display: flex;
        align-items: center;
    }
    /* Quantity button styling */
    
    .quantity-button5 {
        display: inline-block;
        width: 30px;
        height: 30px;
        text-align: center;
        cursor: pointer;
        font-size: 25px;
        margin: 0 10px;
    }
    /* Styling for the plus and minus symbols */
    
    .quantity-button5::before {
        content: "+";
    }
    /* Additional styling for the minus button */
    
    .quantity-button.minus5::before {
        content: "-";
    }
    /* Remove default button styles */
    
    .quantity-button5:focus {
        outline: none;
    }
    /* Quantity display */
    
    .quantity-display5 {
        display: inline-block;
        width: 60px;
        height: 30px;
        text-align: center;
        font-size: 26px;
    }
    /* quantity *


     .button-container {
        text-align: center;
    }
    /* Button styling */
    
    .button-container1 {
        text-align: center;
        margin-top: 30px;
        margin-left: 350px;
        overflow-x: hidden;
        align-items: center;
        display: flex;
    }
    
    .large-button1 {
        display: inline-block;
        padding: 20px 40px;
        background-color: orange;
        color: #fff;
        border: none;
        border-radius: 30px;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
        margin-top: 10px;
        margin-left: 580px;
    }
    
    .large-button2 {
        display: inline-block;
        padding: 20px 40px;
        background-color: black;
        color: #fff;
        border: none;
        border-radius: 30px;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
        margin-left: 299px;
    }
    /* Hover effect */
    
    .large-button1:hover {
        background-color: #0056b3;
    }
    
    .large-button2:hover {
        background-color: #0056b3;
    }
    /* Adjustments for the second button */
    
    .large-button1+.large-button1 {
        margin-top: 20px;
    }
    /* buttone */
    /* imageinthebox */
    /* Container styling */
    
    .containerImg {
        display: flex;
        align-items: center;
        border: 2px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        width: 1100px;
        margin-top: 100px;
        margin-left: 8px;
        height: 500px;
        /* Adjust as needed */
    }
    /* Left side for image */
    
    .left-side1 {
        flex: 1;
    }
    /* Right side for text */
    
    .right-side1 {
        h2 {
            font-size: 30px;
            width: 270px;
            margin-left: 20px;
            margin-top: -100px;
        }
        p {
            font-size: 18px;
            margin-left: 20px;
            width: 280px;
        }
        img {
            width: 30px;
            margin-top: 20px;
            margin-left: 20px;
        }
        h1 {
            margin-top: -30px;
            font-size: 12px;
            margin-left: 60px;
        }
    }
    /* Image styling */
    
    .image2 {
        width: 750px;
        height:550px ;
    }
    /* forblogpost */
    
    .container123 {
        overflow: hidden;
        display: flex;
        /* justify-content: space-between; */
        max-width: 1180px;
        margin: 0 auto;
        padding: 20px;
        width: 1080px;
        background-color: rgb(242, 242, 242);
    }
    
    .card {
        flex-basis: calc(33.33% - 20px);
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    
    .card h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .card p {
        font-size: 16px;
        margin-bottom: 1px;
        background-color: white;
    }
    
    .blog h1 {
        font-size: 300%;
        margin-top: 90px;
        margin-left: 250px;
        color: #7982a1;
    }
    
    .container123 {
        display: flex;
        justify-content: space-between;
        max-width: 2200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .card {
        flex-basis: calc(33.33% - 20px);
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    
    .card img {
        width: 100%;
        height: auto;
    }
    
    .card h2 {
        font-size: 24px;
        padding: 20px;
        margin: 0;
        background-color: white;
        color: #060303;
    }
    
    .card p {
        font-size: 16px;
        padding: 20px;
        margin: 0;
    }
    
    .card a {
        display: block;
        font-size: 16px;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        text-align: center;
    }
    
    .card a:hover {
        background-color: #444;
    }
    
    @media (max-width: 767px) {
        .container123 {
            flex-direction: column;
        }
        .card {
            flex-basis: auto;
            margin-bottom: 20px;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card h2 {
            font-size: 20px;
        }
        .card p {
            font-size: 16px;
        }
    }
    
    @media (max-width: 767px) {
        .section-stack {
            flex-direction: column;
        }
        .accordion-box {
            margin: 10px 0;
        }
        .accordion__toggle {
            font-size: 18px;
        }
        .accordion__content {
            padding: 10px;
        }
        .faq-availability {
            margin-top: 20px;
        }
    }
    
    @media (max-width: 767px) {
        .product-listing {
            display: flex;
            flex-wrap: wrap;
        }
        .product-card {
            flex-basis: 100%;
            margin-bottom: 20px;
        }
        .product-card__content-wrapper {
            padding: 10px;
            background-color:white ;
        }
        .product-card__title {
            font-size: 18px;
        }
        .product-card__description {
            font-size: 14px;
        }
        .product-card__brand {
            font-size: 14px;
        }
        .product-card__name {
            font-size: 14px;
        }
        .product-card__price {
            font-size: 16px;
        }
        .product-card__button {
            font-size: 14px;
            padding: 10px 20px;
        }
    }
    /* forblogpost */
    
    .star3 {
        font-size: 7px;
        margin-left: 250px;
        margin-top: 20px;
    }
    
    .reviewbutton {
        margin-top: -22px;
        margin-left: 150px;
    }
    
    .transparent-btn {
        border: 2px solid #fff;
        /* Border color */
        /* Text color */
        font-size: 16px;
        cursor: pointer;
        outline: none;
        /* Remove focus outline */
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }
    
    .transparent-btn:hover {
        background-color: #fff;
        /* Background color on hover */
        color: #333;
        /* Text color on hover */
        border-color: #fff;
        /* Border color on hover */
    }
    
    .transparent-btn1 {
        margin-left: 1450px;
        margin-top: -20px;
        border: 2px solid;
        /* Border color */
        /* Text color */
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        /* Remove focus outline */
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }
    
    .transparent-btn1:hover {
        background-color: #fff;
        /* Background color on hover */
        color: #333;
        /* Text color on hover */
        border-color: #fff;
        /* Border color on hover */
    }
    /* Review box styling */
    
    .review-box {
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
        width: 1050px;
        margin: 20px auto;
    }
    /* Customer name styling */
    
    .customer-name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    /* Date styling */
    
    .date {
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;
    }
    /* Star rating styling */
    
    .stars {
        color: #FFD700;
        /* Gold color */
        margin-bottom: 10px;
        font-size: 24px;
    }
    /* Customer review styling */
    
    .review {
        font-size: 16px;
        line-height: 1.5;
    }
    
    .transparent-btn2 {
        margin-left: 630px;
        margin-top: -20px;
        /* align-items: center;
        justify-content: center; */
        border: 2px solid;
        /* Border color */
        /* Text color */
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        /* Remove focus outline */
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }
    
    .transparent-btn2:hover {
        background-color: #fff;
        /* Background color on hover */
        color: #333;
        /* Text color on hover */
        border-color: #fff;
        /* Border color on hover */
    }
    /* Review box styling */
    
    .header h1 {
        text-align: center;
        font-size: 300%;
    }
    
    .product-listing {
        display: flex;
        justify-content: space-around;
        /* width: 1350px; */
        /* margin-left: 250px; */
        width: 100%;
    }
    
    .product-card {
        width: calc(30% - 20px);
        /* margin-bottom: 20px; */
        border-radius: 10px;
        background-color: white;
        overflow: hidden;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        /* margin-left: -100px; */
    }
    
    .product-card:hover {
        transform: translateY(-5px);
    }
    
    .product-card img {
        width: 100%;
        height: auto;
        vertical-align: middle;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .product-card__content-wrapper {
        padding: 10px;
        background-color: rgba(244, 239, 239, 0.5);
        color: #413636;
    }
    
    .stricked {
        color: rgb(103, 72, 188);
        text-decoration: line-through;
    }
    
    .product-card:hover .product-card__content-wrapper {
        opacity: 1;
    }
    
    .product-card__title {
        margin-top: 0;
        font-size: 1.5rem;
    }
    
    .product-card__description {
        margin-bottom: 0;
        font-size: 1.2rem;
        font-weight: bold;
        color: rgb(46, 20, 237);
    }
    
    .product-card__brand {
        margin-top: 10px;
        font-size: 1rem;
        color: #a4a4a4;
    }
    
    .product-card__name {
        margin-top: 10px;
        font-size: 0.9rem;
        color: black;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .product-card__price {
        margin-top: 10px;
        font-size: 1.2rem;
        font-weight: bold;
        color: black;
    }
    
    .product-card__button {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: black;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out;
    }
    
    .product-card__button:hover {
        background-color: #e65136;
    }
    
    .wrapper {
        max-width: 75%;
        margin: auto;
    }
    
    .wrapper>p,
    .wrapper>h1 {
        margin: 1.5rem 0;
        text-align: center;
    }
    
    .wrapper>h1 {
        letter-spacing: 3px;
    }
    
    .accordionfaq {
        background-color: white;
        color: rgba(0, 0, 0, 0.8);
        cursor: pointer;
        font-size: 1.2rem;
        width: 100%;
        padding: 2rem 2.5rem;
        border: none;
        outline: none;
        transition: 0.4s;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
    }
    
    .accordionfaq i {
        font-size: 1.6rem;
    }
    
    .active,
    .accordionfaq:hover {
        background-color: #f1f7f5;
    }
    
    .pannelfaq {
        padding: 0 2rem 2.5rem 2rem;
        background-color: white;
        overflow: hidden;
        background-color: #f1f7f5;
        display: none;
    }
    
    .pannelfaq p {
        color: rgba(0, 0, 0, 0.7);
        font-size: 1.2rem;
        line-height: 1.4;
    }
    
    .faqfaq {
        border: 1px solid rgba(0, 0, 0, 0.2);
        margin: 10px 0;
    }
    
    .faqfaq.active {
        border: none;
    }
    

    .footer {
        padding: 40px;
        background-color: #f9f9f9;
        width: 1200px;
        margin-left: -135px;
      }
      
      .footer-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      
      .signup {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-size: 25px;
      }
      
      .signup h2 {
        margin-bottom: 10px;
      }
      
      .input-div {
        display: flex;
        border: 3px solid black;
        border-radius: 5px;
        height: 70px;
        width: 350px;
        max-width: 450px;
        padding: 5px 2px;
        box-sizing: border-box;
        position: relative;
      }
      .input-div button {
        margin-left: 90px;
        margin-top: 5px;
        border: none;
        /* height: 30px;
        width: 40px; */
        border-radius: 50%;
        background-color: #f0f0f0;
        cursor: pointer;
      }
      
      .footer-column {
        width: 15%;
      }
      
      .footer-column h3 {
        margin-bottom: 15px;
      }
      
      .footer-column ul {
        list-style: none;
        padding: 0;
      }
      
      .footer-column ul li {
        margin-bottom: 10px;
      }
      
      .footer-column ul li a {
        text-decoration: none;
        color: #000;
      }
      
      .footer-column ul li a:hover {
        text-decoration: underline;
      }
      
      .social {
        font-size: 10px;
      }
      
      .footer-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      
      #email-field {
        display: block;
        width: 200px;
        border: none;
        padding-left: 10px;
        font-size: 18px;
        box-sizing: border-box;
        background: transparent;
        outline: none;
        position: relative;
        z-index: 10;
      }
      #Email-label {
        display: block;
        position: absolute;
        bottom: 5px;
        left: 2px;
        font-size: 18px;
        color: #777;
        transition: bottom 0.3s;
      }
      #email-error {
        position: absolute;
        top: 100%;
        left: 2px;
        font-size: 16px;
        font-weight: 400;
        color: red;
      }
      .btn1 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      
      .logo-img img {
        max-height: fit-content;
        width: 200px;
      }
      
      .logo-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      
      /* country flag */
      .optionGroup {
        display: none;
        border: 1px solid #ddd;
        padding-top: 10px;
        width: 20%;
        padding-left: 15px;
        z-index: 1000;
       text-decoration: solid;
       color: #000;
      }
      .optionGroup.show {
        display: block;
      }
      
      .optionGroup .listOption {
        padding: 10px;
        cursor: pointer;
       
      }
      
      .optionGroup .listOption:hover {
        background-color: #f9f9f9;
      }
      
      .optionGroup .getData img {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
      .dropdown-container {
        position: relative;
        width: 200px; /* Adjust based on your design */
       
      .getData{
        text-decoration: none;
        color: #000;
      }
       
      }
      .show {
        display: block !important;
        
      }
      a {
       text-decoration: none;
      }
      a img {
        width: 20px;
      }
      
      .selectOption {
        display: flex;
        position: relative;
        align-items: center;
        padding: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ddd;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
        width: 240px;
        
        
      }
      .selectOption:hover {
        background-color: #e0e0e0;
      }
      .selectOption.fa-angle-down {
        margin-left: 10px;
        transition: transform 0.3s;
      }
      .selectOption.rotate .fa-angle-down {
        transform: rotate(180deg);
      }
      
      .flag-content {
        padding-top: 25px;
      }
      .selectOption .fa-angle-down {
        position: absolute;
        left: 90%;
      }
      .arrow .fa-angle-down {
        transform: rotate(-180deg);
      }
      
      #dropDown {
        position: absolute;
        top: 215%;
        background: #fff;
       width: 300px;
       
       
      
      }
      
      #getCountry {
        height: 33px;
      }
      .country_wrap {
        display: flex;
        padding: 10px;
      }
      .country_wrap box1 {
        width: 30%;
        float: left;
      }
      .selectOption #data img {
        width: 30px;
        height: 30px;
      }
      
      /* country dropdown end */
      
      .input-div button {
        margin-left: 90px;
        margin-top: 5px;
        border: none;
        /* height: 30px;
        width: 40px; */
        border-radius: 50%;
        background-color: #f0f0f0;
        cursor: pointer;
      }
      
      .footer-column {
        width: 15%;
      }
      
      .footer-column h3 {
        margin-bottom: 15px;
      }
      
      .footer-column ul {
        list-style: none;
        padding: 0;
      }
      
      .footer-column ul li {
        margin-bottom: 10px;
      }
      
      .footer-column ul li a {
        text-decoration: none;
        color: #000;
      }
      
      .footer-column ul li a:hover {
        text-decoration: underline;
      }
      
      .social {
        font-size: 10px;
      }
      
      .footer-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      
      /* Start Media Query */
      
      @media (max-width: 950px) {
        .container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 20px;
          margin: auto;
        }
        .title {
          font-size: 40px;
          padding-bottom: 12px;
        }
        .button {
          padding: 15px;
          text-align: center;
          display: inline-block;
          font-size: 16px;
          margin: 2px 2px;
          cursor: pointer;
        }
      }
      
      /* Media query start */
      
      @media (max-width: 767px) {
        .container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 100px;
          margin: auto;
        }
        .title {
          font-size: 30px;
          padding-bottom: 10px;
        }
        .logo-container img {
          width: 100px;
        }
        .footer-content {
          display: flex;
          flex-direction: row;
          justify-content: first baseline;
          margin-top: 20px;
          margin-bottom: 20px;
        }
      }
      
      @media (max-width: 477px) {
        .container {
          display: block;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 50px;
          margin: auto;
        }
        .title {
          font-size: 25px;
          padding-bottom: 8px;
        }
        .logo-container img {
          width: 100%;
        }
        .footer-top {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;
        }
        .footer-content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 100%;
          align-content: center;
        }
        .footer {
          padding: 20px;
          background-color: #f9f9f9;
        }
        .footer-column {
          display: block;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          width: 150px;
        }
        .footer-bottom {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
        }
      }


      









/* Footer and Navbar */

      ul {
        padding: 0;
    }
    
    #Main-navbar {
        position: fixed;
        top: 0;
        width: 100%;
    }
    
    #search-icon {
        display: none;
    }
    
    .decode-age-image {
        cursor: pointer;
    }
    
    .navbar-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1.5rem;
        padding: 1.5rem 2rem;
        background-color: rgba(240, 240, 240, 1);
    }
    
    #navbar-icons-container {
        display: flex;
        gap: 1.5rem;
    }
    
    .nav-btn {
        border: none;
    }
    
    .icon-btn {
        border: none;
        width: 22px;
        height: 22px;
        cursor: pointer;
        padding: 0;
    }
    
    #nav-contents-container {
        display: none;
    }
    
    #nav-contents {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem 1.5rem;
        flex-wrap: wrap;
    }
    
    #nav-contents span {
        font-size: 16px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.625rem;
        cursor: pointer;
    }
    
    #nav-contents span:hover {
        color: rgb(139, 139, 139);
    }
    
    #sidebar-container {
        max-width: 412px;
        overflow: auto;
        box-sizing: border-box;
    }
    
    #search-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        padding-bottom: 0.75rem;
        border: none;
        border-bottom: 2px solid rgba(26, 26, 26, 0.12);
    
    }
    
    #search-container button {
        border: none;
        background-color: #fff;
    }
    
    #search-container input {
        border: none;
        outline: none;
        font-size: 1.25rem;
        font-weight: bolder;
    }
    
    .close-button {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
    #text-clear {
        display: none;
        color: rgba(26, 26, 26, 0.77);
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
    }
    
    #search-input {
        width: 100%;
        border: none;
    }
    
    #search-input::placeholder {
        font-size: 1rem;
        font-weight: bolder;
        color: rgba(26, 26, 26, 0.5);
    }
    
    .sidebar,
    .search,
    .cart {
        height: 93%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2000;
        overflow-x: hidden;
        margin: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        transition: 0.5s;
        background-color: #fff;
        border-radius: 10px;
    }
    
    .cart {
        left: unset;
        right: 0;
    }
    
    .sidebar.active {
        padding: 2.5rem;
        box-sizing: border-box;
        width: 412px;
    }
    
    #sidebar-1 {
        flex-direction: row;
        align-items: unset;
        box-sizing: border-box;
    }
    
    #nav-contents .second-sidebar-links {
        width: 300px;
        justify-content: unset;
        align-items: unset;
        margin-right: auto;
        padding: 2.5rem;
        height: 70%;
        overflow: auto;
    }
    
    .second-sidebar-links button {
        margin-bottom: 1rem;
    }
    
    .second-sidebar-container-list {
        width: 300px;
        overflow: auto;
        border-left: 1px solid lightgrey;
        padding: 2.5rem;
        padding-block-start: 6rem;
    }
    
    .second-sidebar-container-list li {
        list-style: none;
    }
    
    .second-sidebar-container-list li a {
        display: flex;
        flex-direction: row;
        grid: 1rem;
        text-decoration: none;
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 1.4;
        letter-spacing: -0.02em;
    }
    
    #mini-sidebar-1,
    #mini-sidebar-2,
    #mini-sidebar-3,
    #mini-sidebar-4 {
        display: none;
    }
    
    .cart.active {
        width: 512px;
        padding: 2rem 2.5rem;
        box-sizing: border-box;
    }
    
    .cart-container {
        position: relative;
        margin-block: auto;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        box-sizing: border-box;
    }
    
    .cart-close {
        cursor: pointer;
        border: none;
        background-color: #fff;
        align-self: flex-end;
    }
    
    .count-bubble {
        position: absolute;
        top: -14px;
        left: 52%;
        align-self: flex-start;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.75rem;
        width: 1.75rem;
        height: 1.75rem;
        border-radius: 50%;
        color: #fff;
        background-color: #000;
        font-weight: 700;
        line-height: 1;
    }
    
    .prose {
        height: 100%;
    
    }
    
    .prose p {
        font-size: 1.25rem;
        line-height: 1.4;
        font-weight: 700;
        letter-spacing: -0.02em;
        margin: 0;
        text-align: center;
        margin-block-end: 2rem;
    }
    
    .prose a {
        text-decoration: none;
        font-size: 1rem;
        color: #fff;
        background-color: #000;
        border-radius: 3.75rem;
        font-weight: 700;
        line-height: 1.6;
        padding-block-start: 1.075rem;
        padding-block-end: 1.075rem;
        padding-inline-start: 2.5rem;
        padding-inline-end: 2.5rem;
        transition: background-color .15s ease-in-out, color .15s ease-in-out;
    }
    
    .cover,
    .small-cover,
    .mini-cover,
    .search-cover,
    .cart-cover,
    .content-cover {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.55);
        z-index: 1000;
        cursor: none;
    }
    
    .cover.active,
    .small-cover.active,
    .mini-cover.active,
    .search-cover.active,
    .cart-cover.active,
    .content-cover.active {
        display: block;
    }
    
    .search.active {
        padding: 2rem 2.5rem 2.5rem 2.5rem;
        width: 97%;
        box-sizing: border-box;
    }
    
    .small-cover,
    .mini-cover {
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    .btn_1 {
        height: 1.5rem;
        width: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: none;
        background-color: #e8e8e8;
    }
    
    .sidebar-links {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .sidebar-links li {
        list-style: none;
    }
    
    .sidebar-links li a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-items: center;
        /* margin-bottom: 1rem; */
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.3;
        letter-spacing: -0.02em;
        width: 100%;
        text-decoration: none;
        color: #000;
        transition: 0.3s;
    }
    
    .closebtn {
        width: 3rem;
        min-height: 3rem;
        background-color: #fff;
        border: 1px solid gray;
        border-radius: 50%;
        align-self: flex-start;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
    }
    
    .closebtn:hover {
        cursor: pointer;
    }
    
    #custom-cursor-1,
    #custom-cursor-2,
    #custom-cursor-3,
    #custom-cursor-4 {
        width: 3rem;
        min-height: 3rem;
        background-color: #fff;
        border: 1px solid gray;
        border-radius: 50%;
        position: fixed;
        pointer-events: none;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        transform: translate(-50%, -50%);
        z-index: 1000;
    }
    
    
    .hover-line {
        position: relative;
        display: inline-block;
        color: #000;
        margin: 0;
    }
    
    .hover-line::before {
        content: "";
        position: absolute;
        bottom: 2px;
        left: 0px;
        height: 1px;
        background-color: black;
        transition: width 0.3s ease, opacity 0.3s ease;
        width: 0;
        opacity: 0;
    }
    
    .hover-line:hover::before {
        width: 100%;
        opacity: 1;
    }
    
    .hover-links:hover>a:first-child .btn_1 {
        background-color: black;
        color: #fff;
    }
    
    .mini-sidebar-links {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .mini-sidebar-links li a {
        justify-content: unset;
    }
    
    .list-hover-line:hover .hover-line::before {
        width: 100%;
        opacity: 1;
    }
    
    .list-hover-line a img {
        min-width: 3.75rem;
        width: 3.75rem;
        height: 3.75rem;
        margin-right: 1rem;
    }
    
    .sidebar-links li:first-child button,
    .mini-sidebar-links li:first-child button {
        display: flex;
        gap: 0.75rem;
        align-items: center;
        border: none;
        background-color: #fff;
        font-size: 1.125rem;
        line-height: 1.4;
        font-weight: 700;
        letter-spacing: -0.02em;
        color: rgba(26, 26, 26, 0.7);
        cursor: pointer;
    }
    
    .footer-socail-media {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        gap: 1.25rem
    }
    
    .social-media {
        display: flex;
        gap: 1.2rem;
        flex-wrap: wrap;
        margin: 0;
    
    }
    
    .social-media li {
        list-style: none;
        background-color: #000;
        display: flex;
        border-radius: 50%;
    }
    
    .social-media li a {
        height: 20px;
        width: 20px;
        padding: 5px;
        color: #fff;
    }
    
    .social-media li a svg {
        height: 20px;
        width: 20px;
        object-fit: contain;
    }
    
    .account {
        border-top: 1px solid rgba(26, 26, 26, 0.12);
    }
    
    .account a {
        color: #000;
        text-decoration: none;
        font-size: 0.75rem;
        line-height: 1.6;
        font-weight: 700;
    }
    
    @media (min-width: 1150px) {
        #nav-contents-container {
            display: block;
        }
    
        .nav-btn {
            display: none;
        }
    }
    
    /* Anjish code */
    #main-page-content {
        width: 100%;
    }
    
    #image-container {
        width: 100%;
    }
    
    #mainimage {
        display: block;
        object-fit: cover;
        margin-top: 103px;
        width: 100%;
    }
    
    #science-heading {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 56px;
        line-height: 1.1;
        width: 100%;
        margin: 0;
    }
    
    #card-container {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding-block-start: 1.75rem;
        padding-block-end: 3rem;
        background-color: #f3f3f6;
    }
    
    .bold {
        text-decoration: none;
        font-weight: bold;
        color: #000;
        line-height: 1.5rem;
    }
    
    #fourth-section {
        width: 100%;
    }
    
    .card {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem 0.5rem;
        flex-wrap: wrap;
    }
    
    .rating {
        display: inline-flex;
        color: #7d7d7d;
        border: 1px solid rgba(223, 223, 223, 12);
        border-radius: 58px;
        padding: 6px 15px;
        font-size: 16px;
        font-weight: 500;
        gap: 0.125rem;
        text-decoration: none;
    }
    
    .h4-1 {
        color: rgb(12, 12, 14);
        margin-top: 10px;
    }
    
    .h4-2 {
        color: rgb(138, 143, 143);
        text-decoration: line-through;
    }
    
    #noWrap {
        text-wrap: nowrap;
    }
    
    .card-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 300px;
        min-height: 500px;
        width: 65%;
        height: 100%;
        background-color: #fff;
        border-radius: 4%;
        box-sizing: border-box;
    }
    
    .card-rating-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
        padding: 10px;
    }
    
    .card-price {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 0.125rem 0.5rem;
    }
    
    .card-price-buy {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 10px;
    }
    
    .card-price-buy h4 {
        margin: 0;
    }
    
    .card-price-buy h4:first-child {
        color: #3a70f8;
    }
    
    .card-buy button {
        width: 100%;
        border: none;
        outline: none;
        padding: 10px 15px 10px 15px;
        border-radius: 30px;
        cursor: pointer;
        background-color: rgb(36, 34, 34);
        color: white;
    }
    
    .card-buy :hover {
        background-color: gray;
        color: blanchedalmond;
    }
    
    #view-container {
        display: flex;
        justify-content: center;
        text-align: center;
    }
    
    #view-container button {
        display: flex;
        justify-content: center;
        text-align: center;
        border: none;
        outline: none;
        padding: 0.75rem 1.5rem;
        border-radius: 30px;
        cursor: pointer;
        background-color: rgb(36, 34, 34);
        color: white;
    }
    
    #view-container button a {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.75rem;
        color: #fff;
    }
    
    h1 {
        font-size: 70px;
    }
    
    .veiwallbutton button {
        order: none;
        outline: none;
        padding: 10px 15px 10px 15px;
        margin: 5px;
        border-radius: 30px;
        cursor: pointer;
        background-color: rgb(4, 2, 2);
        color: white;
    }
    
    .product-image img {
        width: 100%;
        height: 100%;
        transition: background-image 0.3s ease-in-out;
    }
    
    .container {
    
        display: flex;
        align-items: center;
        margin: 0 auto;
        padding-block-start: 1.75rem;
        padding-block-end: 3rem;
        text-align: left;
        box-sizing: border-box;
    
    }
    
    .text {
        padding: 4rem;
    }
    
    .image img {
        height: 450px;
        width: 450px;
        border-radius: 20px;
    }
    
    /* Take up remaining space */
    
    h1 {
        color: #333;
        justify-content: center;
        margin: 0;
    }
    
    p {
        color: #666;
        margin: 0;
        margin-top: 1.5rem;
    }
    
    .shop-button {
        cursor: pointer;
        display: inline-block;
        padding: 1.075rem 2.5rem;
        margin: 0;
        margin-top: 2rem;
        font-size: 1rem;
        text-decoration: none;
        border: none;
        border-radius: 20px;
        color: #fff;
        background-color: #000000;
    
    }
    
    .shop-button:hover {
        background-color: #1f1e1e;
    }
    
    #para_3 {
        font-family: sans-serif;
        color: black;
    }
    
    
    
    @media (max-width: 400px) {
        .navbar-container {
            gap: 0rem;
            padding: 0.5rem;
        }
    
        .resp-icons {
            display: none;
        }
    
        #search-icon {
            display: block;
        }
    
    }
    
    @media (max-width: 700px) {
        #science-heading {
            font-size: 1.75rem;
        }
    }
    
    @media (max-width: 1000px) {
    
        .image,
        .image img {
            width: 100%;
        }
    
        .container {
            flex-direction: column;
        }
    }
    /* Footer code */
    .footer {
        /* padding: 40px; */
        /* background-color: #ffffff; */
        margin: 0;
        width: 100%;
    }
    
    .footer-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .signup {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-size: 25px;
    }
    
    .signup h2 {
        margin-bottom: 10px;
    }
    
    .input-div {
        display: flex;
        border: 3px solid black;
        border-radius: 5px;
        height: 70px;
        width: 350px;
        max-width: 450px;
        padding: 5px 2px;
        box-sizing: border-box;
        position: relative;
    }
    
    #email-field {
        display: block;
        width: 200px;
        border: none;
        padding-left: 10px;
        font-size: 18px;
        box-sizing: border-box;
        background: transparent;
        outline: none;
        position: relative;
        z-index: 10;
    }
    
    #Email-label {
        display: block;
        position: absolute;
        bottom: 5px;
        left: 2px;
        font-size: 18px;
        color: #777;
        transition: bottom 0.3s;
    }
    
    #email-error {
        position: absolute;
        top: 100%;
        left: 2px;
        font-size: 16px;
        font-weight: 400;
        color: red;
    }
    
    .btn1 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    
    .logo-img img {
        max-height: fit-content;
        width: 200px;
    }
    
    .logo-container {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    /* country flag */
    #select-list-data {
        width: 235px;
        margin-top: 15px;
        display: flex;
        align-items: center;
        gap: 0.625rem;
    }
    
    #select-list-data,
    #select-list-data .listOption {
        padding: 0;
    }
    
    #select-list-data .listOption {
        width: fit-content;
    }
    
    #dropDown {
        display: none;
        position: absolute;
        top: -210px;
        left: 10px;
        width: 380px;
        max-height: 350px;
        background-color: rgba(255, 255, 255, 1);
        border-radius: 0.5rem;
        box-shadow: 0 5px 30px rgb(26, 26, 26/0.1);
        border: 1px solid rgba(26, 26, 26, 0.12);
        overflow: auto;
        padding: 1rem 0;
        z-index: 1;
        box-sizing: border-box;
    }
    
    #dropDown.show {
        display: block;
    }
    
    .listOption {
        display: flex;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0.5rem;
        font-size: 0.875rem;
        line-height: 1.7;
        padding: 4px 40px 4px 24px;
        color: rgba(26, 26, 26, 0.7);
        text-decoration: none;
        transition: color .2s ease-in-out;
        box-sizing: border-box;
    }
    
    .listOption:hover {
        text-decoration: none;
        color: #000;
    }
    
    .listOption img {
        width: 20px;
    }
    
    #dropDown-country-name {
        text-decoration: none;
    }
    
    .bold {
        font-weight: 700;
    }
    
    .selectOption {
        width: 180px;
        height: 40px;
        position: relative;
    }
    
    .flag-content {
        padding-top: 25px;
    }
    
    .selectOption .fa-angle-down {
        position: absolute;
        left: 90%;
    }
    
    .arrow .fa-angle-down {
        transform: rotate(-180deg);
    }
    
    
    #getCountry {
        height: 33px;
    }
    
    .country_wrap {
        display: flex;
        padding: 10px;
    }
    
    .country_wrap box1 {
        width: 30%;
        float: left;
    }
    
    .selectOption #data img {
        width: 30px;
        height: 30px;
    }
    
    .input-div button {
        margin-left: 90px;
        margin-top: 5px;
        border: none;
        border-radius: 50%;
        background-color: #f0f0f0;
        cursor: pointer;
    }
    
    .footer-column {
        width: 15%;
    }
    
    .footer-column h3 {
        margin-bottom: 15px;
    }
    
    .footer-column ul {
        list-style: none;
        padding: 0;
    }
    
    .footer-column-list li {
        margin-bottom: 10px;
    }
    
    .footer-column-list a {
        text-decoration: none;
        color: #1d1d1d;
        opacity: 0.7;
    }
    
    .footer-column-list a:hover {
        text-decoration: none;
        color: #000;
    }
    
    .social {
        font-size: 10px;
    }
    
    .footer-bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    /* Start Media Query */
    
    @media (max-width: 950px) {
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            margin: auto;
        }
    
        .title {
            font-size: 40px;
            padding-bottom: 12px;
        }
    
        .button {
            padding: 15px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 2px 2px;
            cursor: pointer;
        }
    }
    
    /* Media query start */
    
    @media (max-width: 767px) {
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 100px;
            margin: auto;
        }
    
        .title {
            font-size: 30px;
            padding-bottom: 10px;
        }
        .footer-content {
            display: flex;
            flex-direction: row;
            justify-content: first baseline;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
    


    @media (max-width: 477px) {
        .container {
            display: block;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 50px;
            margin: auto;
        }
    
        .title {
            font-size: 25px;
            padding-bottom: 8px;
        }
    
        .footer-top {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
    
        .footer-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            align-content: center;
        }
    
        .footer {
            width: 100%;
            padding: 20px;
            background-color: #f9f9f9;
        }
    
        .footer-column {
            display: block;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 150px;
        }
    
        .footer-bottom {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    }
    
    #select-list-data svg {
        transition: transform 0.2s;
    }
    
    #dropDown.show~#select-list-data svg {
        transform: rotate(180deg);
    }