* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  body{
    background-color: rgb(236, 235, 235);
  }
  ::selection{
    background-color: blue;
    color: white;
  }
  /* //First part */
  .containe{
    height:auto; /*  make auto at last */
    width:100%;
    display: flex;
    background-color: rgb(243, 243, 243);
    align-items: center;
    justify-content: center;
    /* padding:20px 15px; */
  }
  .innerContainer{
    height:auto;   /*  make auto at last */
    width:96%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding:20px 15px;
  }
  .box1{
    /* height:750px; */
    width:31%;
    display: flex;
    justify-content: center;
    align-items: start;
  }
  .box2{
    /* height:750px; */
    width:32%;
    background-color: white;
  }
  .box3{
    /* height:750px; */
    width:30%;
    background-color: white;
  }
  .productImage{
    /* width:272px; */
    /* height: 32%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  
  }
  .mainImage{
    /* height:70%;
    width:100%; */
    height: 70%;
    /* width:272px; */
    position: relative;
    border-radius: 10px;
  }
  .mainImage img{
    height:100%;
    width:100%;
    transition: opacity 0.5s ease-in-out;
    border-radius: 10px;
  }
  .mainImage img.visible {
    opacity: 1; /* Make the image fully visible */
  }
  
  .magniFyingGlass{
      position: absolute;
      right:1rem;
      top:2rem;
      height:50px;
      width: 50px;
      border-radius: 50%;
      background-color: rgb(241, 238, 238);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
  }
  
  .childImage{
    /* width:100%; */
    height:60px;
    object-fit: contain;
  }
  .childImage img{
    width:100%;
    height:100%;
  }
  .buttons{
    height:100px;
    width:100%;
    overflow-x:auto;
    display: flex;
    justify-content: center;
    gap:30px;
    justify-content: flex-start;
    scrollbar-width: none;
    padding-left:10px;
    padding-right: 10px;
    margin:5px;
    object-fit: contain;
  }
  
  .buttons::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Edge */
  }
  .buttons button::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: black;
    transition: width 0.3s ease-in-out;
  }
  .buttons button:active::after,
  .buttons button:focus::after {
    width: 100%;
  }
  .buttons button{
    min-width:30%;
    height:100%;
    cursor: pointer;
    border:none;
    position: relative;
  }
  @keyframes slideLeftToRight {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slideRightToLeft {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .buttons button:last-child{
   margin-right:0 ;
  }
  .buttons button img{
    width:100%;
    height: 90%;
  }
  .p2{
    margin-top: 20px;
  }
  /* 2nd box */
  .box2 h1{
    font-size: 28px;

    
  }
  .box2{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hr{
    height:10px;
    width:100%;
  }
  .soldClass{
    /* height:40px; */
    width: 100%;
    margin-top:10px;
    display: flex;
   justify-content: space-between;
    align-items: center;
    font-size: 12px;
  }
  .soldClass i{
    align-self: flex-start;
    font-size: 16px;
  }
  .cartIconContainer{
    width:10%;
  }
  .cartTextContainer{
    text-align: start;
    width:70%
  }
  .details1 p{
    margin-top: 20px;
    line-height: 1.4;
    font-size: 15.5px;
  }
  .details2 p{
    margin-top: 20px;
    line-height: 1.4;
    font-size: 15.5px;
  }
  .details3 p{
    margin-top: 20px;
    line-height: 1.4;
    font-size: 15.5px;
  }
  .details{
    display: flex;
    flex-direction: column;
    height: auto;
    width:100%;
    border-bottom:1px black solid ;
  }
  .normaltext2{
    height:110px;
    /* text-align: center; */
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    cursor: pointer;
  }
  .normaltext3{
    height:70%;
    align-items: flex-start;
  }
  
  .paragraphContainer{
    max-height: 0;
    min-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, min-height 0.3s ease-out;
   
  }
  
  .details2{
    display: flex;
    flex-direction: column;
    height: auto;
    width:100%;
    border-bottom:1px black solid ;
  }
  .normaltext2Two{
    height:90px;
    /* text-align: center; */
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    cursor: pointer;
  }
  .normaltext3Two{
    height:70%;
    align-items: flex-start;
  }
  .paragraphContainer2{
    max-height: 0;
    min-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, min-height 0.3s ease-out;
   
  }
  
  .details3{
    display: flex;
    flex-direction: column;
    height: auto;
    width:100%;
    border-bottom:1px black solid ;
  }
  .normaltext2Three{
    height:90px;
    /* text-align: center; */
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    cursor: pointer;
  }
  .normaltext3Three{
    height:70%;
    align-items: flex-start;
  }
  .paragraphContainer3{
    max-height: 0;
    min-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, min-height 0.3s ease-out;
   
  }
  
  
  .details4{
    display: flex;
    flex-direction: column;
    height: auto;
    width:100%;
    border-bottom:1px black solid ;
  }
  .normaltext2Four{
    height:90px;
    /* text-align: center; */
    display: flex;
    
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    cursor: pointer;
  }
  .normaltext3Four{
    height:70%;
    align-items: flex-start;
  }
  .paragraphContainer4{
    max-height: 0;
    min-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, min-height 0.3s ease-out;
   
  }
  .scores{
    width:100%;
    height:18%;
    margin-top:20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
  }
  .scores1
  {
    height:50%;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  .specialP{
    font-size:2rem;
    font-weight: 600;
    text-align: center;
  
  }
  .scores p{
      text-align: center;
      margin-top: 10px;
      line-height: 1.4;
      font-size: 15.5px;
    
  }
  .scores2{
    width:50%;
    display: flex;
    padding:10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .FAQ{
    width:100%;
    height:80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .innerFaq{
    height:25%;
    display: flex;
    align-items: center;
    gap:10px;
  }
  .innerFaq img{
    height:100%;
  }
  .faqImage{
    height:60px;
    width:100%;
  }
  .priceTag{
  
    width:100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap:10px;
  }
  .price1{
    width:45%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    justify-content: center;
  
  }
  .price2{
    width:auto;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bttn{
    background-color: blue;
    height:20px;
    width:70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:20px;
    font-size: 10px;
    color: white;
    font-weight: 600;
  }
  .wrapper{
    height:60%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
  }
  .buynowSec{
    margin-top: 10px;
    width:100%;
    height:30;
    padding: 5px;
    border: 1px #d1cdcd solid;
    display: flex;
    flex-direction: column;
  }
  .heading{
    height:50px;
    display: flex;
    justify-content: center;
    border-bottom: 1px gray solid;
  }
  .heading2{
    height:140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
    border-bottom: 1px gray solid;
  }
  .btnContainer{
    width:100%;
    /* height:100px; */
    height:auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .heading2 label{
    width:100%;
    display:block;
    text-align: center;
    justify-content: center;
    align-items: center ;
  }
  #minusButton{
    width:25%;
    height:50px;
    text-align: center;
    border:1px gray solid;
    border-right: none;
    background: transparent;
    cursor: pointer;
    font-size: 1.4rem;
  }
  #quantity{
      width:25%;
      height:50px;
      text-align: center;
      border: 1px solid gray;
      background: transparent;
  }
  #quantity:focus{
   outline:none;
  }
  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }
  
  /* For Firefox */
  input[type="number"] {
      -moz-appearance: textfield;
  }
  #plusButton{
    width:25%;
    height:50px;
    text-align: center;
    border:1px solid gray;
    border-left: none;
    background: transparent;
    cursor: pointer;
    font-size: 1.4rem;
  }
  
  .heading3{
    width:100%;
    height:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4px;
    margin:10px;
  }
  .heading3 img{
    height:15px;
    width:15px;
  }
  .heading3 p{
    font-size: 14px;
  }
  .cartandbuyContainer{
      width:100%;
      height:80px;
      display: flex;
      margin-top: 10px;
      justify-content: space-between;
      align-items: center;
  }
  .addtocartBtn{
      width:45%;
      height:100%;
      border-radius:5px;
      border:2px #e8833a solid;
      color:#e8833a;
      display: flex;
      font-weight: 600;
      justify-content: center;
      align-items: center;
      cursor: pointer;
  }
  .buynowBtn  
  {
      width:45%;
      height:100%;
      border-radius:5px;
      border:2px orange solid;
      background-color:#e8833a;
      color:#fff;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      text-align: center;
  }
  .textShipping{
    height:40px;
    text-align: center;
    margin:8px;
    font-size: 14px;
    color: rgb(112, 112, 112);
  }
  .registerYourKit{
      height:100px;
      width:100%;  
  
      display: flex;
    
      align-items: flex-end;
   
  }
  .registerYourKitBtn{
    height:35px;
    width:100%;
    border-radius: 20px;
    background-color: transparent;
    color:black;
    border: 2px black solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font:bolder;
  }

  /* //Sneha's Part */
        
  .images .image{
    position: relative;
    }

    .images .first{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: z-index .5s ease,transform .6s ease;
    }

    .images .image:hover .first{
    z-index: 0;
    background-color: red;
    transform: scale(1.001);
    }
    .img-wrapper {  
    overflow: hidden; 
    }

    .inner-img {
    transition: 0.3s;
    }

    .inner-img:hover {
    transform: scale(1.1);
    }

  .youMayAlsoLike {
    width: 100%;
  
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ymalWrapper {
    height: 550px;
    width: 92%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .textPart {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 24px;
  }
  .itemImagePart {
    height: 70%;
    width: 100%;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  .productItems {
    height: 100%;
    width: 46%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .productTitlePart {
    height: 10%;
    width: 90%;
    font: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    border-radius: 10px 10px 0 0;
    text-align: left;
  }
  .productTitlePart span {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .flexWise{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:100%;
    width:49%;
  }
  .PimageContainer {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .PimageContainer img {
    height: 200px;
    width: 200px;
    aspect-ratio: 3/2;
    object-fit: contain;
  }
  .pricePart {
    height: 22%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
  }
  .pricePart1 {
    width: 100%;
  }
  .pricePart2 {
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .pricePartBtn {
    width: 60px;
    height: 20px;
    display: flex;
    font-size: 10px;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
    background-color: #1125d0;
    border-radius: 20px;
    margin-left: 7px;
  }
  
  .addToCartBtn {
    width: 90px;
    height: 50px;
    display: flex;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
    background-color: #000;
    border-radius: 40px;
    margin-left: 4px;
    cursor: pointer;
  }
  .addToCartBtnChild {
    width: 47%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .priceMoneyParent {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: baseline;
    gap: 3px;
    margin-left: 7px;
  }
  .priceMoneyChild {
    font-size: 15px;
    color: gray;
    text-decoration: line-through;
  }
  
.customerSupport{
  height:100px;
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.innerCustomerSupport{
  width:auto;
  height:100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.container9{
  height:auto; /*  make auto at last */
  width:100%;
  display: flex;
  background-color:  #e2e2e2;
  align-items: center;
  justify-content: center;
  gap:30px;
  border-radius: 10px;
  padding-top: 40px;
  padding:20px;
}
.innerContainer9{
  height:100%;
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.innerContainer9 h2{
  text-align: center;
  font-weight: 500;
  height:50px;
}
.ratings{
  width:100%;
  height:190px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top:1px solid rgb(223, 222, 222)
}
.part1,.part3{
  width:25%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 1px solid yellow;
}
.part2{
  width:40%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.topper{
  height:20%;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.top{
  height:40%;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;

  gap:20px;
}

.top svg{
  height:100%;
  width: 16 px;
  fill:yellow;
}
.bottom{
  text-align: center;
}

.btn{
  height:80%;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn1{
    width:90%;
    color:#fff;
    border-radius: 30px;
    background-color: blue;
    height:80%;
    display: flex;justify-content: center;align-items: center;
    cursor:pointer;
}
.btn2{
  width:90%;
  cursor: pointer;
  border-radius: 30px;
  background-color: #fff;
  color:blue;
  border:2px solid blue;
  height:80%;
  display: flex;justify-content: center;align-items: center;
}


/* 
//Cards */
.carouselContainer{
  width:100%;
  height:350px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.somthing{
  width:100%;
  height:350px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.carousel2{
    width:95%;
    height:100%;
    overflow-x: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
}
.carousel2::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari */
}
.cards{
  min-width:20%;
  flex: 1;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}
.innerCard{
  height:97%;
  width:97%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding:20px;
  background-color: #fff;
  border-radius: 10px;
}

.nav-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  z-index: 10; /* Ensure buttons are on top */
}
#leftButton {
  position: absolute;
  left: 0;
}

#rightButton {
  position: absolute;
  right: 0;
}
.top1{
  display: flex;
  flex-direction: column;
  height: 20%;
  width:100%;
  gap:10px;
}
.uniqueTop{
  height:30%;
  width:80%;
  display: flex;
  gap:5px;
}
.topi{
  height:60%;
}
.topi svg{
  color:blue;
  height:15px;
  width:15px;
  fill:skyblue
}
.top2{
  width:100%;
  height:47%;
  overflow: hidden;
}
.top3{
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.thums{
  width:70px;
  height:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:10px;
}
.thums svg{
  height: 100%;
  width:100%;
  fill:rgb(4, 52, 139);
}

.nav{
  width:100px;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.nav button{
  width:50px;
  height:50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center ;
  border:1px solid blue;
  cursor: pointer;
}

.lastPart{
  width:100%;
 
  margin: 20px;
  
  height:100%;
  display: flex;
  justify-content:center;
  align-items: center;
}
.upper{
  height:100%;
  width:50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dipper{
  height:50%;
  width:50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rmrBtn{
  width:40%;
  height:100%;
  background-color: black;
  color:#fff;
  font-weight: 600;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.svgs{
  height:80%;
  width:20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.lineGraph{
  width:40%;
  height:70%;
  background-color: #d1cdcd;
  border-radius: 10px;
}
.innerLineGraph{
  width:70%;
  height:100%;
  background-color: blue;
  align-items: center;
  border-radius: 10px;
}
.uni{
  width:25%;
}
.uni2{
  width:0%;
}

/* 
  //Responsive */


  @media (max-width:865px){
    .innerContainer{
      flex-direction: column;
    }
    .box1{
      height:auto;
      padding:10px;
      width:100%;
    }
    .productImage{
      width:100%;
    }
    .box2{
      width:100%;
      height:auto;
      padding:20px;
    }
    .faqImage{
      object-fit: contain;
    }
    .box3{
      width:100%;
      height:auto;
    }
    .priceTag{
      justify-content: space-evenly;
    }
    .priceTag p{
      margin-top: 50px;
    }
    .prose{
      height:auto;
    }
    .buttons{
      width:40%;
    }
    
  }
  @media (max-width:650px){
    .card{
      width:20%;
    }
    .nav{
      width:8%;
    }
    .buttons{
      width:100%;
      height:100px;
    }
    .nav button{
      width:30px;
      height:30px;
    }
    .nutritionReport{
      flex-direction: column;
      height:auto;
    }
    .seeSampleReportBtn{
      width:100%;
    }
    .nutritionLeft{
      width:100%;
    }
    .details{
      width:100%;
    }
    .parentContainer{
      width:100%;
    }
    .nutritionImage{
      height:auto;
      width:100%;
    }
  }

  @media (max-width:865px){
    
    .cards{
      min-width:100%;
    }
    
    .ratings{
      flex-direction: column;
      height:auto;
    }
    .part1{
      height:110px;
      width: 100%;
      padding: 10px;
    }
    .part2{
      height:200px;
      width: 100%;
      padding: 10px;
    }
    .part3{
      height:120px;
      width: 100%;
      padding: 10px;
    }
    .bottom{
      width:100%
    }
    .rmrBtn{
      width:80%;
    }
    .twinContainer{
      flex-direction: column;
      height:auto;
  
    }
    .row{
      width:100%;
    }
    .firstTwin{
      height:auto;
      width:80%;
    }
    .secondTwin{
      height:300px;
      width:80%;
    }
    .howItworksContainer{
      border-bottom: none;
    }
    .gridContainer{
      flex-direction: column;
      border-left: 1px solid blue;
      height:auto;
      padding: 10px;
      position: relative;
    }
    .grid{
      width:90%;
    }
    .circle{
      left:-33px;
      top:25px;
    }
    .watchVideoBtn{
      width:90%;
    }
    .rects{
      flex-direction: column;
      height:auto;
    }
    .parentRect{
      width:100%;
      height:auto;
      padding:10px;
    }
    .childRect{
      height:auto;
      padding:10px;
    }
    .parentContainer{
      height:auto;
      padding: 10px;
    }
    .topper{
      height:40px;
    }
  }
  @media (max-width:650px){
    .cards{
      width:90%;
    }
    .nav{
      width:8%;
    }
    .nav button{
      width:30px;
      height:30px;
    }
    .nutritionReport{
      flex-direction: column;
      height:auto;
    }
    .seeSampleReportBtn{
      width:100%;
    }
    .nutritionLeft{
      width:100%;
    }
    .details{
      width:100%;
    }
    .parentContainer{
      width:100%;
    }
    .nutritionImage{
      height:auto;
      width:100%;
    }
  }



  /* //.cards */
  @media (min-width: 1020px){
    .buttons{
      gap:10px;
      justify-content: space-between;
    }
    .headings{
      justify-content: space-between;
    }
    .pricePart {
      
      justify-content: space-between;
    }
    
  }
  @media  (min-width:680px) {
    .pricePart2{
      justify-content: space-between;
    }
  } 
   @media (max-width: 680px){
    .itemImagePart{
      flex-direction: column;
    }
    .productDetails{
      width:85%;
    }
    .pricePart{
      padding:0px;
    }
    .pricePart1{
      padding-left:30px;
    }
    .pricePart2{
      justify-content: space-evenly;
    }
    .addToCartBtnChild{
      width:auto;
      }
      .btnReviewsinner{
        flex-direction: column;
      }
      .btnReviews{
        height:50vh;
      }
      .btnReviewsChild1{
        width:80%;
        border-right: none;
        border-bottom: 1px rgb(196,192,192) solid;
      }
      .svgs{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btnReviewsChild2{
        width:80%;
      }
      .reviewForm{
        width:80%;
      }
      .reviewForm2{
        width:90%;
      }
      .nameSection{
        width:100%;
      }
      .nameSection2{
        width:100%;
      }
      .nameSectionText{
        width:100%;
      }
      .submitandCancelBtns{
          width:100%;
      
      }
      .submitAndCancel{
        font-size: 10px;
      }
      .submitAndCancel2{
        font-size: 10px;
      }
      .flexWise{
        width:80%;
      }
   }
  @media (max-width: 1020px){
      .section{
        height:auto;
      }
      .secondSection{
        margin:10px;
        flex-direction: column;
        width:100%;
        padding:0;
        margin:0;
        height: auto;
      }
      .productItem1{
        width:100%;
        height:auto;
        gap:15px;
      }
      #mainImage{
        width: 100%;
        height:auto;
      }
      .buttons{
        gap:10px;
        padding:20px;
      }
  
      /* //second section */
  
      .productItem2{
        width:100%;
        margin-top:20px;
        padding:30px;
        background:transparent
      }
      .secondSection h1{
        width:100%;
      }
      .productDetails{
        line-height: 1.6;
      }
      .certifiers{
        width:100%;
        height:auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .certifiers img{
        width:50%;
        background-color: #fff;
      }
      .productItem3{
        width:100%;
        height:auto;
      }
      .emni{
        width:90%;
      }
      .headings{
        width:100%;
        flex-direction: column;
        gap:5px;
      }
      .youMayAlsoLike{
        height:auto;
      }
      .ymalWrapper{
        height:auto;
        padding:40px;
      }
      .flexWise{
  
        height:180vh;
        flex-direction: column;
      }
      .PimageContainer{
        width:100%;
        height:80%
      }
      .PimageContainer img{
        /* mix-blend-mode: color-burn; */
        object-fit: contain;
        height:100%;
        width:100%;
      }
      .productItems{
        height:40%;
        width:90%;
      }
      .pricePart{
        padding-left:12px;
      }
      
      .researchPart{
        height:130vh;
        justify-content: space-evenly;
      }
      .descriptionHeadingContainer{
        flex-direction: column;
      }
      
      .descriptionHeadingContainer .desA{
        width:100%;
   
      }
      .imageHeading{
        width:100%;
      
      }
      .headingWrapper{
        padding:10px;
        justify-content: center;
      }
      
  }
  @media (max-width:565px) {
        .itemImagePart{
          flex-direction: column;
        }
        .pricePart1{
          padding-left:10px;
        }
        .flexWise{
          width:80%;
          height:150vh;
          justify-content: space-evenly;
        }
  }

  /*Footer CSS*/
  .footer {
    padding: 40px;
    background-color: #f9f9f9;
  }
  
  .footer-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .signup {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 25px;
  }
  
  .signup h2 {
    margin-bottom: 10px;
  }
  
  .input-div {
    display: flex;
    border: 3px solid black;
    border-radius: 5px;
    height: 70px;
    width: 350px;
    max-width: 450px;
    padding: 5px 2px;
    box-sizing: border-box;
    position: relative;
  }
  .input-div button {
    margin-left: 90px;
    margin-top: 5px;
    border: none;
    /* height: 30px;
    width: 40px; */
    border-radius: 50%;
    background-color: #f0f0f0;
    cursor: pointer;
  }
  .social {
    font-size: 10px;
  }
  
  .footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  #email-field {
    display: block;
    width: 200px;
    border: none;
    padding-left: 10px;
    font-size: 18px;
    box-sizing: border-box;
    background: transparent;
    outline: none;
    position: relative;
    z-index: 10;
  }
  #Email-label {
    display: block;
    position: absolute;
    bottom: 5px;
    left: 2px;
    font-size: 18px;
    color: #777;
    transition: bottom 0.3s;
  }
  #email-error {
    position: absolute;
    top: 100%;
    left: 2px;
    font-size: 16px;
    font-weight: 400;
    color: red;
  }

  .logo-img img {
    max-height: fit-content;
    width: 200px;
  }
  
  .logo-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* country flag */
  
  .optionGroup {
    display: none;
    border: 1px solid #ddd;
    padding-top: 10px;
    width: 20%;
    padding-left: 15px;
  }
  .show {
    display: block !important;
  }
  a {
    text-decoration: none;
  }
  a img {
    width: 20px;
  }
  
  .selectOption {
    width: 180px;
    height: 40px;
    position: relative;
  }
  
  .flag-content {
    padding-top: 25px;
  }
  .selectOption .fa-angle-down {
    position: absolute;
    left: 90%;
  }
  .arrow .fa-angle-down {
    transform: rotate(-180deg);
  }
  
  #dropDown {
    position: absolute;
    top: 215%;
    background: #fff;
  }
  
  #getCountry {
    height: 33px;
  }
  .country_wrap {
    display: flex;
    padding: 10px;
  }
  .country_wrap box1 {
    width: 30%;
    float: left;
  }
  .selectOption #data img {
    width: 30px;
    height: 30px;
  }
  
  /* country dropdown end */
  
  .input-div button {
    margin-left: 90px;
    margin-top: 5px;
    border: none;
    /* height: 30px;
    width: 40px; */
    border-radius: 50%;
    background-color: #f0f0f0;
    cursor: pointer;
  }
  
  .social {
    font-size: 10px;
  }
  
  .footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Start Media Query */
  
  @media (max-width: 950px) {
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin: auto;
    }
    .title {
      font-size: 40px;
      padding-bottom: 12px;
    }
    .button {
      padding: 15px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 2px 2px;
      cursor: pointer;
    }
  }
  
  @media (max-width: 766px) {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 15px;
      margin: auto;
    }
    .title {
      font-size: 35px;
      padding-bottom: 10px;
    }
    .button {
      padding: 12px;
      text-align: center;
      display: inline-block;
      font-size: 14px;
      margin: 2px 2px;
      cursor: pointer;
    }
  }
  
  /* Media query start */
  
  @media (max-width: 767px) {
    .container {
      display: block;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
      margin: auto;
    }
    .title {
      font-size: 25px;
      padding-bottom: 8px;
    }
    .logo-container img {
      width: 100%;
    }
    
    .footer-top {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .footer-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      grid-template-columns: 8ch auto;
      width: 100%;
      align-content: center;
    }
    .footer {
      padding: 20px;
      background-color: #f9f9f9;
    }
   
    .footer-bottom {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  }
  
  
  /*Footer CSS*/
  /* Navbar css */
  .navbarHolder{
    height: 100px;
    width:100%;
    background-color: rgb(240,240,240);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.firstPart{
    width:13%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.middlePart{
    width:65%;
    height:100%;
    display: flex;
    gap:5px;
    justify-content: space-around;
    align-items: center;
   
}

.photoContainer{
    height:75%;
    width:85%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.photoContainer img{
    height:80%;
    width:100%;
}
.middlePart a{
    text-decoration: none;
    font-weight: 600;
    color: black;
    font-size: 16px;
    font-family: Arial, sans-serif;
}
.middlePart a:hover{
  text-decoration: none;
  color:rgb(196,192,192);
}
.middlePart i{
    font-size: 12px;
    font-weight: 600;
}

.lastPart i{
    font-size: large;
}
.anchor{
    cursor: pointer;
}
.sid{
    width:20%;
    height: auto;
    display: none;
}
.sid i{
    font-size: 20px;
    color: rgb(24, 24, 23);
    cursor:pointer; 
}
.ssIcon{
    font-size: 20px;
    color: rgb(51, 50, 50);
    display: none;
}

.bottom-div {
    position: fixed;
    left: 0;
    bottom: -100%; /* Start off-screen */
    width: 98%;
    height:65vh;
    border-radius: 10px;
    background-color: #fff;
    color: black;
    padding: 20px;
    box-sizing: border-box;
    transition: bottom 0.5s ease;   
    display: flex;
    justify-content: center;
    align-items: center;
}
.inni{
    position: relative;
    height:98%;
    width:80%;
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: space-between;
}
.bottom-div2{
    position: absolute;
    left: 10px;
    top:102%; /* Start off-screen */
    width: 40%;
    height:75vh;
    border-radius: 10px;
    background-color: #fff;
    color: black;
    padding: 20px;
    box-sizing: border-box;
    transition: opacity 3s ease, visibility 3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    z-index:100px;
    display: none;
}
.bottom-div3{
    position: absolute;
    left: 10px;
    top:102%; /* Start off-screen */
    width: 40%;
    height:75vh;
    border-radius: 10px;
    background-color: #fff;
    color: black;
    padding: 20px;
    box-sizing: border-box;
    transition: opacity 3s ease, visibility 3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    z-index:100px;
    display: none;
}
.bottom-div4{
    position: absolute;
    left: 10px;
    top:102%; /* Start off-screen */
    width: 40%;
    height:75vh;
    border-radius: 10px;
    background-color: #fff;
    color: black;
    padding: 20px;
    box-sizing: border-box;
    transition: opacity 3s ease, visibility 3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    z-index:100px;
    display: none;
}
.bottom-div5{
    position: absolute;
    left: 10px;
    top:102%; /* Start off-screen */
    width: 40%;
    height:75vh;
    border-radius: 10px;
    background-color: #fff;
    color: black;
    padding: 20px;
    box-sizing: border-box;
    transition: opacity 3s ease, visibility 3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    z-index:100px;
    display: none;
}
.bottom-div6{
    position: absolute;
    left: 10px;
    top:102%; /* Start off-screen */
    width: 40%;
    height:75vh;
    border-radius: 10px;
    background-color: #fff;
    color: black;
    padding: 20px;
    box-sizing: border-box;
    transition: opacity 3s ease, visibility 3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    z-index:100px;
    display: none;
}
.bottom-div7{
    position: absolute;
    left: 10px;
    top:102%; /* Start off-screen */
    width: 95%;
    height:75vh;
    border-radius: 10px;
    background-color: #fff;
    color: black;
    padding: 20px;
    box-sizing: border-box;
    transition: opacity 3s ease, visibility 3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index:100px;
    display: none;
}
.inni2{
    position: relative;
    height:80%;
    width:90%;
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: space-between;
}
.show {
    bottom: 0;
}

.sde1{
    width:100%;
    cursor: pointer;
    transition: text 0.5s ease;
}
.sde1 h2:hover{
    text-decoration: underline;
   
}
.sde2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.majIcon{
    font-weight: 600;
    font-size: 25px;
}



@media (min-width:830px) and (max-width:1110px){
    .firstPart{
        width:20%;
    }
    
}
@media (max-width:700px){
    .ssIcon{
        display: flex;
    }
    .ss2Icon{
        display: none;
    }
    .navbarHolder{
        justify-content: space-between;
        margin: 5;
    }
   
}
@media (max-width:1110px){
   .middlePart{
    display: none;
   }
   .lastPart{
    width:20%;
   }
   .firstPart{
    width:25% !important;
   }
   .sid{
    display: flex;
    justify-content: center;
    margin: 10px;
    gap:20px;
    align-items: center;
   }
}
@media (max-width:500px){
    .lastPart i{
        display: none;
    }
}
@media (max-width:300px){
    .firstPart{
        width:60%;
    }
}


/* Navbar and footer */
body {
  margin: 0;
  padding: 0;
  background-color: white;
  font-family: sans-serif;
  user-select: none;
}

ul {
  padding: 0;
}

#Main-navbar {
  
  top: 0;
  width: 100%;
}

#search-icon {
  display: none;
}

.decode-age-image {
  cursor: pointer;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 1.5rem 2rem;
  background-color: rgba(240, 240, 240, 1);
}

#navbar-icons-container {
  display: flex;
  gap: 1.5rem;
}

.nav-btn {
  border: none;
}

.icon-btn {
  border: none;
  width: 22px;
  height: 22px;
  cursor: pointer;
  padding: 0;
}

#nav-contents-container {
  display: none;
}

#nav-contents {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem 1.5rem;
  flex-wrap: wrap;
}

#nav-contents span {
  font-size: 16px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  cursor: pointer;
}

#nav-contents span:hover {
  color: rgb(139, 139, 139);
}

#sidebar-container {
  max-width: 412px;
  overflow: auto;
  box-sizing: border-box;
}

#search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  padding-bottom: 0.75rem;
  border: none;
  border-bottom: 2px solid rgba(26, 26, 26, 0.12);

}

#search-container button {
  border: none;
  background-color: #fff;
}

#search-container input {
  border: none;
  outline: none;
  font-size: 1.25rem;
  font-weight: bolder;
}

.close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#text-clear {
  display: none;
  color: rgba(26, 26, 26, 0.77);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

#search-input {
  width: 100%;
  border: none;
}

#search-input::placeholder {
  font-size: 1rem;
  font-weight: bolder;
  color: rgba(26, 26, 26, 0.5);
}

.sidebar,
.search,
.cart {
  height: 93%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  overflow-x: hidden;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  transition: 0.5s;
  background-color: #fff;
  border-radius: 10px;
}

.cart {
  left: unset;
  right: 0;
}

.sidebar.active {
  padding: 2.5rem;
  box-sizing: border-box;
  width: 412px;
}

#sidebar-1 {
  flex-direction: row;
  align-items: unset;
  box-sizing: border-box;
}

#nav-contents .second-sidebar-links {
  width: 300px;
  justify-content: unset;
  align-items: unset;
  margin-right: auto;
  padding: 2.5rem;
  height: 70%;
  overflow: auto;
}

.second-sidebar-links button {
  margin-bottom: 1rem;
}

.second-sidebar-container-list {
  width: 300px;
  overflow: auto;
  border-left: 1px solid lightgrey;
  padding: 2.5rem;
  padding-block-start: 6rem;
}

.second-sidebar-container-list li {
  list-style: none;
}

.second-sidebar-container-list li a {
  display: flex;
  flex-direction: row;
  grid: 1rem;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: -0.02em;
}

#mini-sidebar-1,
#mini-sidebar-2,
#mini-sidebar-3,
#mini-sidebar-4 {
  display: none;
}

.cart.active {
  width: 512px;
  padding: 2rem 2.5rem;
  box-sizing: border-box;
}

.cart-container {
  position: relative;
  margin-block: auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  box-sizing: border-box;
}

.cart-close {
  cursor: pointer;
  border: none;
  background-color: #fff;
  align-self: flex-end;
}

.count-bubble {
  position: absolute;
  top: -14px;
  left: 52%;
  align-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  color: #fff;
  background-color: #000;
  font-weight: 700;
  line-height: 1;
}

.prose {
  height: 100%;

}

.prose p {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
  letter-spacing: -0.02em;
  margin: 0;
  text-align: center;
  margin-block-end: 2rem;
}

.prose a {
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
  background-color: #000;
  border-radius: 3.75rem;
  font-weight: 700;
  line-height: 1.6;
  padding-block-start: 1.075rem;
  padding-block-end: 1.075rem;
  padding-inline-start: 2.5rem;
  padding-inline-end: 2.5rem;
  transition: background-color .15s ease-in-out, color .15s ease-in-out;
}

.cover,
.small-cover,
.mini-cover,
.search-cover,
.cart-cover,
.content-cover {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  z-index: 1000;
  cursor: none;
}

.cover.active,
.small-cover.active,
.mini-cover.active,
.search-cover.active,
.cart-cover.active,
.content-cover.active {
  display: block;
}

.search.active {
  padding: 2rem 2.5rem 2.5rem 2.5rem;
  width: 97%;
  box-sizing: border-box;
}

.small-cover,
.mini-cover {
  background-color: rgba(0, 0, 0, 0.1);
}

.btn_1 {
  height: 1.5rem;
  width: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: none;
  background-color: #e8e8e8;
}

.sidebar-links {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar-links li {
  list-style: none;
}

.sidebar-links li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 1rem; */
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -0.02em;
  width: 100%;
  text-decoration: none;
  color: #000;
  transition: 0.3s;
}

.closebtn {
  width: 3rem;
  min-height: 3rem;
  background-color: #fff;
  border: 1px solid gray;
  border-radius: 50%;
  align-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.closebtn:hover {
  cursor: pointer;
}

#custom-cursor-1,
#custom-cursor-2,
#custom-cursor-3,
#custom-cursor-4 {
  width: 3rem;
  min-height: 3rem;
  background-color: #fff;
  border: 1px solid gray;
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  transform: translate(-50%, -50%);
  z-index: 1000;
}


.hover-line {
  position: relative;
  display: inline-block;
  color: #000;
  margin: 0;
}

.hover-line::before {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0px;
  height: 1px;
  background-color: black;
  transition: width 0.3s ease, opacity 0.3s ease;
  width: 0;
  opacity: 0;
}

.hover-line:hover::before {
  width: 100%;
  opacity: 1;
}

.hover-links:hover>a:first-child .btn_1 {
  background-color: black;
  color: #fff;
}

.mini-sidebar-links {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mini-sidebar-links li a {
  justify-content: unset;
}

.list-hover-line:hover .hover-line::before {
  width: 100%;
  opacity: 1;
}

.list-hover-line a img {
  min-width: 3.75rem;
  width: 3.75rem;
  height: 3.75rem;
  margin-right: 1rem;
}

.sidebar-links li:first-child button,
.mini-sidebar-links li:first-child button {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  border: none;
  background-color: #fff;
  font-size: 1.125rem;
  line-height: 1.4;
  font-weight: 700;
  letter-spacing: -0.02em;
  color: rgba(26, 26, 26, 0.7);
  cursor: pointer;
}

.footer-socail-media {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 1.25rem
}

.social-media {
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
  margin: 0;

}

.social-media li {
  list-style: none;
  background-color: #000;
  display: flex;
  border-radius: 50%;
}

.social-media li a {
  height: 30px;
  width: 30px;
  padding-top: 2px;
  padding-left:5px;
  color: #fff;
}

.social-media li a svg {
  height: 20px;
  width: 20px;
  object-fit: contain;
}

.account {
  border-top: 1px solid rgba(26, 26, 26, 0.12);
}

.account a {
  color: #000;
  text-decoration: none;
  font-size: 0.75rem;
  line-height: 1.6;
  font-weight: 700;
}

@media (min-width: 1150px) {
  #nav-contents-container {
      display: block;
  }

  .nav-btn {
      display: none;
  }
}

/* Anjish code */
#main-page-content {
  width: 100%;
}

#image-container {
  width: 100%;
}

#mainimage {
  display: block;
  object-fit: cover;
  margin-top: 103px;
  width: 100%;
}

#science-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 56px;
  line-height: 1.1;
  width: 100%;
  margin: 0;
}

#card-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-block-start: 1.75rem;
  padding-block-end: 3rem;
  background-color: #f3f3f6;
}

.bold {
  text-decoration: none;
  font-weight: bold;
  color: #000;
  line-height: 1.5rem;
}

#fourth-section {
  width: 100%;
}

.card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem 0.5rem;
  flex-wrap: wrap;
}

.rating {
  display: inline-flex;
  color: #7d7d7d;
  border: 1px solid rgba(223, 223, 223, 12);
  border-radius: 58px;
  padding: 6px 15px;
  font-size: 16px;
  font-weight: 500;
  gap: 0.125rem;
  text-decoration: none;
}

.h4-1 {
  color: rgb(12, 12, 14);
  margin-top: 10px;
}

.h4-2 {
  color: rgb(138, 143, 143);
  text-decoration: line-through;
}

#noWrap {
  text-wrap: nowrap;
}

.card-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  min-height: 500px;
  width: 65%;
  height: 100%;
  background-color: #fff;
  border-radius: 4%;
  box-sizing: border-box;
}

.card-rating-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
  padding: 10px;
}

.card-price {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.125rem 0.5rem;
}

.card-price-buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 10px;
}

.card-price-buy h4 {
  margin: 0;
}

.card-price-buy h4:first-child {
  color: #3a70f8;
}

.card-buy button {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 15px 10px 15px;
  border-radius: 30px;
  cursor: pointer;
  background-color: rgb(36, 34, 34);
  color: white;
}

.card-buy :hover {
  background-color: gray;
  color: blanchedalmond;
}

#view-container {
  display: flex;
  justify-content: center;
  text-align: center;
}

#view-container button {
  display: flex;
  justify-content: center;
  text-align: center;
  border: none;
  outline: none;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  cursor: pointer;
  background-color: rgb(36, 34, 34);
  color: white;
}

#view-container button a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  color: #fff;
}

h1 {
  font-size: 70px;
}

.veiwallbutton button {
  order: none;
  outline: none;
  padding: 10px 15px 10px 15px;
  margin: 5px;
  border-radius: 30px;
  cursor: pointer;
  background-color: rgb(4, 2, 2);
  color: white;
}

.product-image img {
  width: 100%;
  height: 100%;
  transition: background-image 0.3s ease-in-out;
}

.container {

  display: flex;
  align-items: center;
  margin: 0 auto;
  padding-block-start: 1.75rem;
  padding-block-end: 3rem;
  text-align: left;
  box-sizing: border-box;

}

.text {
  padding: 4rem;
}

.image img {
  height: 450px;
  width: 450px;
  border-radius: 20px;
}

/* Take up remaining space */

h1 {
  color: #333;
  justify-content: center;
  margin: 0;
}

p {
  color: #666;
  margin: 0;
  margin-top: 1.5rem;
}

.shop-button {
  cursor: pointer;
  display: inline-block;
  padding: 1.075rem 2.5rem;
  margin: 0;
  margin-top: 2rem;
  font-size: 1rem;
  text-decoration: none;
  border: none;
  border-radius: 20px;
  color: #fff;
  background-color: #000000;

}

.shop-button:hover {
  background-color: #1f1e1e;
}

#para_3 {
  font-family: sans-serif;
  color: black;
}



@media (max-width: 400px) {
  .navbar-container {
      gap: 0rem;
      padding: 0.5rem;
  }

  .resp-icons {
      display: none;
  }

  #search-icon {
      display: block;
  }

}

@media (max-width: 700px) {
  #science-heading {
      font-size: 1.75rem;
  }
}

@media (max-width: 1000px) {

  .image,
  .image img {
      width: 100%;
  }

  .container {
      flex-direction: column;
  }
}
/* Footer code */

.footer {
  padding: 40px;
  background-color: #ffffff;
}

.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* margin-top: 30px;
  margin-bottom: 30px; */
}
.colContainer{
  display: flex;
  justify-content: space-between;
 
}
.colContainer2{
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  width:50%;
}
.signup {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 25px;
}

.signup h2 {
  margin-bottom: 10px;
}

.input-div {
  display: flex;
  border: 3px solid black;
  border-radius: 5px;
  height: 70px;
  width: 350px;
  max-width: 450px;
  padding: 5px 2px;
  box-sizing: border-box;
  position: relative;
}

#email-field {
  display: block;
  width: 200px;
  border: none;
  padding-left: 10px;
  font-size: 18px;
  box-sizing: border-box;
  background: transparent;
  outline: none;
  position: relative;
  z-index: 10;
}

#Email-label {
  display: block;
  position: absolute;
  bottom: 5px;
  left: 2px;
  font-size: 18px;
  color: #777;
  transition: bottom 0.3s;
}

#email-error {
  position: absolute;
  top: 100%;
  left: 2px;
  font-size: 16px;
  font-weight: 400;
  color: red;
}


.logo-img img {
  max-height: fit-content;
  width: 200px;
}

.logo-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* country flag */
#select-list-data {
  width: 235px;
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

#select-list-data,
#select-list-data .listOption {
  padding: 0;
}

#select-list-data .listOption {
  width: fit-content;
}

#dropDown {
  display: none;
  position: absolute;
  top: -210px;
  left: 10px;
  width: 380px;
  max-height: 350px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 0.5rem;
  box-shadow: 0 5px 30px rgb(26, 26, 26/0.1);
  border: 1px solid rgba(26, 26, 26, 0.12);
  overflow: auto;
  padding: 1rem 0;
  z-index: 1;
  box-sizing: border-box;
}

#dropDown.show {
  display: block;
}

.listOption {
  display: flex;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.7;
  padding: 4px 40px 4px 24px;
  color: rgba(26, 26, 26, 0.7);
  text-decoration: none;
  transition: color .2s ease-in-out;
  box-sizing: border-box;
}

.listOption:hover {
  text-decoration: none;
  color: #000;
}

.listOption img {
  width: 20px;
}

#dropDown-country-name {
  text-decoration: none;
}

.bold {
  font-weight: 700;
}

.selectOption {
  width: 180px;
  height: 40px;
  position: relative;
}

.flag-content {
  padding-top: 25px;
}

.selectOption .fa-angle-down {
  position: absolute;
  left: 90%;
}

.arrow .fa-angle-down {
  transform: rotate(-180deg);
}


#getCountry {
  height: 33px;
}

.country_wrap {
  display: flex;
  padding: 10px;
}

.country_wrap box1 {
  width: 30%;
  float: left;
}

.selectOption #data img {
  width: 30px;
  height: 30px;
}

.input-div button {
  margin-left: 90px;
  margin-top: 5px;
  border: none;
  border-radius: 50%;
  background-color: #f0f0f0;
  cursor: pointer;
}

.footer-column {
  width: 45%;
  height:100%;
}

.footer-column h3 {
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  width:1/4;
  padding: 0;
}

.footer-column-list li {
  margin-bottom: 10px;
}

.footer-column-list a {
  text-decoration: none;
  height: auto;
  color: #1d1d1d;
  opacity: 0.7;
}

.footer-column-list a:hover {
  text-decoration: none;
  color: #000;
}

.social {
  font-size: 10px;
}

.footer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* Start Media Query */

@media (max-width: 950px) {
  .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin: auto;
  }

  .title {
      font-size: 40px;
      padding-bottom: 12px;
  }

  .button {
      padding: 15px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 2px 2px;
      cursor: pointer;
  }
}

/* Media query start */

@media (max-width: 767px) {
  .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 100px;
      margin: auto;
  }

  .title {
      font-size: 30px;
      padding-bottom: 10px;
  }
  .footer-content {
      display: flex;
      flex-direction: row;
      justify-content: first baseline;
      margin-top: 20px;
      margin-bottom: 20px;
  }
}

@media (max-width: 477px) {
  .container {
      display: block;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
      margin: auto;
  }

  .title {
      font-size: 25px;
      padding-bottom: 8px;
  }

  .footer-top {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
  }

  .footer-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      align-content: center;
  }

  .footer {
      padding: 20px;
      background-color: #f9f9f9;
  }

  .footer-column {
      display: block;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 150px;
  }

  .footer-bottom {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
  }
}

#select-list-data svg {
  transition: transform 0.2s;
}

#dropDown.show~#select-list-data svg {
  transform: rotate(180deg);
}

@media (max-width:915px){
  .footer-content{
      flex-direction: column;
  }
  .colContainer{
      flex-direction: column;
  }
  .colContainer2{
      width:100%;
  }
  .footer-column{
      width:40%;
  }
  .logo-img{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .country_wrap{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  #select-list-data{
      display: flex;
      align-items: center;
      justify-content: center;
  }
}
@media (max-width:420px){
  .colContainer2{
      flex-direction: column;
  }
  .logo-img{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .country_wrap{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  #select-list-data{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .footer-column{
      width:100%;
      align-items: center;
  }
  .footer-column h3{
     text-align: center;
  }
  .footer-column li{
      text-align: center;
  }
}