/* 
* Author: Shubham Dave
* For Project: Decodeage

* CHANGES:

* 2. change the button and change into select radio button [Confused]
* 5. in the lets understand how to subscribe, for right part dropdown  add 5 more dropdown and add (see more & see less inplementation) [Confused]
*/

body {
  background-color: rgba(211, 211, 211, 0.5);

 /* navbar code */
 body {
  margin: 0;
  padding: 0;
  background-color:rgba(240, 240, 240, 1);
  font-family: sans-serif;
  user-select: none;
}

ul {
  padding: 0;
}

#Main-navbar {
  position: fixed;
  top: 0;
  width: 100%;
}

#search-icon {
  display: none;
}

.decode-age-image {
  cursor: pointer;
  padding-left: 20px; 
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 1.5rem 2rem;
  background-color: rgba(240, 240, 240, 1);
}

#navbar-icons-container {
  display: flex;
  gap: 1.5rem;
}

.nav-btn {
  border: none;
}

.icon-btn {
  border: none;
  width: 22px;
  height: 22px;
  cursor: pointer;
  padding: 0;
}

#nav-contents-container {
  display: none;
}

#nav-contents {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem  2.8rem;
  flex-wrap: wrap;
  font-family: Arial, Helvetica, sans-serif;
}

#nav-contents span {
  font-size: 16px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  cursor: pointer;
}

#nav-contents span:hover {
  color: rgb(139, 139, 139);
}

#sidebar-container {
  max-width: 412px;
  overflow: auto;
  box-sizing: border-box;
}

#search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  padding-bottom: 0.75rem;
  border: none;
  border-bottom: 2px solid rgba(26, 26, 26, 0.12);

}

#search-container button {
  border: none;
  background-color: #fff;
}

#search-container input {
  border: none;
  outline: none;
  font-size: 1.25rem;
  font-weight: bolder;
}

.close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#text-clear {
  display: none;
  color: rgba(26, 26, 26, 0.77);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

#search-input {
  width: 100%;
  border: none;
}

#search-input::placeholder {
  font-size: 1rem;
  font-weight: bolder;
  color: rgba(26, 26, 26, 0.5);
}

.sidebar,
.search,
.cart {
  height: 93%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  overflow-x: hidden;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  transition: 0.5s;
  background-color: #fff;
  border-radius: 10px;
}

.cart {
  left: unset;
  right: 0;

}

.sidebar.active {
  padding: 2.5rem;
  box-sizing: border-box;
  width: 412px;
}

#sidebar-1 {
  flex-direction: row;
  align-items: unset;
  box-sizing: border-box;
}

#nav-contents .second-sidebar-links {
  width: 300px;
  justify-content: unset;
  align-items: unset;
  margin-right: auto;
  padding: 2.5rem;
  height: 70%;
  overflow: auto;
}

.second-sidebar-links button {
  margin-bottom: 1rem;
}

.second-sidebar-container-list {
  width: 300px;
  overflow: auto;
  border-left: 1px solid lightgrey;
  padding: 2.5rem;
  padding-block-start: 6rem;
}

.second-sidebar-container-list li {
  list-style: none;
}

.second-sidebar-container-list li a {
  display: flex;
  flex-direction: row;
  grid: 1rem;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
  letter-spacing: -0.02em;
}

#mini-sidebar-1,
#mini-sidebar-2,
#mini-sidebar-3,
#mini-sidebar-4 {
  display: none;
}

.cart.active {
  width: 512px;
  padding: 2rem 2.5rem;
  box-sizing: border-box;
}

.cart-container {
  position: relative;
  margin-block: auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  box-sizing: border-box;
}

.cart-close {
  cursor: pointer;
  border: none;
  background-color: #fff;
  align-self: flex-end;
}

.count-bubble {
  position: absolute;
  top: -14px;
  left: 52%;
  align-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  width: 1.75rem;
  height: 1.75rem;
  border-radius: 50%;
  color: #fff;
  background-color: #000;
  font-weight: 700;
  line-height: 1;
}

.prose {
  height: 100%;

}

.prose p {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
  letter-spacing: -0.02em;
  margin: 0;
  text-align: center;
  margin-block-end: 2rem;
}

.prose a {
  text-decoration: none;
  font-size: 1rem;
  color: #fff;
  background-color: #000;
  border-radius: 3.75rem;
  font-weight: 700;
  line-height: 1.6;
  padding-block-start: 1.075rem;
  padding-block-end: 1.075rem;
  padding-inline-start: 2.5rem;
  padding-inline-end: 2.5rem;
  transition: background-color .15s ease-in-out, color .15s ease-in-out;
}

.cover,
.small-cover,
.mini-cover,
.search-cover,
.cart-cover,
.content-cover {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  z-index: 1000;
  cursor: none;
}

.cover.active,
.small-cover.active,
.mini-cover.active,
.search-cover.active,
.cart-cover.active,
.content-cover.active {
  display: block;
}

.search.active {
  padding: 2rem 2.5rem 2.5rem 2.5rem;
  width: 97%;
  box-sizing: border-box;
}

.small-cover,
.mini-cover {
  background-color: rgba(0, 0, 0, 0.1);
}

.btn_1 {
  height: 1.5rem;
  width: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: none;
  background-color: #e8e8e8;
}

.sidebar-links {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar-links li {
  list-style: none;
}

.sidebar-links li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 1rem; */
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -0.02em;
  width: 100%;
  text-decoration: none;
  color: #000;
  transition: 0.3s;
}

.closebtn {
  width: 3rem;
  min-height: 3rem;
  background-color: #fff;
  border: 1px solid gray;
  border-radius: 50%;
  align-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.closebtn:hover {
  cursor: pointer;
}

#custom-cursor-1,
#custom-cursor-2,
#custom-cursor-3,
#custom-cursor-4 {
  width: 3rem;
  min-height: 3rem;
  background-color: #fff;
  border: 1px solid gray;
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  transform: translate(-50%, -50%);
  z-index: 1000;
}


.hover-line {
  position: relative;
  display: inline-block;
  color: #000;
  margin: 0;
}

.hover-line::before {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0px;
  height: 1px;
  background-color: black;
  transition: width 0.3s ease, opacity 0.3s ease;
  width: 0;
  opacity: 0;
}

.hover-line:hover::before {
  width: 100%;
  opacity: 1;
}

.hover-links:hover>a:first-child .btn_1 {
  background-color: black;
  color: #fff;
}

.mini-sidebar-links {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mini-sidebar-links li a {
  justify-content: unset;
}

.list-hover-line:hover .hover-line::before {
  width: 100%;
  opacity: 1;
}

.list-hover-line a img {
  min-width: 3.75rem;
  width: 3.75rem;
  height: 3.75rem;
  margin-right: 1rem;
}

.sidebar-links li:first-child button,
.mini-sidebar-links li:first-child button {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  border: none;
  background-color: #fff;
  font-size: 1.125rem;
  line-height: 1.4;
  font-weight: 700;
  letter-spacing: -0.02em;
  color: rgba(26, 26, 26, 0.7);
  cursor: pointer;
}

/* .footer-socail-media {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 1.25rem;
} */

/* social media apps */
.social{
  display: flex;
}
.fa-facebook-f, .fa-instagram , .fa-youtube, .fa-linkedin-in{
  display: flex;
  width: 20px;
  height: 22px;
  font-size: 15px;
  color: white;
  background-color: #000;
  padding-top: 7px;
  padding-left: 10px;
  padding-right: 20px;
  padding-bottom: 20px;
  border-radius: 50%; 
  text-align: center;
  margin-right: 15px;
 
} 
.account {
  border-top: 1px solid rgba(26, 26, 26, 0.12);
}

.account a {
  color: #000;
  text-decoration: none;
  font-size: 0.75rem;
  line-height: 1.6;
  font-weight: 700;
}

@media (min-width: 1150px) {
  #nav-contents-container {
      display: block;
  }

  .nav-btn {
      display: none;
  }
}

/* Anjish code */
#main-page-content {
  width: 100%;
}

#image-container {
  width: 100%;
}

#mainimage {
  display: block;
  object-fit: cover;
  width: 100%;
}

#science-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 56px;
  line-height: 1.1;
  width: 100%;
  margin: 0;
}

#card-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-block-start: 1.75rem;
  padding-block-end: 3rem;
  background-color: #f3f3f6;
}

.bold {
  text-decoration: none;
  font-weight: bold;
  color: #000;
  line-height: 1.5rem;
}

#fourth-section {
  width: 100%;
}

.card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem 0.5rem;
  flex-wrap: wrap;
}

.rating {
  display: inline-flex;
  color: #7d7d7d;
  border: 1px solid rgba(223, 223, 223, 12);
  border-radius: 58px;
  padding: 6px 15px;
  font-size: 16px;
  font-weight: 500;
  gap: 0.125rem;
  text-decoration: none;
}

.h4-1 {
  color: rgb(12, 12, 14);
  margin-top: 10px;
}

.h4-2 {
  color: rgb(138, 143, 143);
  text-decoration: line-through;
}

#noWrap {
  text-wrap: nowrap;
}

.card-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  min-height: 500px;
  width: 65%;
  height: 100%;
  background-color: #fff;
  border-radius: 4%;
  box-sizing: border-box;
}

.card-rating-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
  padding: 10px;
}

.card-price {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.125rem 0.5rem;
}

.card-price-buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 10px;
}

.card-price-buy h4 {
  margin: 0;
}

.card-price-buy h4:first-child {
  color: #3a70f8;
}

.card-buy button {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 15px 10px 15px;
  border-radius: 30px;
  cursor: pointer;
  background-color: rgb(36, 34, 34);
  color: white;
}

.card-buy :hover {
  background-color: gray;
  color: blanchedalmond;
}

#view-container {
  display: flex;
  justify-content: center;
  text-align: center;
}

#view-container button {
  display: flex;
  justify-content: center;
  text-align: center;
  border: none;
  outline: none;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  cursor: pointer;
  background-color: rgb(36, 34, 34);
  color: white;
}

#view-container button a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  color: #fff;
}

h1 {
  font-size: 70px;
}

.veiwallbutton button {
  order: none;
  outline: none;
  padding: 10px 15px 10px 15px;
  margin: 5px;
  border-radius: 30px;
  cursor: pointer;
  background-color: rgb(4, 2, 2);
  color: white;
}

.product-image img {
  width: 100%;
  height: 100%;
  transition: background-image 0.3s ease-in-out;
}

.container {

  display: flex;
  align-items: center;
  margin: 0 auto;
  padding-block-start: 1.75rem;
  padding-block-end: 3rem;
  text-align: left;
  box-sizing: border-box;

}

.text {
  padding: 4rem;
}

.image img {
  height: 450px;
  width: 450px;
  border-radius: 20px;
}

/* Take up remaining space */

h1 {
  color: #333;
  justify-content: center;
  margin: 0;
}

p {
  color: #666;
  margin: 0;
  margin-top: 1.5rem;
}

.shop-button {
  cursor: pointer;
  display: inline-block;
  padding: 1.075rem 2.5rem;
  margin: 0;
  margin-top: 2rem;
  font-size: 1rem;
  text-decoration: none;
  border: none;
  border-radius: 20px;
  color: #fff;
  background-color: #000000;

}

.shop-button:hover {
  background-color: #1f1e1e;
}

#para_3 {
  font-family: sans-serif;
  color: black;
}
@media (max-width: 400px) {
  .navbar-container {
      gap: 0rem;
      padding: 0.5rem;
  }

  .resp-icons {
      display: none;
  }

  #search-icon {
      display: block;
  }

}
@media (max-width: 700px) {
  #science-heading {
      font-size: 1.75rem;
  }
}

@media (max-width: 1000px) {

  .image,
  .image img {
      width: 100%;
  }

  .container {
      flex-direction: column;
  }
}
/* navbar ended */

/* second navbar code */
body {
  font-family: Metropolis-Regular, sans-serif;
  margin: 0;
  /* box-sizing: border-box; */
}

body {
  font-family: "Times New Roman", Times, serif;
  margin: 0;
}

#main-navBar {
  display: none;
}
.cre-t02-uspBarDesktop {
  background: #fff;
  box-shadow: #232f3517 0 2px 8px;
  z-index: 3 !important;
  position: relative;
  /* top: -13px; */
  margin: 0;
  box-sizing: border-box;
}

.cre-t02-uspBar-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  margin-bottom: -50px;
  padding-top: 10px;
  padding-bottom: 10px;
 
}

.uspBar-item {
  width: fit-content;
  display: flex;
  /* gap: 10px; */
  align-items: center;
  padding: 10px;
  justify-content: center;
  position: relative;
  cursor: pointer;
  height: 70px;

}

.uspBar-item-image {
  max-width: 40px;
  max-height: 40px;
  padding-left: 15px;
}

.uspBar-item-image img {
  max-width: 30px;
  padding-top: 7px;
 
}

.uspBar-item .item-content-heading {
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 30px;
  display: flex;
  
}

.cre-t02-uspBarMobile {
  display: none;
  position: relative;
  background: #fff;
  box-shadow: #232f3517 0 2px 8px;
}

.cre-t02-uspBarMobile .cre-t02-uspBarSlider .swiper-slide {
  min-height: 62px;
  padding-top: 3px;
  padding-bottom: 5px;
}
.uspBar-item-content{
 padding-bottom: 20px;

}
.uspBar-item-content .item-content-heading {
  font-size: 15px;
  padding-bottom: 15px; 
  padding-left: 7px;
  font-family: Arial, Helvetica, sans-serif;
}

.uspBar-item-content p:nth-child(2) {
  font-size: 13px;
  font-weight: 400;
  font-family: sans-serif;
  text-align: center;
} 

.uspBar-item-content p:nth-child(3) {
  font-size: 12px;
}
.uspBar-item-cont{
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 20px;
}
.uspBar-item-cont .item-content-head{
  font-size: 15px;
  
}
.uspBar-item-cont p{
  font-size: 13px;
  text-align: center;

  
}
.uspBar-item-cont .item-content-head-week {
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 15px;
  /* padding-left: 5px; */
}

.cre-t02-uspBarMobile .swiper-button-prev:after,
.cre-t02-uspBarMobile .swiper-button-next:after {
  display: none;
}

.cre-t02-uspBarMobile .swiper-button-prev img,
.cre-t02-uspBarMobile .swiper-button-next img {
  width: 20px;
  height: 20px;
}

.cre-t02-uspBarDesktop .uspBar-item:last-child .uspBar-item-content,
.LiveCustomerSupport .uspBar-item-content {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.decodeage-tooltip-section {
  max-width: 620px;
  margin: auto;
  padding: 10px 20px;
  width: 100%;
  position: relative;
  background-color: #fff;
}

.decodeage-tooltip-section .tooltip-box-logo {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  
}

.decodeage-tooltip-section .decodeage-tooltip-box {
  position: relative;
  display: block;
  overflow: hidden;
  bottom: 12px;
}

.decodeage-tooltip-section .decodeage-tooltip-box .tooltip-box-content {
  font-size: 13px;
  line-height: 19px;
  color: #1a1a1a;
  /* margin: 15px 0; */
  font-family: Arial, Helvetica, sans-serif;
}

.decodeage-tooltip-section .decodeage-tooltip-box .tooltip-box-heading {
  font-size: 18px;
  color: #1a1a1a;
  font-weight: 600;
  line-height: 26px;
  margin-top: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.decodeage-tooltip-section .tooltip-box-icon {
  max-width: 50px;
  padding-top: 10px;
}

.decodeage-tooltip-section .tooltip-box-icon>img {
  width: 100%;
}

.Credropdown>div {
  max-width: 457px;
  margin: auto;
  padding: 10px 7px 5px 12px;
  position: relative;
  background-color: #fff;
  width: 140%;
  /* border: 1px solid #f3f3f7; */
  border-color: rgb(var(--text-color) / 0.12);
  box-shadow: #232f3517 0 2px 8px;
  border-radius: 5px;
}

.decodeage-tooltip-numbers .decodeage-tooltip-numbersBox {
  position: relative;
  display: block;
  bottom: 12px;
}

.decodeage-tooltip-numbers .tooltip-numbers-list .tooltip-numbers-list-item {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 13px;
  line-height: 19px;
  color: #1a1a1a;
  margin: -7px 0;
  margin-top: 4px;
}

.decodeage-tooltip-numbers .tooltip-numbers-list .tooltip-numbers-list-item .tooltip-numbers {
  font-size: 13px;
  display: block;
  /* line-height: 24px; */
  font-weight: 500;
  margin-top: 18px;
}

.decodeage-tooltip-numbers .tooltip-numbers-heading {
  font-size: 18px;
  color:#1a1a1a;
  font-weight: 600;
  margin-top: 20px;
  line-height: 26px;
}

.decodeage-tooltip-numbers .tooltip-numbers-subheading {
  font-size: 15px;
  line-height: 22px;
  color:1px solid black;
  margin-top: 15px;
  font-family: 'Times New Roman', Times, serif;
}

.Credropdown {
  padding-bottom: 5px;
  position: absolute;
  top: 93px;
  display: none;
  left: 0;
  right: 0;
  border-radius: 5px;
}

.uspBar-item:hover .Credropdown {
  display: block;
  margin-top: 31px;
  max-width: 490px;
}

.uspBar-item-content .tooltip-box-icon img {
  max-width: 37px;
}

.uspBar-item-content .tooltip-box-logo {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: -10px;
}

.swiper-slide.uspBar-item.showMobileToolTip .Credropdown {
  display: block;
}

.CredropdownMobile {
  position: absolute;
  display: none;
}

.showMobileToolTip .cre-t02-uspBarSlider+.CredropdownMobile {
  display: block;
  top: 88px;
  left: 0;
  right: 0;
}

.showMobileToolTip main>.shopify-section--slideshow:first-child {
  z-index: 0 !important;
}

.cre-t02-uspBarSlider.Show30DayMoneyBackGuarantee+.CredropdownMobile .Day30MoneyBackGuaranteeToolTip {
  display: block !important;
}

.cre-t02-uspBarSlider.ShowFreeFastShipping+.CredropdownMobile .SubscribeAndSaveToolTip {
  display: block !important;
}

.cre-t02-uspBarSlider.ShowSubscribeAndSave+.CredropdownMobile .FreeFastShippingToolTip {
  display: block !important;
}

.cre-t02-uspBar-container>.uspBar-item:nth-child(1) .Credropdown .decodeage-tooltip-numbers .decodeage-tooltip-numbersBox {
  height: 95vh;
  overflow: scroll;
  z-index: 99 !important;
}

.cre-t02-uspBar-container .showMobileToolTip {
  overflow: hidden;
}

.cre-t02-uspBar-container .uspBar-item:hover:before {
  background: #fff;
  width: 20px;
  height: 20px;
  content: "";
  position: absolute;
  left: 45%;
  transform: rotate(45deg) translate(-50%);
  top: 120px;
  right: 0;
  border: 1px solid #d8d8dd;
}

.uspBar-item:nth-child(4):before {
  display: none;
}

.uspBar-item-content p:nth-child(2):after,
.uspBar-item-content .tooltip-box-logo:after {
  content: " ";
  display: inline-block;
  height: 40px;
  width: 100%;
  background-color: transparent;
  position: absolute;
  left: 0;
  right: 0;
}

.uspBar-item-content .tooltip-box-logo:after {
  height: 47px;
}

.Credropdown .decodeage-tooltip-section:before,
.Credropdown .decodeage-tooltip-numbers:before {
  content: " ";
  display: inline-block;
  height: 50px;
  width: 100%;
  top: -24px;
  background-color: transparent;
  position: absolute;
}

.uspBar-item:last-child p.item-content-heading:after {
  display: none;
}

@media screen and (max-width: 1024px) {
  .uspBar-item-content p.item-content-heading {
    font-size: 13px !important;
  }

  .uspBar-item-content p:nth-child(2) {
    font-size: 12px !important;
  }

  .uspBar-item-content p:nth-child(3) {
    font-size: 11px !important;
  }

  .cre-t02-uspBarMobile {
    display: block !important;
  }

  /* .cre-t02-uspBarDesktop {
    display: none !important;
  } */
  .showMobileToolTip .cre-t02-uspBarSlider+.CredropdownMobile {
    padding: 0;
    background-color: #fff;
    box-shadow: #232f356b 0 2px 8px;
    max-width: 90%;
    margin: 0 auto;
  }

  .decodeage-tooltip-numbers:before,
  .CredropdownMobile:before {
    background: #fff;
    width: 20px;
    height: 20px;
    content: "";
    position: absolute;
    left: 50%;
    transform: rotate(45deg) translate(-50%);
    top: 0;
    border: 1px solid #c3cfda;
  }

  .cre-t02-uspBarSlider.ShowSubscribeAndSave+.CredropdownMobile .SubscribeAndSaveToolTip {
    height: 90vh;
    overflow: scroll;
  }

  header.shopify-section--header {
    position: sticky;
    z-index: 9 !important;
  }

  .decodeage-tooltip-numbers {
    max-width: 620px;
    margin: auto;
    padding: 10px 20px;
    width: 100%;
    position: relative;
    background-color: #fff;
    height: 90vh;
    overflow: scroll;
  }

  .decodeage-tooltip-numbers:before {
    display: none;
  }

  .SubscribeAndSave .uspBar-item-content:after {
    content: " ";
    display: inline-block;
    background-image: url(/cdn/shop/files/icons.png?v=1715931099);
    height: 42px;
    width: 223px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .SubscribeAndSave .uspBar-item-image {
    display: none;
  }

  .LiveCustomerSupport .item-content-heading:after {
    display: none;
  }
}

@media screen and (max-width: 1200px) and (min-width: 1025px) {
  .uspBar-item-content p.item-content-heading {
    font-size: 12px;
  }

  .uspBar-item-content p:nth-child(2) {
    text-align: left;
    font-size: 12px;
  }

  .uspBar-item {
    padding: 7px;
  }
}

[id^="shopify-section-sections"].shopify-section.shopify-section-group-header-group.shopify-section--header {
  z-index: 99 !important;
}

header.shopify-section--header [variable="header"] .header {
  transform: inherit !important;
}

.uspBar-item-content [role="presentation"] {
  margin-top: 10px !important;
  display: none;
}

.uspBar-item-content p.item-content-heading:after {
  content: " ";
  display: inline-block;
  background-image: url(/cdn/shop/files/noun-info-6651551.svg?v=1715931099);
  height: 11px;
  width: 11px;
  background-size: contain;
  margin-left: 4px;
  background-repeat: no-repeat;
}

.Cre-highlighted .creoverlay {
  background: #0006;
  min-height: 100lvh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2 !important;
}

.uspBar-item:first-child .Credropdown {
  width: 520px;
  margin-top: 31px;
}

.uspBar-item:first-child .Credropdown>div {
  max-width: 452px;
  font-family: sans-serif;
  font-weight: 400;
}

.cre-t02-uspBar-container>.uspBar-item:nth-child(1) .Credropdown .decodeage-tooltip-numbers .decodeage-tooltip-numbersBox {
  height: 80vh;
}

.LiveCustomerSupport p.item-content-heading:after {
  display: none !important;
}

.ho {
  font-size: var(--text-h0);
  line-height: 1;
}

.uspBar-item-cont {
  line-height: 6px;
}

#main_container {
  max-width: 1000px;
  box-sizing: content-box;
  padding-inline: 3rem;
  margin: auto;
  margin-block-start: 2.25rem;
}
/* second navbar code ended */

   /* nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0.6vw 2vw;
    align-items: center;

    nav.navbar {
      ul {
        width: 100%;
        display: flex;
        gap: 2vw;
        justify-content: center;
        justify-items: center;
        align-items: center;
        li {
          a {
              font-size: 1.5vw;
          }
        }
      }
    }

    .links {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: pink;
      padding: 1vw;
      flex-wrap: wrap;
    }

    .icons {
      display: flex;
      gap: 1.2vw;

      a {
        text-decoration: none;
        color: black;
      }
    }
  } */

  /*.Container {
    display: flex;
    justify-content: center;
    gap: 1vw;
    background-color: #fff;

    .link {
      padding: 0.5vw 1vw;
      display: flex;
      align-items: center;
      gap: 0.6vw;
      width: 20vw;

      .content {
        .titles {
          font-weight: bold;
          font-size: 1.2rem;
        }
      }

      .icon img {
        margin-top: 1vw;
        height: 2vw;
      }
      .icons {
        display: flex;
        margin-top: 0.3vw;
        gap: 0.8vw;
      }
    }
  } */

  .headline {
    font-size: 3rem;
    padding: 1.2vw 3vw;
    font-family:Arial, Helvetica, sans-serif;

  }

  .btn-container {
    padding: 0vw 2vw;
    display: flex;
    justify-content: center;
    gap: 0.6vw;
    flex-wrap: wrap;


    button {
      background-color: rgba(128, 128, 128, 0.668);
      padding: 0.7vw 1.0vw;
      border-radius: 2.0vw;
      border: none;
      outline: none;
      font-weight: bold;
      font-size: 0.9rem;
      background-color: white;
      color: black;
    }
  }

  .hero {
    display: flex;
    gap: 1vw;
    padding: 2vw;
  }
    .hero img {
      width: 600px;
      height: 300px;
      padding: 0.2vw;
      background-color: #fff;
      border-radius: 1.2vw;
    }

    .text {
      padding: 5vw;
      
      h3{
        font-size: 1.2rem;
       
      }

      h1{
        font-size: 2.5rem;
        padding-top: 25px;
      }

      h2{
        font-size: 1.2rem;
        padding-top: 25px;
      }

      h1, h2, h3{
        font-weight: bold;

      }
    }
  

  .container-wrapper{
    .container{
      .container__heading{
        font-size: 2.5vw;
        margin-bottom: 330px;
        margin-left: 60px;

      }
      .container__subheading{
        font-weight: 300;
        margin-left: -110px;
        font-size: 18px;
        font-style: bold;
        font-family: Arial, Helvetica, sans-serif;
    
      }
    }
  }

  footer {
    background-color: #fff;
    width: 100%;
    padding: 0 1vw;

    .email {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10.2vw;

      h1 {
        font-size: 2.4rem;
        width: 40%;
        padding: 1vw;
      }

      input {
        /* width: 40%; */
        font-size: 1rem;
        padding: 1vw;
        border-radius: 1vw;
        border: 0.12vw solid black;
        outline: none;
      }

      .social-media {
        margin-top: 0.3vw;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        gap: 1vw;

        a {
          text-decoration: none;
          color: black;
        }
      }
    }

    .footer {
      display: flex;
      gap: 2vw;
      padding-bottom: 2vw;

      .footer__right {
        display: flex;
        gap: 3vw;
        padding: 2vw;
        width: 100%;

        .half-1,
        .half-2 {
          width: 50%;
        }

        .part {
          .links {
            display: flex;
            gap: 0.3vw;
            flex-direction: column;
            padding-left: 1.2vw;

            a {
              font-size: 1.1rem;
              text-decoration: none;
              color: black;
              width: 100%;

              &:hover {
                text-decoration: underline;
                text-decoration-color: #87cefa;
                text-decoration-thickness: 0.21vw;
                transform: translate(10%, 10%) scale(1.2);
                animation: ease-in-out 1s;
              }
            }
          }
        }
      }
    }
  }
}

.active {
  background-color: #87cefa;
}

@media screen and (max-width: 640px) {
  body {
    width: 100%;
    position: relative;

    nav {
      .links {
        display: none;
      }
    }
    .Container {
      display: block;
      width: 100%;

      .link {
        display: block;
        width: 100%;
        margin-bottom: 1.2vw;
        padding: 1vw 2vw;

        .icon img {
          margin-top: 0;
          height: 6vw;
        }
      }
    }
    .btn-container {
      button {
        padding: 1.2vw 2vw;
      }
    }
    .hero {
      display: block;
    }
    .container-wrapper {
      display: block;
    }

    section {
      .section--faq {
        .section-stack {
          .contact {
            width: 100%;
            padding: 1vw 8vw;
          }
        }
      }
    }
    footer {
      .email {
        display: block;

        h1 {
          width: 100%;
          padding-left: 5.1vw;
        }

        .content {
          input {
            width: 80%;
            margin: auto;
            margin-bottom: 2.1vw;
            font-size: 1.2rem;
          }
        }
        .social-media {
          gap: 2vw;
        }
      }
      .footer {
        display: block;
        margin-top: 1.2vw;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  body {
    width: 100%;

    nav {
      .links {
        display: none;
      }
      .icons {
        gap: 2vw;
      }
    }
    .Container {
      display: block;
      .link {
        display: block;

        .icon img {
          height: 8vw;
        }
      }
    }
  }
}

/* for radio buttons */
/* From Uiverse.io by gharsh11032000 */
.radio-buttons-container {
  display: flex;
  align-items: center;
  gap: 24px;
}

.radio-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  
}

.radio-button__input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  
}

.radio-button__label {
  display: inline-block;
  padding-left: 30px;
  margin-bottom: 9px;
  position: relative;
  font-size: 10px;
  color: #858181;
  cursor: pointer;
 
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.radio-button__custom {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-radius: 150%;
  border: 2px solid #555;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.radio-button__input:checked + .radio-button__label .radio-button__custom {
  transform: translateY(-50%) scale(0.9);
  border: 5px solid #4c8bf5;
  color: #4c8bf5;
}

.radio-button__input:checked + .radio-button__label {
  color: #272728;
}

.radio-button__label:hover .radio-button__custom {
  transform: translateY(-50%) scale(1.2);
  /* border-color: #4c8bf5; */
  /* box-shadow: 0 0 10px #4c8bf580; */
  background-color: black;
}
.radio-button:hover .btn{
  background-color: skyblue;
}


 /* Footer code  */
 .footer {
  padding: 40px;
  background-color: #ffffff;
  padding-left: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 0px;
 
}

.signup {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 25px;
}

.signup h2 {
  margin-bottom: 15px;
}

.input-div {
  display: flex;
  border: 1px solid black;
  border-radius: 5px;
  height: 60px;
  width: 370px;
  max-width: 450px;
  padding: 15px 35px;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 5px;
  margin-right: 30px;  
}

#email-field {
  display: block;
  width: 200px;
  border: none;
  padding-left: 10px;
  font-size: 18px;
  box-sizing: border-box;
  background: transparent;
  outline: none;
  position: relative;
  z-index: 10;
}

#Email-label {
  display: block;
  position: absolute;
  bottom: 18px;
  padding-left: 18px;
  left: 2px;
  font-size: 17px;
  color: #777;
  transition: bottom 0.3s;
}

#email-error {
  position: absolute;
  top: 100%;
  left: 2px;
  font-size: 16px;
  font-weight: 400;
  color: red;
}

.btn1 {
  width: 7px;
  height: 25px;
  padding-left: 10px;
  padding-right: 15px;
  /* border-radius: 20%; */
  color: black;
  background-color: #7b7777;
}

.logo-img img {
  max-height: fit-content;
  width: 250px;
  margin-right: 100px;
}

.logo-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1px;
  padding-right: 100px;
}

/* country flag */
#select-list-data {
  width: 235px;
  margin-top: 0px;
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

#select-list-data,
#select-list-data .listOption {
  /* padding: 0; */
  padding-top: 0px;
}

#select-list-data .listOption {
  width: fit-content;
}

#dropDown {
  display: none;
  position: absolute;
  top: -210px;
  left: 10px;
  width: 380px;
  max-height: 350px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 0.5rem;
  box-shadow: 0 5px 30px rgb(26, 26, 26/0.1);
  border: 1px solid rgba(26, 26, 26, 0.12);
  overflow: auto;
  padding: 1rem 0;
  z-index: 1;
  box-sizing: border-box;
}
#dropDown.show {
  display: block;
}

.listOption {
  display: flex;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  justify-content: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.7;
  /* padding: 4px 40px 4px 24px; */
  color: rgba(26, 26, 26, 0.7);
  text-decoration: none;
  transition: color .2s ease-in-out;
  box-sizing: border-box;
}

.listOption:hover {
  text-decoration: none;
  color: #000;
 
}
.listOption img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  /* clip-path: circle(); */

}

#dropDown-country-name {
  text-decoration: none;
  color: black ;
}

.bold {
  font-weight: 100px;
}

.selectOption {
  width: 180px;
  height: 40px;
  position: relative;
}
.selectOption .fa-angle-down {
  position: absolute;
  left: 90%;
}

.arrow .fa-angle-down {
  transform: rotate(-180deg);
}


#getCountry {
  height: 33px;
}

.country_wrap {
  display: flex;
  padding: 10px;
}

.country_wrap box1 {
  width: 30%;
  float: left;
}

.selectOption #data img {
  width: 30px;
  height: 30px;
}

.input-div button {
  margin-left: 90px;
  margin-top: 5px;
  border: none;
  border-radius: 50%;
  background-color: #f0f0f0;
  cursor: pointer;
}

.footer-column {
  width: 15%;
}
.footer-column h3 {
  margin-bottom: 20px;
}

.footer-column ul {
  list-style: none;
  padding-top: 30px;
}

.footer-column-list li {
  margin-bottom: 10px;
}

.footer-column-list a {
  text-decoration: none;
  color: #1d1d1d ;
  opacity: 0.7;
}
.footer-column-list a:hover {
  text-decoration: none;
  color: #000;
}
/* 
.social {
  font-size: 10px;
} */

.footer-bottom {
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.ft-bottom img{
  margin-top: 30px;
}

/* Start Media Query */
@media (max-width: 950px) {
  .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin: auto;
  }
  .title {
      font-size: 30px;
      padding-bottom: 12px;
  }
  .button {
      padding: 15px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 2px 2px;
      cursor: pointer;
  }
   .signup h2 {
     font-size: 30px;
     margin-right: 18px;
     margin-bottom: 65px;
  }
  .input-div{
      width: 510px;
      height: 60px;
      margin-right: 0px;
      
  } 
  .logo-img img {
      margin-right: 5px;
  }
  
  .logo-container {
      padding-right: 55px;
  }
  .footer-column, .footer-column-list{
      max-width: 950px;
      width: 180%;
      padding-right: 200px;
      text-align: left;
   
  }
} 

/* Media query start */
  @media (max-width: 767px)  {
  .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 100px;
      margin: auto;
  }

  .title {
      font-size: 30px;
      padding-bottom: 10px;
  }
  .footer-content {
      display: flex;
      flex-direction: row;
      justify-content: first baseline;
      margin-top: 20px;
      margin-bottom: 20px;
  }
  .footer-column{

  }
} 

@media (max-width: 477px) {
  .container {
      display: block;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 50px;
      margin: auto;
  }

  .title {
      font-size: 25px;
      padding-bottom: 8px;
  }

  .footer-top {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
  }

  .footer-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      align-content: center;
  }

  .footer {
      padding: 20px;
      background-color: #f9f9f9;
  }

  .footer-column {
      display: block;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 150px;
  }

  .footer-bottom {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
  }
}  

#select-list-data svg {
  transition: transform 0.2s;
}

#dropDown.show~#select-list-data svg {
  transform: rotate(180deg);
}

