body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: sans-serif;
    user-select: none;
}

ul {
    padding: 0;
}

#Main-navbar {
    position: fixed;
    top: 0;
    width: 100%;
}

#search-icon {
    display: none;
}

.decode-age-image {
    cursor: pointer;
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 1.5rem 2rem;
    background-color: rgba(240, 240, 240, 1);
}

#navbar-icons-container {
    display: flex;
    gap: 1.5rem;
}

.nav-btn {
    border: none;
}

.icon-btn {
    border: none;
    width: 22px;
    height: 22px;
    cursor: pointer;
    padding: 0;
}

#nav-contents-container {
    display: none;
}

#nav-contents {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem 1.5rem;
    flex-wrap: wrap;
}

#nav-contents span {
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
    cursor: pointer;
}

#nav-contents span:hover {
    color: rgb(139, 139, 139);
}

#sidebar-container {
    max-width: 412px;
    overflow: auto;
    box-sizing: border-box;
}

#search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    padding-bottom: 0.75rem;
    border: none;
    border-bottom: 2px solid rgba(26, 26, 26, 0.12);

}

#search-container button {
    border: none;
    background-color: #fff;
}

#search-container input {
    border: none;
    outline: none;
    font-size: 1.25rem;
    font-weight: bolder;
}

.close-button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#text-clear {
    display: none;
    color: rgba(26, 26, 26, 0.77);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

#search-input {
    width: 100%;
    border: none;
}

#search-input::placeholder {
    font-size: 1rem;
    font-weight: bolder;
    color: rgba(26, 26, 26, 0.5);
}

.sidebar,
.search,
.cart {
    height: 93%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    overflow-x: hidden;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    transition: 0.5s;
    background-color: #fff;
    border-radius: 10px;
}

.cart {
    left: unset;
    right: 0;
}

.sidebar.active {
    padding: 2.5rem;
    box-sizing: border-box;
    width: 412px;
}

#sidebar-1 {
    flex-direction: row;
    align-items: unset;
    box-sizing: border-box;
}

#nav-contents .second-sidebar-links {
    width: 300px;
    justify-content: unset;
    align-items: unset;
    margin-right: auto;
    padding: 2.5rem;
    height: 70%;
    overflow: auto;
}

.second-sidebar-links button {
    margin-bottom: 1rem;
}

.second-sidebar-container-list {
    width: 300px;
    overflow: auto;
    border-left: 1px solid lightgrey;
    padding: 2.5rem;
    padding-block-start: 6rem;
}

.second-sidebar-container-list li {
    list-style: none;
}

.second-sidebar-container-list li a {
    display: flex;
    flex-direction: row;
    grid: 1rem;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: -0.02em;
}

#mini-sidebar-1,
#mini-sidebar-2,
#mini-sidebar-3,
#mini-sidebar-4 {
    display: none;
}

.cart.active {
    width: 512px;
    padding: 2rem 2.5rem;
    box-sizing: border-box;
}

.cart-container {
    position: relative;
    margin-block: auto;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    box-sizing: border-box;
}

.cart-close {
    cursor: pointer;
    border: none;
    background-color: #fff;
    align-self: flex-end;
}

.count-bubble {
    position: absolute;
    top: -14px;
    left: 52%;
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    color: #fff;
    background-color: #000;
    font-weight: 700;
    line-height: 1;
}

.prose {
    height: 100%;

}

.prose p {
    font-size: 1.25rem;
    line-height: 1.4;
    font-weight: 700;
    letter-spacing: -0.02em;
    margin: 0;
    text-align: center;
    margin-block-end: 2rem;
}

.prose a {
    text-decoration: none;
    font-size: 1rem;
    color: #fff;
    background-color: #000;
    border-radius: 3.75rem;
    font-weight: 700;
    line-height: 1.6;
    padding-block-start: 1.075rem;
    padding-block-end: 1.075rem;
    padding-inline-start: 2.5rem;
    padding-inline-end: 2.5rem;
    transition: background-color .15s ease-in-out, color .15s ease-in-out;
}

.cover,
.small-cover,
.mini-cover,
.search-cover,
.cart-cover,
.content-cover {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
    z-index: 1000;
    cursor: none;
}

.cover.active,
.small-cover.active,
.mini-cover.active,
.search-cover.active,
.cart-cover.active,
.content-cover.active {
    display: block;
}

.search.active {
    padding: 2rem 2.5rem 2.5rem 2.5rem;
    width: 97%;
    box-sizing: border-box;
}

.small-cover,
.mini-cover {
    background-color: rgba(0, 0, 0, 0.1);
}

.btn_1 {
    height: 1.5rem;
    width: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: none;
    background-color: #e8e8e8;
}

.sidebar-links {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar-links li {
    list-style: none;
}

.sidebar-links li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 1rem; */
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: -0.02em;
    width: 100%;
    text-decoration: none;
    color: #000;
    transition: 0.3s;
}

.closebtn {
    width: 3rem;
    min-height: 3rem;
    background-color: #fff;
    border: 1px solid gray;
    border-radius: 50%;
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.closebtn:hover {
    cursor: pointer;
}

#custom-cursor-1,
#custom-cursor-2,
#custom-cursor-3,
#custom-cursor-4 {
    width: 3rem;
    min-height: 3rem;
    background-color: #fff;
    border: 1px solid gray;
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
    z-index: 1000;
}


.hover-line {
    position: relative;
    display: inline-block;
    color: #000;
    margin: 0;
}

.hover-line::before {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0px;
    height: 1px;
    background-color: black;
    transition: width 0.3s ease, opacity 0.3s ease;
    width: 0;
    opacity: 0;
}

.hover-line:hover::before {
    width: 100%;
    opacity: 1;
}

.hover-links:hover>a:first-child .btn_1 {
    background-color: black;
    color: #fff;
}

.mini-sidebar-links {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mini-sidebar-links li a {
    justify-content: unset;
}

.list-hover-line:hover .hover-line::before {
    width: 100%;
    opacity: 1;
}

.list-hover-line a img {
    min-width: 3.75rem;
    width: 3.75rem;
    height: 3.75rem;
    margin-right: 1rem;
}

.sidebar-links li:first-child button,
.mini-sidebar-links li:first-child button {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    border: none;
    background-color: #fff;
    font-size: 1.125rem;
    line-height: 1.4;
    font-weight: 700;
    letter-spacing: -0.02em;
    color: rgba(26, 26, 26, 0.7);
    cursor: pointer;
}

.footer-socail-media {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    gap: 1.25rem
}

.social-media {
    display: flex;
    gap: 1.2rem;
    flex-wrap: wrap;
    margin: 0;

}

.social-media li {
    list-style: none;
    background-color: #000;
    display: flex;
    border-radius: 50%;
}

.social-media li a {
    height: 20px;
    width: 20px;
    padding: 5px;
    color: #fff;
}

.social-media li a svg {
    height: 20px;
    width: 20px;
    object-fit: contain;
}

.account {
    border-top: 1px solid rgba(26, 26, 26, 0.12);
}

.account a {
    color: #000;
    text-decoration: none;
    font-size: 0.75rem;
    line-height: 1.6;
    font-weight: 700;
}

@media (min-width: 1150px) {
    #nav-contents-container {
        display: block;
    }

    .nav-btn {
        display: none;
    }
}

/* Anjish code */
#main-page-content {
    width: 100%;
}

#image-container {
    width: 100%;
}

#mainimage {
    display: block;
    object-fit: cover;
    margin-top: 103px;
    width: 100%;
}

#science-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 56px;
    line-height: 1.1;
    width: 100%;
    margin: 0;
}

#card-container {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-block-start: 1.75rem;
    padding-block-end: 3rem;
    background-color: #f3f3f6;
}

.bold {
    text-decoration: none;
    font-weight: bold;
    color: #000;
    line-height: 1.5rem;
}

#fourth-section {
    width: 100%;
}

.card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem 0.5rem;
    flex-wrap: wrap;
}

.rating {
    display: inline-flex;
    color: #7d7d7d;
    border: 1px solid rgba(223, 223, 223, 12);
    border-radius: 58px;
    padding: 6px 15px;
    font-size: 16px;
    font-weight: 500;
    gap: 0.125rem;
    text-decoration: none;
}

.h4-1 {
    color: rgb(12, 12, 14);
    margin-top: 10px;
}

.h4-2 {
    color: rgb(138, 143, 143);
    text-decoration: line-through;
}

#noWrap {
    text-wrap: nowrap;
}

.card-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    min-height: 500px;
    width: 65%;
    height: 100%;
    background-color: #fff;
    border-radius: 4%;
    box-sizing: border-box;
}

.card-rating-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
    padding: 10px;
}

.card-price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0.125rem 0.5rem;
}

.card-price-buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
}

.card-price-buy h4 {
    margin: 0;
}

.card-price-buy h4:first-child {
    color: #3a70f8;
}

.card-buy button {
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 15px 10px 15px;
    border-radius: 30px;
    cursor: pointer;
    background-color: rgb(36, 34, 34);
    color: white;
}

.card-buy :hover {
    background-color: gray;
    color: blanchedalmond;
}

#view-container {
    display: flex;
    justify-content: center;
    text-align: center;
}

#view-container button {
    display: flex;
    justify-content: center;
    text-align: center;
    border: none;
    outline: none;
    padding: 0.75rem 1.5rem;
    border-radius: 30px;
    cursor: pointer;
    background-color: rgb(36, 34, 34);
    color: white;
}

#view-container button a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
    color: #fff;
}

h1 {
    font-size: 70px;
}

.veiwallbutton button {
    order: none;
    outline: none;
    padding: 10px 15px 10px 15px;
    margin: 5px;
    border-radius: 30px;
    cursor: pointer;
    background-color: rgb(4, 2, 2);
    color: white;
}

.product-image img {
    width: 100%;
    height: 100%;
    transition: background-image 0.3s ease-in-out;
}

.container {

    display: flex;
    align-items: center;
    margin: 0 auto;
    padding-block-start: 1.75rem;
    padding-block-end: 3rem;
    text-align: left;
    box-sizing: border-box;

}

.text {
    padding: 4rem;
}

.image img {
    height: 450px;
    width: 450px;
    border-radius: 20px;
}

/* Take up remaining space */

h1 {
    color: #333;
    justify-content: center;
    margin: 0;
}

p {
    color: #666;
    margin: 0;
    margin-top: 1.5rem;
}

.shop-button {
    cursor: pointer;
    display: inline-block;
    padding: 1.075rem 2.5rem;
    margin: 0;
    margin-top: 2rem;
    font-size: 1rem;
    text-decoration: none;
    border: none;
    border-radius: 20px;
    color: #fff;
    background-color: #000000;

}

.shop-button:hover {
    background-color: #1f1e1e;
}

#para_3 {
    font-family: sans-serif;
    color: black;
}



@media (max-width: 400px) {
    .navbar-container {
        gap: 0rem;
        padding: 0.5rem;
    }

    .resp-icons {
        display: none;
    }

    #search-icon {
        display: block;
    }

}

@media (max-width: 700px) {
    #science-heading {
        font-size: 1.75rem;
    }
}

@media (max-width: 1000px) {

    .image,
    .image img {
        width: 100%;
    }

    .container {
        flex-direction: column;
    }
}
* Footer code */
.footer {
    padding: 40px;
    background-color: #ffffff;
}

.footer-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
}

.signup {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 25px;
}

.signup h2 {
    margin-bottom: 10px;
}

.input-div {
    display: flex;
    border: 3px solid black;
    border-radius: 5px;
    height: 70px;
    width: 350px;
    max-width: 450px;
    padding: 5px 2px;
    box-sizing: border-box;
    position: relative;
}

#email-field {
    display: block;
    width: 200px;
    border: none;
    padding-left: 10px;
    font-size: 18px;
    box-sizing: border-box;
    background: transparent;
    outline: none;
    position: relative;
    z-index: 10;
}

#Email-label {
    display: block;
    position: absolute;
    bottom: 5px;
    left: 2px;
    font-size: 18px;
    color: #777;
    transition: bottom 0.3s;
}

#email-error {
    position: absolute;
    top: 100%;
    left: 2px;
    font-size: 16px;
    font-weight: 400;
    color: red;
}

.btn1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.logo-img img {
    max-height: fit-content;
    width: 200px;
}

.logo-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* country flag */
#select-list-data {
    width: 235px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

#select-list-data,
#select-list-data .listOption {
    padding: 0;
}

#select-list-data .listOption {
    width: fit-content;
}

#dropDown {
    display: none;
    position: absolute;
    top: -210px;
    left: 10px;
    width: 380px;
    max-height: 350px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 0.5rem;
    box-shadow: 0 5px 30px rgb(26, 26, 26/0.1);
    border: 1px solid rgba(26, 26, 26, 0.12);
    overflow: auto;
    padding: 1rem 0;
    z-index: 1;
    box-sizing: border-box;
}

#dropDown.show {
    display: block;
}

.listOption {
    display: flex;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.7;
    padding: 4px 40px 4px 24px;
    color: rgba(26, 26, 26, 0.7);
    text-decoration: none;
    transition: color .2s ease-in-out;
    box-sizing: border-box;
}

.listOption:hover {
    text-decoration: none;
    color: #000;
}

.listOption img {
    width: 20px;
}

#dropDown-country-name {
    text-decoration: none;
}

.bold {
    font-weight: 700;
}

.selectOption {
    width: 180px;
    height: 40px;
    position: relative;
}

.flag-content {
    padding-top: 25px;
}

.selectOption .fa-angle-down {
    position: absolute;
    left: 90%;
}

.arrow .fa-angle-down {
    transform: rotate(-180deg);
}


#getCountry {
    height: 33px;
}

.country_wrap {
    display: flex;
    padding: 10px;
}

.country_wrap box1 {
    width: 30%;
    float: left;
}

.selectOption #data img {
    width: 30px;
    height: 30px;
}

.input-div button {
    margin-left: 90px;
    margin-top: 5px;
    border: none;
    border-radius: 50%;
    background-color: #f0f0f0;
    cursor: pointer;
}

.footer-column {
    width: 15%;
}

.footer-column h3 {
    margin-bottom: 15px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column-list li {
    margin-bottom: 10px;
}

.footer-column-list a {
    text-decoration: none;
    color: #1d1d1d;
    opacity: 0.7;
}

.footer-column-list a:hover {
    text-decoration: none;
    color: #000;
}

.social {
    font-size: 10px;
}

.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* Start Media Query */

@media (max-width: 950px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: auto;
    }

    .title {
        font-size: 40px;
        padding-bottom: 12px;
    }

    .button {
        padding: 15px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 2px 2px;
        cursor: pointer;
    }
}

/* Media query start */

@media (max-width: 767px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 100px;
        margin: auto;
    }

    .title {
        font-size: 30px;
        padding-bottom: 10px;
    }
    .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: first baseline;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

@media (max-width: 477px) {
    .container {
        display: block;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        margin: auto;
    }

    .title {
        font-size: 25px;
        padding-bottom: 8px;
    }

    .footer-top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        align-content: center;
    }

    .footer {
        padding: 20px;
        background-color: #f9f9f9;
    }

    .footer-column {
        display: block;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 150px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
}

#select-list-data svg {
    transition: transform 0.2s;
}

#dropDown.show~#select-list-data svg {
    transform: rotate(180deg);
}







/* header nav end */
body {
    background-color: #f3f3f6;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #ececec; */

}

#wrapper {
    width: 100%;
    padding: 20px;
}

#first-section {
    /*first-section*/
    width: 100%;
    min-height: 300px;
    display: flex;
    padding: 3%;
    background-color: white;

}

.first-section-left {
    width: 100%;
}

.first-section-left img {
    width: 100%;
    border-radius: 10px;
}

.first-section-middle {
    width: 100%;
    padding: 3%;
}

.first-section-middle p {
    margin-top: 10px;
}

.first-section-middle h1 {
    border-bottom: 1px solid #a39f9f;
    padding-bottom: 2%;
}

.first-section-middle img {
    width: 100%;
    padding-top: 10px;
}

.first-section-p-button p {
    padding-right: 5%;
}

.first-section-p-button button {
    text-wrap: nowrap;
    padding: 3%;
    border: none;
    border-radius: 5px;
    font-weight: bolder;
}

.first-section-right {
    width: 100%;
}

.first-section-right {
    width: 100%;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-section-right-card {
    background: #fff;
    border: 1px solid #d9d9d9;
    padding: 10px;
    /* max-width: 340px; */
    width: 100%;
}

.buy-now-text {
    font-size: 32px;
    line-height: 1.1;
    text-align: center;
    margin-bottom: 15px;
}

.radio-list-two {
    border: 1px solid #1125d0;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
}

.radio-list {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
}

.radio-two {
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
}

.label-bold {
    color: #000;
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0;
}

.rupees {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    font-size: 13px;
}

.rupees del {
    font-size: 12px;
}

.buy-now-radios {
    height: 24px;
    width: 24px;
}

#radio-list-data {
    display: none;
}

label[for=subscribe] {
    display: flex;
    flex-direction: column;
    width: 67%;
}

.label-spacing {
    margin-inline: 10px 0.5em;
}

.label-spacing span:nth-child(2),
.label-spacing span:last-child {
    font-size: 13px;
}

.insert-price {
    color: #1125d0;
    font-weight: 700;
}

#radio-list-data {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.deliver-text {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: .8px;
    text-transform: uppercase;
    background: #ffffff00;
    color: #000;
    padding: 0 5px 0 10px;
    left: .25rem;
    white-space: nowrap;
    margin-bottom: 0;
    overflow: hidden;
    width: 100%;
}

.deliver-text::after,
.deliver-text::before {
    background-color: #1125d0;
    content: "";
    display: inline-block;
    height: 1.4px;
    position: relative;
    vertical-align: middle;
    width: 100%;
}

.deliver-text::after {
    left: .5em;
    margin-right: 0;
    width: 64%;
}

.deliver-text::before {
    width: 50%;
    right: .5em;
    margin-left: -48%;
}

#subscription {
    display: flex;
    align-items: center;
    box-shadow: none;
    outline: none;
    gap: 5px;
    padding: 14px 30px 14px 10px;
    border: 1px solid #1125d0;
    border-top: none;
    width: 100%;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11' height='6' fill='none' viewBox='0 0 11 6'%3E%3Cpath stroke='%23000' d='M10.5.5l-5 5-5-5'%3E%3C/path%3E%3C/svg%3E");
    background-position: right 10px top 50%;
    background-size: 12px;
    background-repeat: no-repeat;
    background-color: #fff;
    color: #000;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-weight: 400;
    line-height: unset;
    height: unset;
    font-family: inherit;
    min-height: unset;
}

.subscribe-btn {
    border: none;
    width: 100%;
    padding: 14px 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    background: #e8833a;
    text-align: left;
    margin-block: 12px;
}

#subscription-discount {
    display: flex;
    margin-top: 20px;
    display: none;
}

#subscription-discount p {
    width: 55%;
    margin-left: 15px;
}

#subscription-discount span {
    width: 20%;
}

.subscription-link {
    margin: 20px 0;
}

.subscription-link img {
    max-width: 14px;
    margin-right: 5px;
}

.blue-link {
    color: #1125d0;
    text-decoration: underline;
}

#quantity-section {
    flex-direction: column;
    border-top: 2px solid #e3e3e3;
    padding-block-start: 20px;
}

#quantity {
    color: #000;
    font-size: 15px;
    line-height: normal;
    font-weight: 600;
    letter-spacing: 0;
    text-transform: normal;
    margin: auto auto 6px;
    text-align: center;
    padding: 0;
}

.quantity-action {
    display: flex;
    height: 3.125rem;
}

.quantity-action span {
    padding-inline: 1.5rem;
    border: 1px solid #e3e3e3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.action-btns {
    display: flex;
    gap: 1rem;
}

.action-btns span {
    min-width: 140px;
    min-height: 65px;
    /* padding: 9px 16px; */
    font-size: 0.875rem;
    border-radius: 5px;
}

.action-btns span:first-child {
    background-color: #fff;
    border: 2px solid #E88342;
    color: #E88342;

}

.action-btns span:last-child {
    color: #fff;
    background-color: #E88342;
}

.shipping-text {
    color: rgb(26, 26, 26, 0.7);
    font-size: 0.875rem;
    text-align: center;
    margin: 8px 0;
}

.payment-logos {
    gap: 0.5rem;
}


/* .first-section-right-card {
    text-align: center;
    width: 100%;
    min-height: 300px;
    border: 1px solid rgb(180, 176, 176);
    border-radius: 10px;
    padding: 10px;
}

.first-section-right-card h5 {
    margin-bottom: 15px;
}

.btn-div {
    padding: 10px;
    border: 2px solid rgb(182, 177, 177);
}

.btn-div button {
    padding: 10px;
    cursor: pointer;
    border: none;
    background-color: white;
}

#span3,
#span2 {
    border-left: 2px solid rgb(182, 177, 177);
}

.first-section-right-card p {
    margin-top: 25px;
    margin-bottom: 25px;
}

.first-section-right-card .btn {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

.first-section-right-card .btn button {
    padding: 3% 6% 3% 6%;
    background-color: rgb(250, 123, 77);
    border-radius: 10px;
    border: none;
    border: 0.5px solid black;
    cursor: pointer;
}

.first-section-right-card .btn button:hover {
    background-color: #a39f9f;
} */








/* ?????????????? dropdown section????????????????/ */
/*second-section*/
#second-section {
    width: 40%;
    min-height: 140px;
    margin-top: 48px;

}

.dropdown {
    width: 100%;
    background-color: #f3f3f6;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 4%;
    transition: 0.9s;
}

.dropdown-btn {
    width: 100%;
    font-weight: bolder;
    font-size: medium;
    min-height: 20px;
    cursor: pointer;
    outline: none;
    border: none;
    display: flex;
    justify-content: space-between;

}

.dropdown-content {
    display: none;
}

.dropdown-content p {
    margin-top: 5px;
}

.dropdown-content.show {
    display: block;
}

.dropdown-content.show:hover {
    color: rgb(1, 1, 0);
    transition: 2s;
}



/*second-section-two*/
#second-section-two {
    width: 100%;
    padding-bottom: 69px;
    background-color: white;
    /* margin: -19px; */
}

#responsive-cart {
    display: none;
}

#sticky-container {
    border-radius: 0.375rem;
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    width: 35rem;
    padding: 1rem;
    float: right;
    position: fixed;
    bottom: 1.5rem;
    z-index: 10000;
    right: 1rem;
    border: 1px solid rgb(207, 204, 204);
    box-sizing: border-box;
}

#sticky-grid {
    grid-template-columns: 80px minmax(0, 1fr) auto;
    align-items: center;
    column-gap: 1.5rem;
    display: grid;
}

.sticky-data {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
}

.sticky-data a {
    text-decoration: none;
    font-weight: 700;
    color: #000;
}

.sticky-data :nth-child(2) {
    color: rgb(58, 112, 248);
}

.sticky-data :nth-child(3) {
    text-decoration: line-through;
}

.add-to-cart {
    appearance: none;
    border-radius: 3.75rem;
    background-color: rgba(240, 196, 23, 1);
    color: #000;
    text-align: center;
    font-size: var(--text-sm);
    letter-spacing: var(--text-letter-spacing);
    padding-block: 0.625rem;
    padding-inline: 1.25rem;
    font-weight: 700;
    line-height: 1.6;
    transition: background-color .15s ease-in-out, color .15s ease-in-out, box-shadow .15s ease-in-out;
    display: inline-block;
    position: relative;
}

@media (max-width: 700px) {
    #responsive-cart {
        display: block;
    }

    #sticky-container {
        display: none;
    }

    .add-to-cart {
        box-sizing: border-box;
        width: 94%;
        position: fixed;
        bottom: 1.5rem;
        top: unset;
        z-index: 1000;
    }
}


#second-section-two h2 {
    font-size: 40px;
    color:
        rgb(128, 128, 128);
}

#second-section-two h1 {
    margin-bottom: 21px;
    font-size: 40px;
}

.second-section-two-card {
    display: flex;
    gap: 44px;
    ;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -22px;

    /* border-bottom: 1px solid black; */

}

.second-section-two-card-content {
    max-width: 351px;
    border-top: 1.5px solid rgb(194, 190, 190);
    padding: 10px;
    margin-top: 20px;
    /* margin-right: 10px; */
}

.second-section-two-card-content p {
    color: #a39f9f;
}

/*second-section-three*/
#second-section-three {
    width: 100%;
}

#second-section-three img {
    width: 100%;
}

/*third-section*/
#third-section {
    width: 100%;
    display: inline-block;
}

.research-container {
    margin-top: 50px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-between;
}

.research-container p {
    margin-right: 2%;
}

.research-container p>a {
    /* margin-right: 2%; */
    display: flex;
    gap: 0.75rem;
    text-decoration: none;
    font-size: 18px;
    color: #000;
}

.circle-chevron {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: rgba(26, 26, 26, 0.1);
}

#research {
    padding-left: 1%;
    font-size: 56px;
}

.third-section-main-headline {
    width: 98%;
    display: flex;
    margin: auto;
    margin-top: 20px;
    border-radius: 10px;

}

.main-headline-left {
    width: 142%;
    max-width: 142%;
    position: relative;
    display: flex;
    overflow: hidden;
    min-height: 500px;
    border-top-left-radius: 10px;


}

.main-headline-left img {
    width: 100%;
    /* border: 2px solid salmon; */
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    transition: all 0.3s ease;
    /* margin-left: 46px; */
    /* display: flex;
    justify-content: center;
    align-items: center; */

    /* margin: 38px; */
}

.main-headline-left img:hover {
    cursor: pointer;
    width: 100%;
    transform: scale(1.1);
}

.main-headline-right {
    width: 70%;
    padding: 3%;
    /* margin-right: 33px; */
    /* background-color: #bbbbbbd1; */
    background-color: #e8e8ea;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.view_all_button {
    float: right;
}

.main-headline-right button {
    border: none;
    margin-bottom: 31px;
    border-radius: 29px;
    font-size: 0.875rem;
    padding: 0.25rem 0.75rem;
    font-size: 20px;
    font-weight: 700;
    background-color: #cfcfd1;

}

.main-headline-right h4 {
    margin-top: 27px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1;
    max-width: 319px;
    font-size: 1.25rem;
    line-height: 1.6;
    text-align: start;

}

.main-headline-right span {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    line-height: 1.6;
    vertical-align: middle;
    color: #5b5959;
}


/*fourth-section*/
#fourth-section {
    width: 100%;
}

/* #cust_rewview_but span {
    padding: 10px;
    border-radius: 5px;
    border: 0.5px solid grey;
    justify-content: center;
} */

/* #review { */
/* text-align: center;
    margin-left: -162px;
    margin-top: -32px; */

/* } */


/* #fourth-section h1 {
    text-align: center;
    font-size: 3rem;
} */

.card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem 1.5rem;
    flex-wrap: wrap;
    background-color: #f3f3f6;
    margin-top: -13px;
}

.card span {
    background-color: rgb(87, 87, 247);
    padding: 4px 5px 4px 5px;
    color: white;
    font-weight: 700;
    font-size: 0.8rem;
    border-radius: 20px;
}

.h4-1 {
    color: rgb(45, 45, 235);
    margin-top: 10px;
}

.h4-2 {
    color: rgb(138, 143, 143);
    text-decoration: line-through;
}

.card-box {
    /* max-width: 46vw; */
    max-width: 280px;
    width: 100%;
    border-radius: 4%;
    padding: 10px;
    background-color: white;
}

@media (max-width: 1000px) {
    .card-box {
        max-width: 46vw;
        width: 100%;
    }
}

#noWrap {
    text-wrap: nowrap;
}

.card-box img {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-box #img:hover {
    /* width: 0; */
    /* opacity: 50%; */
    cursor: pointer;
    transition: all 1s;
}

.card-box img:hover {
    /* width: ; */
    /* opacity: 50%; */
    cursor: pointer;
    transition: all 1s;
}

.card-price-buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
}

.card-price-buy h4 {
    margin-bottom: 10px;
    margin-left: -2px;

}

.card-buy button {
    border: none;
    outline: none;
    padding: 10px 15px 10px 15px;
    margin: 5px;
    border-radius: 30px;
    cursor: pointer;
    background-color: rgb(36, 34, 34);
    color: white;
}

.card-buy :hover {
    background-color: gray;
    color: blanchedalmond;
}




/* #cust_rev {
    padding: 60px;
    box-sizing: border-box;
} */

/* #rev_2:hover{ cursor: pointer;} */
/* #rev_1:hover {
    cursor: pointer;
    background-color: whitesmoke;
} */

/* #rev_1:hover{opacity: 1px;} */
/* #rev_1 {
    position: absolute;
    display: block;
    margin-top: 32px;
    color: rgb(7, 170, 235);
    font-family: 400;
    background-color: white;
    width: 272px;
    display: inline-flex;
    justify-content: center;
    border-radius: 30px;
    border: 2px solid rgb(39, 153, 199);
} */

/* #Revi_tw:hover {
    background-color: yellow;
    cursor: pointer;
} */

/* review section */


#review-container {
    text-align: center;
    background-color: #f3f3f6;
    padding-block-start: 1.75rem;
    padding-block-end: 3rem;

}

#review {
    margin: 16px 0px;
    font-size: 150%;
    font-weight: 300;
}

.review-flex-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: stretch;
    padding-block: 24px;
}

#star-review {
    width: 30%;
    margin-block: 32px;
    display: flex;
    flex-direction: column;
    line-height: 1.4;
    overflow: hidden;
}
#star-review p:first-child{
    margin-left: -20%;
}

.review-btns {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.review-btns span{
    display: inline-block;
    width: 100%;
    max-width: 240px;
    background-color: #2991D0;
    border: 2px solid #2991D0;
    color: #fff;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    line-height: 1;
    cursor: pointer;
    border-radius: 25px;
}
.review-btns span:last-child {
    background-color: #fff;
    color: #2991D0;
    border: 2px solid #2991D0;
    margin-top: 10px;
}

@media (max-width: 1000px) {
    .review-flex-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .review-btns {
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    .review-btns span {
        margin: unset;
        margin-inline: 5px;
    }
    .review-btns span:last-child {
        margin-top: 0px;
    }
    #star-review p:first-child{
        margin-left: unset;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .review-btns {
        flex-direction: column;
    }
    .review-btns span {
        max-width: unset;
        width: 90%;
    }
}




@media ((min-width:600px) and (max-width:700px)) {
    .first-section-left {
        width: 70%;
    }

    .first-section-middle {
        width: 70%;
        padding: 3%;
    }

    .first-section-right {
        width: 100%;
    }
}

@media (max-width:600px) {
    #first-section {

        display: block;

    }

    .third-section-main-headline {

        display: block;
    }

    .main-headline-left {
        width: 100%;
        border-top-right-radius: 10px;
    }

    .main-headline-left img {
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }

    .main-headline-right {
        width: 100%;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
    }

    .imgdiv {
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
    }

}